,Wk,Day,Date,Time,Home,xG,Score1,Score2,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Sat,2020-09-12,16:00,Eibar,0.4,0,0,0.9,Celta Vigo,,Estadio Municipal de Ipurúa,Valentín Pizarro,Match Report,
1,1.0,Sat,2020-09-12,18:30,Granada,0.3,2,0,0.9,Athletic Club,,Estadio Nuevo Los Cármenes,Antonio Matéu Lahoz,Match Report,
2,1.0,Sat,2020-09-12,21:00,Cádiz,1.1,0,2,0.9,Osasuna,,Estadio Ramón de Carranza,Isidro Díaz de Mera,Match Report,
3,1.0,Sun,2020-09-13,14:00,Alavés,1.0,0,1,0.6,Betis,,Estadio de Mendizorroza,Pablo González,Match Report,
4,1.0,Sun,2020-09-13,16:00,Valladolid,0.6,1,1,0.2,Real Sociedad,,Estadio Municipal José Zorrilla,Mario Melero,Match Report,
5,1.0,Sun,2020-09-13,18:30,Villarreal,2.1,1,1,0.5,Huesca,,Estadio de la Cerámica,Javier Estrada,Match Report,
6,1.0,Sun,2020-09-13,21:00,Valencia,1.8,4,2,2.0,Levante,,Estadio de Mestalla,José Sánchez,Match Report,
7,,,,,,,NA,NA,,,,,,,
8,2.0,Sat,2020-09-19,16:00,Villarreal,2.2,2,1,1.1,Eibar,,Estadio de la Cerámica,Jorge Figueroa,Match Report,
9,2.0,Sat,2020-09-19,18:30,Getafe,0.4,1,0,0.4,Osasuna,,Coliseum Alfonso Pérez,Alejandro Hernández,Match Report,
10,2.0,Sat,2020-09-19,21:00,Celta Vigo,2.3,2,1,0.5,Valencia,,Estadio de Balaídos,Jesús Gil,Match Report,
11,2.0,Sun,2020-09-20,16:00,Huesca,0.2,0,2,1.3,Cádiz,,Estadio El Alcoraz,César Soto,Match Report,
12,2.0,Sun,2020-09-20,18:30,Granada,2.0,2,1,0.6,Alavés,,Estadio Nuevo Los Cármenes,Carlos del Cerro,Match Report,
13,2.0,Sun,2020-09-20,18:30,Betis,1.4,2,0,0.5,Valladolid,,Estadio Benito Villamarín,Santiago Jaime,Match Report,
14,2.0,Sun,2020-09-20,21:00,Real Sociedad,0.5,0,0,0.8,Real Madrid,,Estadio Municipal de Anoeta,Juan Martínez,Match Report,
15,,,,,,,NA,NA,,,,,,,
16,3.0,Sat,2020-09-26,13:00,Alavés,1.4,0,0,0.8,Getafe,,Estadio de Mendizorroza,Alberola Rojas,Match Report,
17,3.0,Sat,2020-09-26,16:00,Valencia,0.2,1,1,1.5,Huesca,,Estadio de Mestalla,José Luis Munuera,Match Report,
18,3.0,Sat,2020-09-26,18:30,Elche,1.3,0,3,3.0,Real Sociedad,,Estadio Manuel Martínez Valero,Isidro Díaz de Mera,Match Report,
19,3.0,Sat,2020-09-26,21:00,Betis,1.1,2,3,3.6,Real Madrid,,Estadio Benito Villamarín,Ricardo de Burgos,Match Report,
20,3.0,Sun,2020-09-27,12:00,Osasuna,0.6,1,3,2.8,Levante,,Estadio El Sadar,Mario Melero,Match Report,
21,3.0,Sun,2020-09-27,14:00,Eibar,0.5,1,2,0.7,Athletic Club,,Estadio Municipal de Ipurúa,Adrián Cordero,Match Report,
22,3.0,Sun,2020-09-27,16:00,Atlético Madrid,3.1,6,1,0.9,Granada,,Estadio Wanda Metropolitano,Javier Estrada,Match Report,
23,3.0,Sun,2020-09-27,18:30,Cádiz,1.1,1,3,2.7,Sevilla,,Estadio Ramón de Carranza,David Medié,Match Report,
24,3.0,Sun,2020-09-27,18:30,Valladolid,1.5,1,1,1.2,Celta Vigo,,Estadio Municipal José Zorrilla,José Sánchez,Match Report,
25,3.0,Sun,2020-09-27,21:00,Barcelona,2.6,4,0,0.2,Villarreal,,Camp Nou,Guillermo Cuadra,Match Report,
26,,,,,,,NA,NA,,,,,,,
27,4.0,Tue,2020-09-29,19:00,Real Sociedad,0.7,0,1,1.0,Valencia,,Estadio Municipal de Anoeta,Jorge Figueroa,Match Report,
28,4.0,Tue,2020-09-29,21:30,Getafe,0.7,3,0,0.5,Betis,,Coliseum Alfonso Pérez,Juan Martínez,Match Report,
29,4.0,Wed,2020-09-30,19:00,Villarreal,2.3,3,1,1.5,Alavés,,Estadio de la Cerámica,David Medié,Match Report,
30,4.0,Wed,2020-09-30,19:00,Huesca,0.7,0,0,1.3,Atlético Madrid,,Estadio El Alcoraz,Adrián Cordero,Match Report,
31,4.0,Wed,2020-09-30,21:30,Eibar,1.1,0,1,0.7,Elche,,Estadio Municipal de Ipurúa,Santiago Jaime,Match Report,
32,4.0,Wed,2020-09-30,21:30,Real Madrid,2.2,1,0,0.6,Valladolid,,Estadio Santiago Bernabéu,César Soto,Match Report,
33,4.0,Thu,2020-10-01,19:00,Sevilla,1.0,1,0,0.3,Levante,,Estadio Ramón Sánchez Pizjuán,Javier Estrada,Match Report,
34,4.0,Thu,2020-10-01,19:00,Athletic Club,0.6,0,1,0.2,Cádiz,,San Mamés,Pablo González,Match Report,
35,4.0,Thu,2020-10-01,21:30,Celta Vigo,0.5,0,3,0.7,Barcelona,,Estadio de Balaídos,Carlos del Cerro,Match Report,
36,,,,,,,NA,NA,,,,,,,
37,5.0,Sat,2020-10-03,13:00,Valladolid,1.2,1,2,1.3,Eibar,,Estadio Municipal José Zorrilla,Isidro Díaz de Mera,Match Report,
38,5.0,Sat,2020-10-03,16:00,Atlético Madrid,0.6,0,0,0.3,Villarreal,,Estadio Wanda Metropolitano,Alejandro Hernández,Match Report,
39,5.0,Sat,2020-10-03,18:30,Elche,0.3,0,0,2.1,Huesca,,Estadio Manuel Martínez Valero,Mario Melero,Match Report,
40,5.0,Sat,2020-10-03,18:30,Real Sociedad,2.6,3,0,0.4,Getafe,,Estadio Municipal de Anoeta,Antonio Matéu Lahoz,Match Report,
41,5.0,Sat,2020-10-03,21:00,Valencia,0.3,0,2,1.9,Betis,,Estadio de Mestalla,Guillermo Cuadra,Match Report,
42,5.0,Sun,2020-10-04,12:00,Osasuna,1.1,2,0,0.7,Celta Vigo,,Estadio El Sadar,Ricardo de Burgos,Match Report,
43,5.0,Sun,2020-10-04,14:00,Alavés,0.6,1,0,0.6,Athletic Club,,Estadio de Mendizorroza,José Sánchez,Match Report,
44,5.0,Sun,2020-10-04,16:00,Levante,0.9,0,2,1.6,Real Madrid,,Estadio Ciudad de Valencia,José Luis Munuera,Match Report,
45,5.0,Sun,2020-10-04,18:30,Cádiz,1.1,1,1,0.7,Granada,,Estadio Ramón de Carranza,Alberola Rojas,Match Report,
46,5.0,Sun,2020-10-04,21:00,Barcelona,1.8,1,1,0.7,Sevilla,,Camp Nou,Jesús Gil,Match Report,
47,,,,,,,NA,NA,,,,,,,
48,6.0,Sat,2020-10-17,13:00,Granada,1.3,1,0,0.4,Sevilla,,Estadio Nuevo Los Cármenes,Pablo González,Match Report,
49,6.0,Sat,2020-10-17,16:00,Celta Vigo,1.5,0,2,1.1,Atlético Madrid,,Estadio de Balaídos,Juan Martínez,Match Report,
50,6.0,Sat,2020-10-17,18:30,Real Madrid,0.8,0,1,1.6,Cádiz,,Estadio Santiago Bernabéu,Santiago Jaime,Match Report,
51,6.0,Sat,2020-10-17,21:00,Getafe,1.7,1,0,0.9,Barcelona,,Coliseum Alfonso Pérez,César Soto,Match Report,
52,6.0,Sun,2020-10-18,12:00,Eibar,0.3,0,0,0.6,Osasuna,,Estadio Municipal de Ipurúa,David Medié,Match Report,
53,6.0,Sun,2020-10-18,14:00,Athletic Club,2.4,2,0,0.4,Levante,,San Mamés,Alberola Rojas,Match Report,
54,6.0,Sun,2020-10-18,16:00,Villarreal,1.7,2,1,0.6,Valencia,,Estadio de la Cerámica,Carlos del Cerro,Match Report,
55,6.0,Sun,2020-10-18,18:30,Alavés,1.2,0,2,1.2,Elche,,Estadio de Mendizorroza,Adrián Cordero,Match Report,
56,6.0,Sun,2020-10-18,18:30,Huesca,1.0,2,2,1.0,Valladolid,,Estadio El Alcoraz,Jorge Figueroa,Match Report,
57,6.0,Sun,2020-10-18,21:00,Betis,0.4,0,3,1.6,Real Sociedad,,Estadio Benito Villamarín,Javier Estrada,Match Report,
58,,,,,,,NA,NA,,,,,,,
59,7.0,Fri,2020-10-23,21:00,Elche,0.1,2,1,1.7,Valencia,,Estadio Manuel Martínez Valero,César Soto,Match Report,
60,7.0,Sat,2020-10-24,16:00,Barcelona,1.1,1,3,3.3,Real Madrid,,Camp Nou,Juan Martínez,Match Report,
61,7.0,Sat,2020-10-24,18:30,Sevilla,1.7,0,1,0.4,Eibar,,Estadio Ramón Sánchez Pizjuán,Alejandro Hernández,Match Report,
62,7.0,Sat,2020-10-24,18:30,Osasuna,1.0,1,0,0.8,Athletic Club,,Estadio El Sadar,Guillermo Cuadra,Match Report,
63,7.0,Sat,2020-10-24,21:00,Atlético Madrid,1.6,2,0,0.8,Betis,,Estadio Wanda Metropolitano,Antonio Matéu Lahoz,Match Report,
64,7.0,Sun,2020-10-25,14:00,Valladolid,0.4,0,2,2.6,Alavés,,Estadio Municipal José Zorrilla,José Luis Munuera,Match Report,
65,7.0,Sun,2020-10-25,16:00,Cádiz,0.2,0,0,0.6,Villarreal,,Estadio Ramón de Carranza,Ricardo de Burgos,Match Report,
66,7.0,Sun,2020-10-25,18:30,Getafe,0.8,0,1,1.2,Granada,,Coliseum Alfonso Pérez,Jesús Gil,Match Report,
67,7.0,Sun,2020-10-25,21:00,Real Sociedad,1.9,4,1,0.5,Huesca,,Estadio Municipal de Anoeta,Isidro Díaz de Mera,Match Report,
68,7.0,Mon,2020-10-26,21:00,Levante,1.2,1,1,0.9,Celta Vigo,,Estadio Ciudad de Valencia,Mario Melero,Match Report,
69,,,,,,,NA,NA,,,,,,,
70,8.0,Fri,2020-10-30,21:00,Eibar,0.5,0,2,0.8,Cádiz,,Estadio Municipal de Ipurúa,Antonio Matéu Lahoz,Match Report,
71,8.0,Sat,2020-10-31,14:00,Real Madrid,1.5,4,1,1.1,Huesca,,Estadio Santiago Bernabéu,Pablo González,Match Report,
72,8.0,Sat,2020-10-31,16:15,Athletic Club,1.2,2,1,0.7,Sevilla,,San Mamés,Carlos del Cerro,Match Report,
73,8.0,Sat,2020-10-31,18:30,Osasuna,0.8,1,3,2.9,Atlético Madrid,,Estadio El Sadar,Javier Estrada,Match Report,
74,8.0,Sat,2020-10-31,21:00,Alavés,1.1,1,1,2.3,Barcelona,,Estadio de Mendizorroza,Alejandro Hernández,Match Report,
75,8.0,Sun,2020-11-01,14:00,Betis,3.1,3,1,0.5,Elche,,Estadio Benito Villamarín,David Medié,Match Report,
76,8.0,Sun,2020-11-01,16:00,Celta Vigo,1.4,1,4,3.4,Real Sociedad,,Estadio de Balaídos,Adrián Cordero,Match Report,
77,8.0,Sun,2020-11-01,18:30,Granada,0.6,1,1,1.0,Levante,,Estadio Nuevo Los Cármenes,Santiago Jaime,Match Report,
78,8.0,Sun,2020-11-01,21:00,Valencia,1.4,2,2,2.1,Getafe,,Estadio de Mestalla,Jorge Figueroa,Match Report,
79,8.0,Mon,2020-11-02,21:00,Villarreal,2.0,2,0,1.0,Valladolid,,Estadio de la Cerámica,Alberola Rojas,Match Report,
80,,,,,,,NA,NA,,,,,,,
81,9.0,Fri,2020-11-06,21:00,Elche,1.4,1,1,2.1,Celta Vigo,,Estadio Manuel Martínez Valero,Ricardo de Burgos,Match Report,
82,9.0,Sat,2020-11-07,14:00,Huesca,1.6,1,1,0.8,Eibar,,Estadio El Alcoraz,Mario Melero,Match Report,
83,9.0,Sat,2020-11-07,16:15,Barcelona,4.4,5,2,1.2,Betis,,Camp Nou,Guillermo Cuadra,Match Report,
84,9.0,Sat,2020-11-07,18:30,Sevilla,1.3,1,0,0.5,Osasuna,,Estadio Ramón Sánchez Pizjuán,Juan Martínez,Match Report,
85,9.0,Sat,2020-11-07,21:00,Atlético Madrid,1.9,4,0,0.4,Cádiz,,Estadio Wanda Metropolitano,Adrián Cordero,Match Report,
86,9.0,Sun,2020-11-08,14:00,Getafe,0.7,1,3,2.0,Villarreal,,Coliseum Alfonso Pérez,José Luis Munuera,Match Report,
87,9.0,Sun,2020-11-08,16:15,Real Sociedad,2.6,2,0,0.8,Granada,,Estadio Municipal de Anoeta,Carlos del Cerro,Match Report,
88,9.0,Sun,2020-11-08,18:30,Levante,1.8,1,1,0.8,Alavés,,Estadio Ciudad de Valencia,Isidro Díaz de Mera,Match Report,
89,9.0,Sun,2020-11-08,18:30,Valladolid,2.3,2,1,2.1,Athletic Club,,Estadio Municipal José Zorrilla,César Soto,Match Report,
90,9.0,Sun,2020-11-08,21:00,Valencia,2.5,4,1,1.5,Real Madrid,,Estadio de Mestalla,Jesús Gil,Match Report,
91,,,,,,,NA,NA,,,,,,,
92,10.0,Fri,2020-11-20,21:00,Osasuna,1.2,1,1,1.0,Huesca,,Estadio El Sadar,Valentín Pizarro,Match Report,
93,10.0,Sat,2020-11-21,14:00,Levante,0.7,1,1,0.7,Elche,,Estadio Ciudad de Valencia,Jorge Figueroa,Match Report,
94,10.0,Sat,2020-11-21,16:15,Villarreal,2.0,1,1,0.6,Real Madrid,,Estadio de la Cerámica,Alejandro Hernández,Match Report,
95,10.0,Sat,2020-11-21,18:30,Sevilla,1.6,4,2,1.6,Celta Vigo,,Estadio Ramón Sánchez Pizjuán,César Soto,Match Report,
96,10.0,Sat,2020-11-21,21:00,Atlético Madrid,0.9,1,0,1.2,Barcelona,,Estadio Wanda Metropolitano,José Luis Munuera,Match Report,
97,10.0,Sun,2020-11-22,14:00,Eibar,1.8,0,0,0.8,Getafe,,Estadio Municipal de Ipurúa,Pablo González,Match Report,
98,10.0,Sun,2020-11-22,16:15,Cádiz,0.1,0,1,1.6,Real Sociedad,,Estadio Ramón de Carranza,Javier Estrada,Match Report,
99,10.0,Sun,2020-11-22,18:30,Granada,1.5,1,3,1.4,Valladolid,,Estadio Nuevo Los Cármenes,David Medié,Match Report,
100,10.0,Sun,2020-11-22,21:00,Alavés,1.6,2,2,2.7,Valencia,,Estadio de Mendizorroza,Santiago Jaime,Match Report,
101,10.0,Mon,2020-11-23,21:00,Athletic Club,2.5,4,0,0.4,Betis,,San Mamés,Alberola Rojas,Match Report,
102,,,,,,,NA,NA,,,,,,,
103,11.0,Fri,2020-11-27,21:00,Valladolid,1.3,1,1,1.3,Levante,,Estadio Municipal José Zorrilla,Valentín Pizarro,Match Report,
104,11.0,Sat,2020-11-28,14:00,Elche,0.2,1,1,0.6,Cádiz,,Estadio Manuel Martínez Valero,Carlos del Cerro,Match Report,
105,11.0,Sat,2020-11-28,16:15,Valencia,0.1,0,1,0.8,Atlético Madrid,,Estadio de Mestalla,Ricardo de Burgos,Match Report,
106,11.0,Sat,2020-11-28,18:30,Huesca,0.2,0,1,1.1,Sevilla,,Estadio El Alcoraz,Guillermo Cuadra,Match Report,
107,11.0,Sat,2020-11-28,21:00,Real Madrid,2.3,1,2,2.3,Alavés,,Estadio Santiago Bernabéu,Adrián Cordero,Match Report,
108,11.0,Sun,2020-11-29,14:00,Barcelona,3.7,4,0,1.1,Osasuna,,Camp Nou,Antonio Matéu Lahoz,Match Report,
109,11.0,Sun,2020-11-29,16:15,Getafe,0.7,1,1,0.2,Athletic Club,,Coliseum Alfonso Pérez,Mario Melero,Match Report,
110,11.0,Sun,2020-11-29,18:30,Celta Vigo,3.5,3,1,1.1,Granada,,Estadio de Balaídos,Isidro Díaz de Mera,Match Report,
111,11.0,Sun,2020-11-29,21:00,Real Sociedad,1.9,1,1,1.3,Villarreal,,Estadio Municipal de Anoeta,Jesús Gil,Match Report,
112,11.0,Mon,2020-11-30,21:00,Betis,0.6,0,2,2.6,Eibar,,Estadio Benito Villamarín,Juan Martínez,Match Report,
113,,,,,,,NA,NA,,,,,,,
114,12.0,Fri,2020-12-04,21:00,Athletic Club,0.5,0,2,1.0,Celta Vigo,,San Mamés,Jorge Figueroa,Match Report,
115,12.0,Sat,2020-12-05,14:00,Levante,2.3,3,0,0.6,Getafe,,Estadio Ciudad de Valencia,David Medié,Match Report,
116,12.0,Sat,2020-12-05,16:15,Sevilla,0.4,0,1,1.6,Real Madrid,,Estadio Ramón Sánchez Pizjuán,José Sánchez,Match Report,
117,12.0,Sat,2020-12-05,18:30,Atlético Madrid,1.1,2,0,0.6,Valladolid,,Estadio Wanda Metropolitano,Pablo González,Match Report,
118,12.0,Sat,2020-12-05,21:00,Cádiz,2.3,2,1,2.0,Barcelona,,Estadio Ramón de Carranza,César Soto,Match Report,
119,12.0,Sun,2020-12-06,14:00,Granada,1.6,3,3,1.5,Huesca,,Estadio Nuevo Los Cármenes,Alberola Rojas,Match Report,
120,12.0,Sun,2020-12-06,16:15,Osasuna,0.7,0,2,1.5,Betis,,Estadio El Sadar,Alejandro Hernández,Match Report,
121,12.0,Sun,2020-12-06,18:30,Villarreal,0.7,0,0,0.1,Elche,,Estadio de la Cerámica,Santiago Jaime,Match Report,
122,12.0,Sun,2020-12-06,21:00,Alavés,0.3,0,0,1.3,Real Sociedad,,Estadio de Mendizorroza,José Luis Munuera,Match Report,
123,12.0,Mon,2020-12-07,21:00,Eibar,1.3,0,0,0.8,Valencia,,Estadio Municipal de Ipurúa,Javier Estrada,Match Report,
124,,,,,,,NA,NA,,,,,,,
125,13.0,Fri,2020-12-11,21:00,Valladolid,1.8,3,2,1.6,Osasuna,,Estadio Municipal José Zorrilla,Adrián Cordero,Match Report,
126,13.0,Sat,2020-12-12,14:00,Valencia,1.6,2,2,1.7,Athletic Club,,Estadio de Mestalla,Carlos del Cerro,Match Report,
127,13.0,Sat,2020-12-12,16:15,Getafe,0.4,0,1,0.5,Sevilla,,Coliseum Alfonso Pérez,Juan Martínez,Match Report,
128,13.0,Sat,2020-12-12,18:30,Huesca,0.5,1,0,0.2,Alavés,,Estadio El Alcoraz,Mario Melero,Match Report,
129,13.0,Sat,2020-12-12,21:00,Real Madrid,0.6,2,0,0.4,Atlético Madrid,,Estadio Santiago Bernabéu,Antonio Matéu Lahoz,Match Report,
130,13.0,Sun,2020-12-13,14:00,Real Sociedad,1.2,1,1,1.2,Eibar,,Estadio Municipal de Anoeta,Isidro Díaz de Mera,Match Report,
131,13.0,Sun,2020-12-13,16:15,Betis,0.5,1,1,1.2,Villarreal,,Estadio Benito Villamarín,Valentín Pizarro,Match Report,
132,13.0,Sun,2020-12-13,18:30,Elche,0.5,0,1,1.6,Granada,,Estadio Manuel Martínez Valero,Pablo González,Match Report,
133,13.0,Sun,2020-12-13,21:00,Barcelona,2.2,1,0,0.9,Levante,,Camp Nou,Ricardo de Burgos,Match Report,
134,13.0,Mon,2020-12-14,21:00,Celta Vigo,1.7,4,0,0.8,Cádiz,,Estadio de Balaídos,Guillermo Cuadra,Match Report,
135,,,,,,,NA,NA,,,,,,,
136,19.0,Tue,2020-12-15,22:00,Real Madrid,2.1,3,1,1.2,Athletic Club,,Estadio Santiago Bernabéu,Jesús Gil,Match Report,
137,19.0,Wed,2020-12-16,21:00,Barcelona,2.4,2,1,2.2,Real Sociedad,,Camp Nou,José Sánchez,Match Report,
138,,,,,,,NA,NA,,,,,,,
139,14.0,Fri,2020-12-18,21:00,Athletic Club,1.5,2,0,0.2,Huesca,,San Mamés,Valentín Pizarro,Match Report,
140,14.0,Sat,2020-12-19,14:00,Atlético Madrid,1.9,3,1,0.7,Elche,,Estadio Wanda Metropolitano,Javier Estrada,Match Report,
141,14.0,Sat,2020-12-19,16:15,Barcelona,2.4,2,2,1.8,Valencia,,Camp Nou,Alejandro Hernández,Match Report,
142,14.0,Sat,2020-12-19,18:30,Levante,1.3,2,1,1.7,Real Sociedad,,Estadio Ciudad de Valencia,César Soto,Match Report,
143,14.0,Sat,2020-12-19,18:30,Osasuna,1.0,1,3,2.1,Villarreal,,Estadio El Sadar,Jorge Figueroa,Match Report,
144,14.0,Sat,2020-12-19,21:00,Sevilla,1.8,1,1,0.5,Valladolid,,Estadio Ramón Sánchez Pizjuán,Jesús Gil,Match Report,
145,14.0,Sun,2020-12-20,14:00,Celta Vigo,1.6,2,0,0.6,Alavés,,Estadio de Balaídos,Alberola Rojas,Match Report,
146,14.0,Sun,2020-12-20,16:15,Granada,1.2,2,0,0.6,Betis,,Estadio Nuevo Los Cármenes,José Sánchez,Match Report,
147,14.0,Sun,2020-12-20,18:30,Cádiz,0.3,0,2,1.2,Getafe,,Estadio Ramón de Carranza,Santiago Jaime,Match Report,
148,14.0,Sun,2020-12-20,21:00,Eibar,0.7,1,3,2.2,Real Madrid,,Estadio Municipal de Ipurúa,José Luis Munuera,Match Report,
149,,,,,,,NA,NA,,,,,,,
150,15.0,Tue,2020-12-22,17:30,Elche,1.5,2,2,2.4,Osasuna,,Estadio Manuel Martínez Valero,Ricardo de Burgos,Match Report,
151,15.0,Tue,2020-12-22,17:30,Valencia,0.9,0,1,1.8,Sevilla,,Estadio de Mestalla,Valentín Pizarro,Match Report,
152,15.0,Tue,2020-12-22,19:45,Real Sociedad,0.2,0,2,0.5,Atlético Madrid,,Estadio Municipal de Anoeta,Guillermo Cuadra,Match Report,
153,15.0,Tue,2020-12-22,19:45,Huesca,1.6,1,1,0.6,Levante,,Estadio El Alcoraz,Isidro Díaz de Mera,Match Report,
154,15.0,Tue,2020-12-22,22:00,Valladolid,0.7,0,3,3.6,Barcelona,,Estadio Municipal José Zorrilla,Mario Melero,Match Report,
155,15.0,Tue,2020-12-22,22:00,Villarreal,1.2,1,1,0.8,Athletic Club,,Estadio de la Cerámica,David Medié,Match Report,
156,15.0,Wed,2020-12-23,17:30,Getafe,0.2,1,1,0.8,Celta Vigo,,Coliseum Alfonso Pérez,Pablo González,Match Report,
157,15.0,Wed,2020-12-23,19:45,Real Madrid,1.3,2,0,0.8,Granada,,Estadio Santiago Bernabéu,Juan Martínez,Match Report,
158,15.0,Wed,2020-12-23,22:00,Alavés,2.3,2,1,0.6,Eibar,,Estadio de Mendizorroza,Carlos del Cerro,Match Report,
159,15.0,Wed,2020-12-23,22:00,Betis,0.3,1,0,0.8,Cádiz,,Estadio Benito Villamarín,Antonio Matéu Lahoz,Match Report,
160,,,,,,,NA,NA,,,,,,,
161,16.0,Tue,2020-12-29,17:00,Sevilla,1.9,2,0,0.6,Villarreal,,Estadio Ramón Sánchez Pizjuán,César Soto,Match Report,
162,16.0,Tue,2020-12-29,19:15,Barcelona,2.6,1,1,0.6,Eibar,,Camp Nou,Alberola Rojas,Match Report,
163,16.0,Tue,2020-12-29,21:30,Cádiz,0.9,0,0,0.5,Valladolid,,Estadio Ramón de Carranza,Alejandro Hernández,Match Report,
164,16.0,Tue,2020-12-29,21:30,Levante,1.2,4,3,3.0,Betis,,Estadio Ciudad de Valencia,Javier Estrada,Match Report,
165,16.0,Wed,2020-12-30,17:00,Granada,2.3,2,1,1.6,Valencia,,Estadio Nuevo Los Cármenes,Adrián Cordero,Match Report,
166,16.0,Wed,2020-12-30,19:15,Celta Vigo,2.5,2,1,1.1,Huesca,,Estadio de Balaídos,José Luis Munuera,Match Report,
167,16.0,Wed,2020-12-30,19:15,Atlético Madrid,0.7,1,0,0.9,Getafe,,Estadio Wanda Metropolitano,Antonio Matéu Lahoz,Match Report,
168,16.0,Wed,2020-12-30,21:30,Elche,1.0,1,1,1.2,Real Madrid,,Estadio Manuel Martínez Valero,Jorge Figueroa,Match Report,
169,16.0,Thu,2020-12-31,14:00,Athletic Club,0.2,0,1,1.6,Real Sociedad,,San Mamés,José Sánchez,Match Report,
170,16.0,Thu,2020-12-31,16:15,Osasuna,0.4,1,1,1.6,Alavés,,Estadio El Sadar,Santiago Jaime,Match Report,
171,,,,,,,NA,NA,,,,,,,
172,17.0,Sat,2021-01-02,14:00,Villarreal,1.9,2,1,0.5,Levante,,Estadio de la Cerámica,Pablo González,Match Report,
173,17.0,Sat,2021-01-02,16:15,Betis,2.4,1,1,0.5,Sevilla,,Estadio Benito Villamarín,Carlos del Cerro,Match Report,
174,17.0,Sat,2021-01-02,18:30,Getafe,0.6,0,1,1.0,Valladolid,,Coliseum Alfonso Pérez,Isidro Díaz de Mera,Match Report,
175,17.0,Sat,2021-01-02,21:00,Real Madrid,1.2,2,0,0.8,Celta Vigo,,Estadio Santiago Bernabéu,Ricardo de Burgos,Match Report,
176,17.0,Sun,2021-01-03,14:00,Athletic Club,1.6,1,0,0.3,Elche,,San Mamés,Mario Melero,Match Report,
177,17.0,Sun,2021-01-03,16:15,Alavés,0.1,1,2,2.0,Atlético Madrid,,Estadio de Mendizorroza,Juan Martínez,Match Report,
178,17.0,Sun,2021-01-03,18:30,Real Sociedad,0.9,1,1,0.6,Osasuna,,Estadio Municipal de Anoeta,Valentín Pizarro,Match Report,
179,17.0,Sun,2021-01-03,18:30,Eibar,2.0,2,0,0.7,Granada,,Estadio Municipal de Ipurúa,Antonio Matéu Lahoz,Match Report,
180,17.0,Sun,2021-01-03,21:00,Huesca,0.3,0,1,2.8,Barcelona,,Estadio El Alcoraz,Guillermo Cuadra,Match Report,
181,17.0,Mon,2021-01-04,21:00,Valencia,1.0,1,1,0.8,Cádiz,,Estadio de Mestalla,David Medié,Match Report,
182,,,,,,,NA,NA,,,,,,,
183,2.0,Wed,2021-01-06,21:00,Athletic Club,0.8,2,3,1.7,Barcelona,,San Mamés,Carlos del Cerro,Match Report,
184,,,,,,,NA,NA,,,,,,,
185,18.0,Fri,2021-01-08,21:00,Celta Vigo,0.3,0,4,2.9,Villarreal,,Estadio de Balaídos,Javier Estrada,Match Report,
186,18.0,Sat,2021-01-09,14:00,Sevilla,2.3,3,2,1.1,Real Sociedad,,Estadio Ramón Sánchez Pizjuán,Alberola Rojas,Match Report,
187,18.0,Sat,2021-01-09,18:30,Granada,0.5,0,4,1.5,Barcelona,,Estadio Nuevo Los Cármenes,Ricardo de Burgos,Match Report,
188,18.0,Sat,2021-01-09,21:00,Osasuna,0.6,0,0,0.3,Real Madrid,,Estadio El Sadar,César Soto,Match Report,
189,18.0,Sun,2021-01-10,14:00,Levante,1.2,2,1,1.5,Eibar,,Estadio Ciudad de Valencia,Javier Estrada,Match Report,
190,18.0,Sun,2021-01-10,16:15,Cádiz,2.6,3,1,0.9,Alavés,,Estadio Ramón de Carranza,José Sánchez,Match Report,
191,18.0,Sun,2021-01-10,21:00,Valladolid,0.6,0,1,1.1,Valencia,,Estadio Municipal José Zorrilla,Guillermo Cuadra,Match Report,
192,18.0,Mon,2021-01-11,19:00,Elche,1.2,1,3,2.6,Getafe,,Estadio Manuel Martínez Valero,José Luis Munuera,Match Report,
193,18.0,Mon,2021-01-11,21:00,Huesca,0.8,0,2,2.1,Betis,,Estadio El Alcoraz,Adrián Cordero,Match Report,
194,,,,,,,NA,NA,,,,,,,
195,4.0,Tue,2021-01-12,19:00,Granada,0.7,2,0,0.7,Osasuna,,Estadio Nuevo Los Cármenes,Pablo González,Match Report,
196,,,,,,,NA,NA,,,,,,,
197,1.0,Tue,2021-01-12,21:30,Atlético Madrid,0.4,2,0,1.7,Sevilla,,Estadio Wanda Metropolitano,Javier Estrada,Match Report,
198,,,,,,,NA,NA,,,,,,,
199,19.0,Tue,2021-01-19,19:00,Valladolid,0.8,2,2,0.7,Elche,,Estadio Municipal José Zorrilla,Santiago Jaime,Match Report,
200,19.0,Tue,2021-01-19,19:00,Cádiz,0.5,2,2,1.5,Levante,,Estadio Ramón de Carranza,Carlos del Cerro,Match Report,
201,19.0,Tue,2021-01-19,21:30,Alavés,1.4,1,2,0.8,Sevilla,,Estadio de Mendizorroza,Isidro Díaz de Mera,Match Report,
202,19.0,Wed,2021-01-20,19:00,Getafe,0.6,1,0,0.6,Huesca,,Coliseum Alfonso Pérez,David Medié,Match Report,
203,19.0,Wed,2021-01-20,21:00,Betis,0.7,2,1,1.1,Celta Vigo,,Estadio Benito Villamarín,Juan Martínez,Match Report,
204,19.0,Wed,2021-01-20,21:30,Villarreal,2.2,2,2,0.2,Granada,,Estadio de la Cerámica,Valentín Pizarro,Match Report,
205,19.0,Thu,2021-01-21,19:00,Valencia,0.7,1,1,1.2,Osasuna,,Estadio de Mestalla,Alejandro Hernández,Match Report,
206,19.0,Thu,2021-01-21,21:30,Eibar,1.6,1,2,1.3,Atlético Madrid,,Estadio Municipal de Ipurúa,Mario Melero,Match Report,
207,,,,,,,NA,NA,,,,,,,
208,20.0,Fri,2021-01-22,21:00,Levante,1.0,2,2,0.7,Valladolid,,Estadio Ciudad de Valencia,José Luis Munuera,Match Report,
209,20.0,Sat,2021-01-23,14:00,Huesca,0.1,0,0,0.5,Villarreal,,Estadio El Alcoraz,Alberola Rojas,Match Report,
210,20.0,Sat,2021-01-23,16:15,Sevilla,2.1,3,0,0.8,Cádiz,,Estadio Ramón Sánchez Pizjuán,Guillermo Cuadra,Match Report,
211,20.0,Sat,2021-01-23,18:30,Real Sociedad,2.2,2,2,0.6,Betis,,Estadio Municipal de Anoeta,César Soto,Match Report,
212,20.0,Sat,2021-01-23,21:00,Alavés,0.7,1,4,1.9,Real Madrid,,Estadio de Mendizorroza,Alejandro Hernández,Match Report,
213,20.0,Sun,2021-01-24,14:00,Osasuna,1.4,3,1,0.8,Granada,,Estadio El Sadar,Javier Estrada,Match Report,
214,20.0,Sun,2021-01-24,16:15,Elche,0.8,0,2,1.9,Barcelona,,Estadio Manuel Martínez Valero,Valentín Pizarro,Match Report,
215,20.0,Sun,2021-01-24,18:30,Celta Vigo,1.1,1,1,0.7,Eibar,,Estadio de Balaídos,Pablo González,Match Report,
216,20.0,Sun,2021-01-24,21:00,Atlético Madrid,1.8,3,1,0.4,Valencia,,Estadio Wanda Metropolitano,Ricardo de Burgos,Match Report,
217,20.0,Mon,2021-01-25,21:00,Athletic Club,1.7,5,1,1.1,Getafe,,San Mamés,Adrián Cordero,Match Report,
218,,,,,,,NA,NA,,,,,,,
219,21.0,Fri,2021-01-29,21:00,Valladolid,1.4,1,3,1.0,Huesca,,Estadio Municipal José Zorrilla,Ricardo de Burgos,Match Report,
220,21.0,Sat,2021-01-30,14:00,Eibar,0.7,0,2,1.4,Sevilla,,Estadio Municipal de Ipurúa,José Sánchez,Match Report,
221,21.0,Sat,2021-01-30,16:15,Real Madrid,1.3,1,2,1.9,Levante,,Estadio Santiago Bernabéu,David Medié,Match Report,
222,21.0,Sat,2021-01-30,18:30,Valencia,2.4,1,0,0.8,Elche,,Estadio de Mestalla,Pablo González,Match Report,
223,21.0,Sat,2021-01-30,21:00,Villarreal,0.2,1,1,1.1,Real Sociedad,,Estadio de la Cerámica,Isidro Díaz de Mera,Match Report,
224,21.0,Sun,2021-01-31,14:00,Getafe,0.3,0,0,0.3,Alavés,,Coliseum Alfonso Pérez,Santiago Jaime,Match Report,
225,21.0,Sun,2021-01-31,16:15,Cádiz,0.9,2,4,2.2,Atlético Madrid,,Estadio Ramón de Carranza,Jesús Gil,Match Report,
226,21.0,Sun,2021-01-31,18:30,Granada,0.3,0,0,0.3,Celta Vigo,,Estadio Nuevo Los Cármenes,Carlos del Cerro,Match Report,
227,21.0,Sun,2021-01-31,21:00,Barcelona,1.9,2,1,0.3,Athletic Club,,Camp Nou,Antonio Matéu Lahoz,Match Report,
228,21.0,Mon,2021-02-01,21:00,Betis,1.4,1,0,1.4,Osasuna,,Estadio Benito Villamarín,Alberola Rojas,Match Report,
229,,,,,,,NA,NA,,,,,,,
230,22.0,Fri,2021-02-05,21:00,Alavés,1.5,1,0,0.1,Valladolid,,Estadio de Mendizorroza,César Soto,Match Report,
231,22.0,Sat,2021-02-06,14:00,Levante,1.9,2,2,1.1,Granada,,Estadio Ciudad de Valencia,Adrián Cordero,Match Report,
232,22.0,Sat,2021-02-06,16:15,Huesca,1.0,1,2,2.7,Real Madrid,,Estadio El Alcoraz,Javier Estrada,Match Report,
233,22.0,Sat,2021-02-06,18:30,Elche,1.2,2,2,1.8,Villarreal,,Estadio Manuel Martínez Valero,Mario Melero,Match Report,
234,22.0,Sat,2021-02-06,21:00,Sevilla,2.7,3,0,0.2,Getafe,,Estadio Ramón Sánchez Pizjuán,Juan Martínez,Match Report,
235,22.0,Sun,2021-02-07,14:00,Real Sociedad,4.3,4,1,0.5,Cádiz,,Estadio Municipal de Anoeta,Valentín Pizarro,Match Report,
236,22.0,Sun,2021-02-07,16:15,Athletic Club,1.3,1,1,0.9,Valencia,,San Mamés,José Luis Munuera,Match Report,
237,22.0,Sun,2021-02-07,18:30,Osasuna,1.7,2,1,1.0,Eibar,,Estadio El Sadar,Jorge Figueroa,Match Report,
238,22.0,Sun,2021-02-07,21:00,Betis,1.6,2,3,1.1,Barcelona,,Estadio Benito Villamarín,Carlos del Cerro,Match Report,
239,22.0,Mon,2021-02-08,21:00,Atlético Madrid,0.8,2,2,1.5,Celta Vigo,,Estadio Wanda Metropolitano,Guillermo Cuadra,Match Report,
240,,,,,,,NA,NA,,,,,,,
241,1.0,Tue,2021-02-09,21:00,Real Madrid,1.3,2,0,0.1,Getafe,,Estadio Santiago Bernabéu,Alberola Rojas,Match Report,
242,,,,,,,NA,NA,,,,,,,
243,23.0,Fri,2021-02-12,21:00,Celta Vigo,1.4,3,1,1.1,Elche,,Estadio de Balaídos,Ricardo de Burgos,Match Report,
244,23.0,Sat,2021-02-13,14:00,Granada,0.7,1,2,0.7,Atlético Madrid,,Estadio Nuevo Los Cármenes,Antonio Matéu Lahoz,Match Report,
245,23.0,Sat,2021-02-13,16:15,Sevilla,1.2,1,0,0.9,Huesca,,Estadio Ramón Sánchez Pizjuán,David Medié,Match Report,
246,23.0,Sat,2021-02-13,18:30,Eibar,1.4,1,1,1.0,Valladolid,,Estadio Municipal de Ipurúa,Isidro Díaz de Mera,Match Report,
247,23.0,Sat,2021-02-13,21:00,Barcelona,3.2,5,1,0.6,Alavés,,Camp Nou,Jorge Figueroa,Match Report,
248,23.0,Sun,2021-02-14,14:00,Getafe,0.2,0,1,1.0,Real Sociedad,,Coliseum Alfonso Pérez,Pablo González,Match Report,
249,23.0,Sun,2021-02-14,16:15,Real Madrid,1.0,2,0,0.1,Valencia,,Estadio Santiago Bernabéu,José Sánchez,Match Report,
250,23.0,Sun,2021-02-14,18:30,Levante,2.1,0,1,0.6,Osasuna,,Estadio Ciudad de Valencia,Santiago Jaime,Match Report,
251,23.0,Sun,2021-02-14,21:00,Villarreal,1.2,1,2,0.9,Betis,,Estadio de la Cerámica,Jesús Gil,Match Report,
252,23.0,Mon,2021-02-15,21:00,Cádiz,0.6,0,4,1.9,Athletic Club,,Estadio Ramón de Carranza,Alejandro Hernández,Match Report,
253,,,,,,,NA,NA,,,,,,,
254,2.0,Wed,2021-02-17,19:00,Levante,0.5,1,1,1.2,Atlético Madrid,,Estadio Ciudad de Valencia,José Luis Munuera,Match Report,
255,,,,,,,NA,NA,,,,,,,
256,24.0,Fri,2021-02-19,21:00,Betis,2.4,1,0,0.3,Getafe,,Estadio Benito Villamarín,Javier Estrada,Match Report,
257,24.0,Sat,2021-02-20,14:00,Elche,0.5,1,0,1.3,Eibar,,Estadio Manuel Martínez Valero,Adrián Cordero,Match Report,
258,24.0,Sat,2021-02-20,16:15,Atlético Madrid,1.7,0,2,0.9,Levante,,Estadio Wanda Metropolitano,Mario Melero,Match Report,
259,24.0,Sat,2021-02-20,18:30,Valencia,1.3,2,0,0.5,Celta Vigo,,Estadio de Mestalla,Valentín Pizarro,Match Report,
260,24.0,Sat,2021-02-20,21:00,Valladolid,0.9,0,1,0.5,Real Madrid,,Estadio Municipal José Zorrilla,Guillermo Cuadra,Match Report,
261,24.0,Sun,2021-02-21,14:00,Barcelona,2.5,1,1,1.2,Cádiz,,Camp Nou,Juan Martínez,Match Report,
262,24.0,Sun,2021-02-21,16:15,Real Sociedad,2.1,4,0,0.5,Alavés,,Estadio Municipal de Anoeta,José Luis Munuera,Match Report,
263,24.0,Sun,2021-02-21,18:30,Huesca,2.1,3,2,0.9,Granada,,Estadio El Alcoraz,César Soto,Match Report,
264,24.0,Sun,2021-02-21,21:00,Athletic Club,2.0,1,1,0.1,Villarreal,,San Mamés,Carlos del Cerro,Match Report,
265,24.0,Mon,2021-02-22,21:00,Osasuna,0.3,0,2,0.7,Sevilla,,Estadio El Sadar,Alberola Rojas,Match Report,
266,,,,,,,NA,NA,,,,,,,
267,1.0,Wed,2021-02-24,19:00,Barcelona,2.5,3,0,0.6,Elche,,Camp Nou,Isidro Díaz de Mera,Match Report,
268,,,,,,,NA,NA,,,,,,,
269,25.0,Fri,2021-02-26,21:00,Levante,1.0,1,1,1.8,Athletic Club,,Estadio Ciudad de Valencia,Isidro Díaz de Mera,Match Report,
270,25.0,Sat,2021-02-27,14:00,Eibar,1.7,1,1,0.5,Huesca,,Estadio Municipal de Ipurúa,Pablo González,Match Report,
271,25.0,Sat,2021-02-27,16:15,Sevilla,0.1,0,2,2.0,Barcelona,,Estadio Ramón Sánchez Pizjuán,Alejandro Hernández,Match Report,
272,25.0,Sat,2021-02-27,18:30,Alavés,0.3,0,1,1.0,Osasuna,,Estadio de Mendizorroza,José Sánchez,Match Report,
273,25.0,Sat,2021-02-27,21:00,Getafe,1.3,3,0,0.2,Valencia,,Coliseum Alfonso Pérez,Jorge Figueroa,Match Report,
274,25.0,Sun,2021-02-28,14:00,Celta Vigo,0.7,1,1,1.1,Valladolid,,Estadio de Balaídos,David Medié,Match Report,
275,25.0,Sun,2021-02-28,16:15,Cádiz,0.2,0,1,0.4,Betis,,Estadio Ramón de Carranza,Antonio Matéu Lahoz,Match Report,
276,25.0,Sun,2021-02-28,18:30,Granada,1.0,2,1,0.8,Elche,,Estadio Nuevo Los Cármenes,Santiago Jaime,Match Report,
277,25.0,Sun,2021-02-28,21:00,Villarreal,1.3,0,2,0.5,Atlético Madrid,,Estadio de la Cerámica,Ricardo de Burgos,Match Report,
278,25.0,Mon,2021-03-01,21:00,Real Madrid,1.7,1,1,0.5,Real Sociedad,,Estadio Santiago Bernabéu,Jesús Gil,Match Report,
279,,,,,,,NA,NA,,,,,,,
280,26.0,Fri,2021-03-05,21:00,Valencia,2.1,2,1,2.1,Villarreal,,Estadio de Mestalla,Javier Estrada,Match Report,
281,26.0,Sat,2021-03-06,14:00,Valladolid,0.9,2,1,0.6,Getafe,,Estadio Municipal José Zorrilla,Mario Melero,Match Report,
282,26.0,Sat,2021-03-06,16:15,Elche,0.6,2,1,0.9,Sevilla,,Estadio Manuel Martínez Valero,Valentín Pizarro,Match Report,
283,26.0,Sat,2021-03-06,18:30,Cádiz,1.1,1,0,1.7,Eibar,,Estadio Ramón de Carranza,Carlos del Cerro,Match Report,
284,26.0,Sat,2021-03-06,21:00,Osasuna,1.2,0,2,1.2,Barcelona,,Estadio El Sadar,Guillermo Cuadra,Match Report,
285,26.0,Sun,2021-03-07,14:00,Huesca,1.9,3,4,0.9,Celta Vigo,,Estadio El Alcoraz,José Luis Munuera,Match Report,
286,26.0,Sun,2021-03-07,16:15,Atlético Madrid,1.1,1,1,2.2,Real Madrid,,Estadio Wanda Metropolitano,Alejandro Hernández,Match Report,
287,26.0,Sun,2021-03-07,18:30,Real Sociedad,4.3,1,0,0.2,Levante,,Estadio Municipal de Anoeta,César Soto,Match Report,
288,26.0,Sun,2021-03-07,21:00,Athletic Club,1.2,2,1,1.5,Granada,,San Mamés,Juan Martínez,Match Report,
289,26.0,Mon,2021-03-08,21:00,Betis,2.0,3,2,0.4,Alavés,,Estadio Benito Villamarín,Alberola Rojas,Match Report,
290,,,,,,,NA,NA,,,,,,,
291,18.0,Wed,2021-03-10,19:00,Atlético Madrid,1.5,2,1,0.6,Athletic Club,,Estadio Wanda Metropolitano,Jesús Gil,Match Report,
292,,,,,,,NA,NA,,,,,,,
293,27.0,Fri,2021-03-12,21:00,Levante,0.9,1,0,0.8,Valencia,,Estadio Ciudad de Valencia,Guillermo Cuadra,Match Report,
294,27.0,Sat,2021-03-13,14:00,Alavés,1.3,1,1,1.6,Cádiz,,Estadio de Mendizorroza,Isidro Díaz de Mera,Match Report,
295,27.0,Sat,2021-03-13,16:15,Real Madrid,1.8,2,1,0.5,Elche,,Estadio Santiago Bernabéu,Jorge Figueroa,Match Report,
296,27.0,Sat,2021-03-13,18:30,Osasuna,0.8,0,0,1.5,Valladolid,,Estadio El Sadar,Ricardo de Burgos,Match Report,
297,27.0,Sat,2021-03-13,21:00,Getafe,0.3,0,0,1.8,Atlético Madrid,,Coliseum Alfonso Pérez,José Sánchez,Match Report,
298,27.0,Sun,2021-03-14,14:00,Celta Vigo,0.6,0,0,0.7,Athletic Club,,Estadio de Balaídos,Santiago Jaime,Match Report,
299,27.0,Sun,2021-03-14,16:15,Granada,0.4,1,0,0.3,Real Sociedad,,Estadio Nuevo Los Cármenes,Pablo González,Match Report,
300,27.0,Sun,2021-03-14,18:30,Eibar,1.9,1,3,3.1,Villarreal,,Estadio Municipal de Ipurúa,David Medié,Match Report,
301,27.0,Sun,2021-03-14,21:00,Sevilla,0.7,1,0,0.6,Betis,,Estadio Ramón Sánchez Pizjuán,Antonio Matéu Lahoz,Match Report,
302,27.0,Mon,2021-03-15,21:00,Barcelona,1.6,4,1,2.1,Huesca,,Camp Nou,Adrián Cordero,Match Report,
303,,,,,,,NA,NA,,,,,,,
304,2.0,Wed,2021-03-17,19:00,Sevilla,1.4,2,0,0.6,Elche,,Estadio Ramón Sánchez Pizjuán,Alberola Rojas,Match Report,
305,,,,,,,NA,NA,,,,,,,
306,28.0,Fri,2021-03-19,21:00,Betis,2.4,2,0,0.5,Levante,,Estadio Benito Villamarín,Jesús Gil,Match Report,
307,28.0,Sat,2021-03-20,14:00,Athletic Club,1.8,1,1,0.6,Eibar,,San Mamés,Valentín Pizarro,Match Report,
308,28.0,Sat,2021-03-20,16:15,Celta Vigo,0.7,1,3,2.7,Real Madrid,,Estadio de Balaídos,Mario Melero,Match Report,
309,28.0,Sat,2021-03-20,18:30,Huesca,0.9,0,0,0.4,Osasuna,,Estadio El Alcoraz,Carlos del Cerro,Match Report,
310,28.0,Sat,2021-03-20,21:00,Valladolid,0.9,1,1,1.4,Sevilla,,Estadio Municipal José Zorrilla,Javier Estrada,Match Report,
311,28.0,Sun,2021-03-21,14:00,Getafe,,1,1,,Elche,,Coliseum Alfonso Pérez,Alejandro Hernández,Match Report,
312,28.0,Sun,2021-03-21,16:15,Valencia,1.8,2,1,0.9,Granada,,Estadio de Mestalla,Alberola Rojas,Match Report,
313,28.0,Sun,2021-03-21,16:15,Villarreal,,2,1,,Cádiz,,Estadio de la Cerámica,César Soto,Match Report,
314,28.0,Sun,2021-03-21,18:30,Atlético Madrid,,1,0,,Alavés,,Estadio Wanda Metropolitano,Juan Martínez,Match Report,
315,28.0,Sun,2021-03-21,21:00,Real Sociedad,,1,6,,Barcelona,,Estadio Municipal de Anoeta,José Luis Munuera,Match Report,
316,,,,,,,NA,NA,,,,,,,
317,29.0,Fri,2021-04-02,21:00,Levante,,NA,NA,,Huesca,,Estadio Ciudad de Valencia,,Head-to-Head,
318,29.0,Sat,2021-04-03,14:00,Granada,,NA,NA,,Villarreal,,Estadio Nuevo Los Cármenes,,Head-to-Head,
319,29.0,Sat,2021-04-03,16:15,Real Madrid,,NA,NA,,Eibar,,Estadio Santiago Bernabéu,,Head-to-Head,
320,29.0,Sat,2021-04-03,18:30,Osasuna,,NA,NA,,Getafe,,Estadio El Sadar,,Head-to-Head,
321,29.0,Sun,2021-04-04,14:00,Alavés,,NA,NA,,Celta Vigo,,Estadio de Mendizorroza,,Head-to-Head,
322,29.0,Sun,2021-04-04,16:15,Elche,,NA,NA,,Betis,,Estadio Manuel Martínez Valero,,Head-to-Head,
323,29.0,Sun,2021-04-04,18:30,Cádiz,,NA,NA,,Valencia,,Estadio Ramón de Carranza,,Head-to-Head,
324,29.0,Sun,2021-04-04,21:00,Sevilla,,NA,NA,,Atlético Madrid,,Estadio Ramón Sánchez Pizjuán,,Head-to-Head,
325,29.0,Mon,2021-04-05,21:00,Barcelona,,NA,NA,,Valladolid,,Camp Nou,,Head-to-Head,
326,29.0,Wed,2021-04-07,21:00,Real Sociedad,,NA,NA,,Athletic Club,,Estadio Municipal de Anoeta,,Head-to-Head,
327,,,,,,,NA,NA,,,,,,,
328,30.0,Fri,2021-04-09,21:00,Huesca,,NA,NA,,Elche,,Estadio El Alcoraz,,Head-to-Head,
329,30.0,Sat,2021-04-10,14:00,Getafe,,NA,NA,,Cádiz,,Coliseum Alfonso Pérez,,Head-to-Head,
330,30.0,Sat,2021-04-10,16:15,Athletic Club,,NA,NA,,Alavés,,San Mamés,,Head-to-Head,
331,30.0,Sat,2021-04-10,18:30,Eibar,,NA,NA,,Levante,,Estadio Municipal de Ipurúa,,Head-to-Head,
332,30.0,Sat,2021-04-10,21:00,Real Madrid,,NA,NA,,Barcelona,,Estadio Santiago Bernabéu,,Head-to-Head,
333,30.0,Sun,2021-04-11,14:00,Villarreal,,NA,NA,,Osasuna,,Estadio de la Cerámica,,Head-to-Head,
334,30.0,Sun,2021-04-11,16:15,Valencia,,NA,NA,,Real Sociedad,,Estadio de Mestalla,,Head-to-Head,
335,30.0,Sun,2021-04-11,18:30,Valladolid,,NA,NA,,Granada,,Estadio Municipal José Zorrilla,,Head-to-Head,
336,30.0,Sun,2021-04-11,21:00,Betis,,NA,NA,,Atlético Madrid,,Estadio Benito Villamarín,,Head-to-Head,
337,30.0,Mon,2021-04-12,21:00,Celta Vigo,,NA,NA,,Sevilla,,Estadio de Balaídos,,Head-to-Head,
338,,,,,,,NA,NA,,,,,,,
339,31.0,Wed,2021-04-21,,Atlético Madrid,,NA,NA,,Huesca,,Estadio Wanda Metropolitano,,Head-to-Head,
340,31.0,Wed,2021-04-21,,Alavés,,NA,NA,,Villarreal,,Estadio de Mendizorroza,,Head-to-Head,
341,31.0,Wed,2021-04-21,,Granada,,NA,NA,,Eibar,,Estadio Nuevo Los Cármenes,,Head-to-Head,
342,31.0,Wed,2021-04-21,,Betis,,NA,NA,,Athletic Club,,Estadio Benito Villamarín,,Head-to-Head,
343,31.0,Wed,2021-04-21,,Osasuna,,NA,NA,,Valencia,,Estadio El Sadar,,Head-to-Head,
344,31.0,Wed,2021-04-21,,Elche,,NA,NA,,Valladolid,,Estadio Manuel Martínez Valero,,Head-to-Head,
345,31.0,Wed,2021-04-21,,Barcelona,,NA,NA,,Getafe,,Camp Nou,,Head-to-Head,
346,31.0,Wed,2021-04-21,,Levante,,NA,NA,,Sevilla,,Estadio Ciudad de Valencia,,Head-to-Head,
347,31.0,Wed,2021-04-21,,Cádiz,,NA,NA,,Real Madrid,,Estadio Ramón de Carranza,,Head-to-Head,
348,31.0,Wed,2021-04-21,,Real Sociedad,,NA,NA,,Celta Vigo,,Estadio Municipal de Anoeta,,Head-to-Head,
349,,,,,,,NA,NA,,,,,,,
350,32.0,Sun,2021-04-25,,Eibar,,NA,NA,,Real Sociedad,,Estadio Municipal de Ipurúa,,Head-to-Head,
351,32.0,Sun,2021-04-25,,Valladolid,,NA,NA,,Cádiz,,Estadio Municipal José Zorrilla,,Head-to-Head,
352,32.0,Sun,2021-04-25,,Real Madrid,,NA,NA,,Betis,,Estadio Santiago Bernabéu,,Head-to-Head,
353,32.0,Sun,2021-04-25,,Valencia,,NA,NA,,Alavés,,Estadio de Mestalla,,Head-to-Head,
354,32.0,Sun,2021-04-25,,Huesca,,NA,NA,,Getafe,,Estadio El Alcoraz,,Head-to-Head,
355,32.0,Sun,2021-04-25,,Villarreal,,NA,NA,,Barcelona,,Estadio de la Cerámica,,Head-to-Head,
356,32.0,Sun,2021-04-25,,Athletic Club,,NA,NA,,Atlético Madrid,,San Mamés,,Head-to-Head,
357,32.0,Sun,2021-04-25,,Elche,,NA,NA,,Levante,,Estadio Manuel Martínez Valero,,Head-to-Head,
358,32.0,Sun,2021-04-25,,Sevilla,,NA,NA,,Granada,,Estadio Ramón Sánchez Pizjuán,,Head-to-Head,
359,32.0,Sun,2021-04-25,,Celta Vigo,,NA,NA,,Osasuna,,Estadio de Balaídos,,Head-to-Head,
360,,,,,,,NA,NA,,,,,,,
361,33.0,Wed,2021-04-28,,Alavés,,NA,NA,,Huesca,,Estadio de Mendizorroza,,Head-to-Head,
362,33.0,Wed,2021-04-28,,Athletic Club,,NA,NA,,Valladolid,,San Mamés,,Head-to-Head,
363,33.0,Wed,2021-04-28,,Atlético Madrid,,NA,NA,,Eibar,,Estadio Wanda Metropolitano,,Head-to-Head,
364,33.0,Wed,2021-04-28,,Levante,,NA,NA,,Villarreal,,Estadio Ciudad de Valencia,,Head-to-Head,
365,33.0,Wed,2021-04-28,,Cádiz,,NA,NA,,Celta Vigo,,Estadio Ramón de Carranza,,Head-to-Head,
366,33.0,Wed,2021-04-28,,Betis,,NA,NA,,Valencia,,Estadio Benito Villamarín,,Head-to-Head,
367,33.0,Wed,2021-04-28,,Getafe,,NA,NA,,Real Madrid,,Coliseum Alfonso Pérez,,Head-to-Head,
368,33.0,Wed,2021-04-28,,Real Sociedad,,NA,NA,,Sevilla,,Estadio Municipal de Anoeta,,Head-to-Head,
369,33.0,Wed,2021-04-28,,Osasuna,,NA,NA,,Elche,,Estadio El Sadar,,Head-to-Head,
370,33.0,Wed,2021-04-28,,Barcelona,,NA,NA,,Granada,,Camp Nou,,Head-to-Head,
371,,,,,,,NA,NA,,,,,,,
372,34.0,Sun,2021-05-02,,Valencia,,NA,NA,,Barcelona,,Estadio de Mestalla,,Head-to-Head,
373,34.0,Sun,2021-05-02,,Valladolid,,NA,NA,,Betis,,Estadio Municipal José Zorrilla,,Head-to-Head,
374,34.0,Sun,2021-05-02,,Real Madrid,,NA,NA,,Osasuna,,Estadio Santiago Bernabéu,,Head-to-Head,
375,34.0,Sun,2021-05-02,,Granada,,NA,NA,,Cádiz,,Estadio Nuevo Los Cármenes,,Head-to-Head,
376,34.0,Sun,2021-05-02,,Eibar,,NA,NA,,Alavés,,Estadio Municipal de Ipurúa,,Head-to-Head,
377,34.0,Sun,2021-05-02,,Celta Vigo,,NA,NA,,Levante,,Estadio de Balaídos,,Head-to-Head,
378,34.0,Sun,2021-05-02,,Sevilla,,NA,NA,,Athletic Club,,Estadio Ramón Sánchez Pizjuán,,Head-to-Head,
379,34.0,Sun,2021-05-02,,Villarreal,,NA,NA,,Getafe,,Estadio de la Cerámica,,Head-to-Head,
380,34.0,Sun,2021-05-02,,Huesca,,NA,NA,,Real Sociedad,,Estadio El Alcoraz,,Head-to-Head,
381,34.0,Sun,2021-05-02,,Elche,,NA,NA,,Atlético Madrid,,Estadio Manuel Martínez Valero,,Head-to-Head,
382,,,,,,,NA,NA,,,,,,,
383,35.0,Sun,2021-05-09,,Cádiz,,NA,NA,,Huesca,,Estadio Ramón de Carranza,,Head-to-Head,
384,35.0,Sun,2021-05-09,,Athletic Club,,NA,NA,,Osasuna,,San Mamés,,Head-to-Head,
385,35.0,Sun,2021-05-09,,Villarreal,,NA,NA,,Celta Vigo,,Estadio de la Cerámica,,Head-to-Head,
386,35.0,Sun,2021-05-09,,Barcelona,,NA,NA,,Atlético Madrid,,Camp Nou,,Head-to-Head,
387,35.0,Sun,2021-05-09,,Getafe,,NA,NA,,Eibar,,Coliseum Alfonso Pérez,,Head-to-Head,
388,35.0,Sun,2021-05-09,,Alavés,,NA,NA,,Levante,,Estadio de Mendizorroza,,Head-to-Head,
389,35.0,Sun,2021-05-09,,Real Madrid,,NA,NA,,Sevilla,,Estadio Santiago Bernabéu,,Head-to-Head,
390,35.0,Sun,2021-05-09,,Valencia,,NA,NA,,Valladolid,,Estadio de Mestalla,,Head-to-Head,
391,35.0,Sun,2021-05-09,,Betis,,NA,NA,,Granada,,Estadio Benito Villamarín,,Head-to-Head,
392,35.0,Sun,2021-05-09,,Real Sociedad,,NA,NA,,Elche,,Estadio Municipal de Anoeta,,Head-to-Head,
393,,,,,,,NA,NA,,,,,,,
394,36.0,Wed,2021-05-12,,Osasuna,,NA,NA,,Cádiz,,Estadio El Sadar,,Head-to-Head,
395,36.0,Wed,2021-05-12,,Valladolid,,NA,NA,,Villarreal,,Estadio Municipal José Zorrilla,,Head-to-Head,
396,36.0,Wed,2021-05-12,,Atlético Madrid,,NA,NA,,Real Sociedad,,Estadio Wanda Metropolitano,,Head-to-Head,
397,36.0,Wed,2021-05-12,,Elche,,NA,NA,,Alavés,,Estadio Manuel Martínez Valero,,Head-to-Head,
398,36.0,Wed,2021-05-12,,Sevilla,,NA,NA,,Valencia,,Estadio Ramón Sánchez Pizjuán,,Head-to-Head,
399,36.0,Wed,2021-05-12,,Eibar,,NA,NA,,Betis,,Estadio Municipal de Ipurúa,,Head-to-Head,
400,36.0,Wed,2021-05-12,,Levante,,NA,NA,,Barcelona,,Estadio Ciudad de Valencia,,Head-to-Head,
401,36.0,Wed,2021-05-12,,Huesca,,NA,NA,,Athletic Club,,Estadio El Alcoraz,,Head-to-Head,
402,36.0,Wed,2021-05-12,,Celta Vigo,,NA,NA,,Getafe,,Estadio de Balaídos,,Head-to-Head,
403,36.0,Wed,2021-05-12,,Granada,,NA,NA,,Real Madrid,,Estadio Nuevo Los Cármenes,,Head-to-Head,
404,,,,,,,NA,NA,,,,,,,
405,37.0,Sun,2021-05-16,,Real Sociedad,,NA,NA,,Valladolid,,Estadio Municipal de Anoeta,,Head-to-Head,
406,37.0,Sun,2021-05-16,,Alavés,,NA,NA,,Granada,,Estadio de Mendizorroza,,Head-to-Head,
407,37.0,Sun,2021-05-16,,Barcelona,,NA,NA,,Celta Vigo,,Camp Nou,,Head-to-Head,
408,37.0,Sun,2021-05-16,,Athletic Club,,NA,NA,,Real Madrid,,San Mamés,,Head-to-Head,
409,37.0,Sun,2021-05-16,,Betis,,NA,NA,,Huesca,,Estadio Benito Villamarín,,Head-to-Head,
410,37.0,Sun,2021-05-16,,Atlético Madrid,,NA,NA,,Osasuna,,Estadio Wanda Metropolitano,,Head-to-Head,
411,37.0,Sun,2021-05-16,,Villarreal,,NA,NA,,Sevilla,,Estadio de la Cerámica,,Head-to-Head,
412,37.0,Sun,2021-05-16,,Cádiz,,NA,NA,,Elche,,Estadio Ramón de Carranza,,Head-to-Head,
413,37.0,Sun,2021-05-16,,Getafe,,NA,NA,,Levante,,Coliseum Alfonso Pérez,,Head-to-Head,
414,37.0,Sun,2021-05-16,,Valencia,,NA,NA,,Eibar,,Estadio de Mestalla,,Head-to-Head,
415,,,,,,,NA,NA,,,,,,,
416,38.0,Sun,2021-05-23,,Osasuna,,NA,NA,,Real Sociedad,,Estadio El Sadar,,Head-to-Head,
417,38.0,Sun,2021-05-23,,Huesca,,NA,NA,,Valencia,,Estadio El Alcoraz,,Head-to-Head,
418,38.0,Sun,2021-05-23,,Eibar,,NA,NA,,Barcelona,,Estadio Municipal de Ipurúa,,Head-to-Head,
419,38.0,Sun,2021-05-23,,Granada,,NA,NA,,Getafe,,Estadio Nuevo Los Cármenes,,Head-to-Head,
420,38.0,Sun,2021-05-23,,Real Madrid,,NA,NA,,Villarreal,,Estadio Santiago Bernabéu,,Head-to-Head,
421,38.0,Sun,2021-05-23,,Levante,,NA,NA,,Cádiz,,Estadio Ciudad de Valencia,,Head-to-Head,
422,38.0,Sun,2021-05-23,,Elche,,NA,NA,,Athletic Club,,Estadio Manuel Martínez Valero,,Head-to-Head,
423,38.0,Sun,2021-05-23,,Sevilla,,NA,NA,,Alavés,,Estadio Ramón Sánchez Pizjuán,,Head-to-Head,
424,38.0,Sun,2021-05-23,,Valladolid,,NA,NA,,Atlético Madrid,,Estadio Municipal José Zorrilla,,Head-to-Head,
425,38.0,Sun,2021-05-23,,Celta Vigo,,NA,NA,,Betis,,Estadio de Balaídos,,Head-to-Head,
