,Wk,Day,Date,Time,Home,xG,Score1,Score2,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Sat,2020-09-19,18:00,Fiorentina,1.9,1,0,0.6,Torino,,Stadio Artemio Franchi,Rosario Abisso,Match Report,
1,1.0,Sat,2020-09-19,20:45,Hellas Verona,1.3,3,0,1.7,Roma,,Stadio MarcAntonio Bentegodi,Daniele Chiffi,Match Report,Match awarded to Hellas Verona
2,1.0,Sun,2020-09-20,12:30,Parma,0.2,0,2,1.6,Napoli,1000.0,Stadio Ennio Tardini,Maurizio Mariani,Match Report,
3,1.0,Sun,2020-09-20,15:00,Genoa,2.0,4,1,1.2,Crotone,,Stadio Comunale Luigi Ferraris,Giovanni Ayroldi,Match Report,
4,1.0,Sun,2020-09-20,18:00,Sassuolo,2.3,1,1,1.0,Cagliari,850.0,Stadio Città del Tricolore,Livio Marinelli,Match Report,
5,1.0,Sun,2020-09-20,20:45,Juventus,2.4,3,0,0.8,Sampdoria,1000.0,Allianz Stadium,Marco Piccinini,Match Report,
6,1.0,Mon,2020-09-21,20:45,Milan,2.9,2,0,0.9,Bologna,1000.0,Stadio Giuseppe Meazza,Federico La Penna,Match Report,
7,,,,,,,NA,NA,,,,,,,
8,2.0,Sat,2020-09-26,15:00,Torino,0.7,2,4,1.6,Atalanta,1000.0,Stadio Olimpico di Torino,Massimiliano Irrati,Match Report,
9,2.0,Sat,2020-09-26,18:00,Cagliari,1.0,0,2,2.1,Lazio,1000.0,Sardegna Arena,Davide Massa,Match Report,
10,2.0,Sat,2020-09-26,18:00,Sampdoria,1.6,2,3,1.2,Benevento,1000.0,Stadio Comunale Luigi Ferraris,Federico Dionisi,Match Report,
11,2.0,Sat,2020-09-26,20:45,Inter,2.8,4,3,2.5,Fiorentina,1000.0,Stadio Giuseppe Meazza,Giampaolo Calvarese,Match Report,
12,2.0,Sun,2020-09-27,12:30,Spezia,1.1,1,4,2.8,Sassuolo,1000.0,Stadio Dino Manuzzi,Davide Ghersini,Match Report,
13,2.0,Sun,2020-09-27,15:00,Hellas Verona,1.0,1,0,1.7,Udinese,1000.0,Stadio MarcAntonio Bentegodi,Manuel Volpi,Match Report,
14,2.0,Sun,2020-09-27,18:00,Napoli,2.4,6,0,0.6,Genoa,1000.0,Stadio San Paolo,Juan Sacchi,Match Report,
15,2.0,Sun,2020-09-27,18:00,Crotone,0.3,0,2,2.4,Milan,,Stadio Ezio Scida,Luca Pairetto,Match Report,
16,2.0,Sun,2020-09-27,20:45,Roma,2.7,2,2,1.3,Juventus,1000.0,Stadio Olimpico,Marco Di Bello,Match Report,
17,2.0,Mon,2020-09-28,20:45,Bologna,2.2,4,1,1.0,Parma,1000.0,Stadio Renato DallAra,Paolo Valeri,Match Report,
18,,,,,,,NA,NA,,,,,,,
19,1.0,Wed,2020-09-30,18:00,Udinese,2.1,0,2,0.7,Spezia,1000.0,Dacia Arena,Alessandro Prontera,Match Report,
20,1.0,Wed,2020-09-30,18:00,Benevento,1.5,2,5,3.5,Inter,1000.0,Stadio Ciro Vigorito,Marco Piccinini,Match Report,
21,1.0,Wed,2020-09-30,20:45,Lazio,2.6,1,4,1.7,Atalanta,1000.0,Stadio Olimpico,Fabio Maresca,Match Report,
22,,,,,,,NA,NA,,,,,,,
23,3.0,Fri,2020-10-02,20:45,Fiorentina,2.1,1,2,2.4,Sampdoria,1000.0,Stadio Artemio Franchi,Piero Giacomelli,Match Report,
24,3.0,Sat,2020-10-03,15:00,Sassuolo,1.7,4,1,1.8,Crotone,1000.0,Stadio Città del Tricolore,Ivan Pezzuto,Match Report,
25,3.0,Sat,2020-10-03,20:45,Udinese,0.9,0,1,0.8,Roma,1000.0,Dacia Arena,Rosario Abisso,Match Report,
26,3.0,Sun,2020-10-04,12:30,Atalanta,3.5,5,2,1.0,Cagliari,1000.0,Stadio Atleti Azzurri dItalia,Fabrizio Pasqua,Match Report,
27,3.0,Sun,2020-10-04,15:00,Lazio,1.3,1,1,0.9,Inter,1000.0,Stadio Olimpico,Marco Guida,Match Report,
28,3.0,Sun,2020-10-04,15:00,Benevento,0.9,1,0,1.8,Bologna,1000.0,Stadio Ciro Vigorito,Simone Sozza,Match Report,
29,3.0,Sun,2020-10-04,15:00,Parma,1.6,1,0,0.5,Hellas Verona,1000.0,Stadio Ennio Tardini,Antonio Giua,Match Report,
30,3.0,Sun,2020-10-04,18:00,Milan,2.0,3,0,0.2,Spezia,1000.0,Stadio Giuseppe Meazza,Marco Serra,Match Report,
31,,,,,,,NA,NA,,,,,,,
32,4.0,Sat,2020-10-17,15:00,Napoli,1.7,4,1,1.0,Atalanta,1000.0,Stadio San Paolo,Marco Di Bello,Match Report,
33,4.0,Sat,2020-10-17,18:00,Sampdoria,1.3,3,0,0.6,Lazio,1000.0,Stadio Comunale Luigi Ferraris,Daniele Orsato,Match Report,
34,4.0,Sat,2020-10-17,18:00,Inter,2.4,1,2,2.3,Milan,1000.0,Stadio Giuseppe Meazza,Maurizio Mariani,Match Report,
35,4.0,Sat,2020-10-17,20:45,Crotone,1.1,1,1,1.6,Juventus,1000.0,Stadio Ezio Scida,Francesco Fourneau,Match Report,
36,4.0,Sun,2020-10-18,12:30,Bologna,1.4,3,4,2.8,Sassuolo,1000.0,Stadio Renato DallAra,Daniele Doveri,Match Report,
37,4.0,Sun,2020-10-18,15:00,Torino,1.7,2,3,2.1,Cagliari,1000.0,Stadio Olimpico di Torino,Federico La Penna,Match Report,
38,4.0,Sun,2020-10-18,15:00,Spezia,1.1,2,2,1.4,Fiorentina,1000.0,Stadio Dino Manuzzi,Gianluca Manganiello,Match Report,
39,4.0,Sun,2020-10-18,18:00,Udinese,1.3,3,2,1.0,Parma,1000.0,Dacia Arena,Michael Fabbri,Match Report,
40,4.0,Sun,2020-10-18,20:45,Roma,4.4,5,2,1.8,Benevento,1000.0,Stadio Olimpico,Giovanni Ayroldi,Match Report,
41,4.0,Mon,2020-10-19,20:45,Hellas Verona,1.4,0,0,0.4,Genoa,10002.0,Stadio MarcAntonio Bentegodi,Antonio Rapuano,Match Report,
42,,,,,,,NA,NA,,,,,,,
43,5.0,Fri,2020-10-23,20:45,Sassuolo,2.0,3,3,2.1,Torino,700.0,Stadio Città del Tricolore,Marco Guida,Match Report,
44,5.0,Sat,2020-10-24,15:00,Atalanta,2.1,1,3,1.9,Sampdoria,1000.0,Stadio Atleti Azzurri dItalia,Giampaolo Calvarese,Match Report,
45,5.0,Sat,2020-10-24,18:00,Genoa,0.0,0,2,1.8,Inter,1000.0,Stadio Comunale Luigi Ferraris,Davide Massa,Match Report,
46,5.0,Sat,2020-10-24,20:45,Lazio,1.0,2,1,1.5,Bologna,1000.0,Stadio Olimpico,Massimiliano Irrati,Match Report,
47,5.0,Sun,2020-10-25,12:30,Cagliari,2.4,4,2,1.6,Crotone,1000.0,Sardegna Arena,Antonio Di Martino,Match Report,
48,5.0,Sun,2020-10-25,15:00,Benevento,0.5,1,2,2.1,Napoli,1000.0,Stadio Ciro Vigorito,Daniele Doveri,Match Report,
49,5.0,Sun,2020-10-25,15:00,Parma,3.2,2,2,0.9,Spezia,1000.0,Stadio Ennio Tardini,Valerio Marini,Match Report,
50,5.0,Sun,2020-10-25,18:00,Fiorentina,1.2,3,2,1.8,Udinese,1000.0,Stadio Artemio Franchi,Francesco Fourneau,Match Report,
51,5.0,Sun,2020-10-25,20:45,Juventus,1.8,1,1,0.7,Hellas Verona,1000.0,Allianz Stadium,Fabrizio Pasqua,Match Report,
52,5.0,Mon,2020-10-26,20:45,Milan,2.6,3,3,2.3,Roma,,Stadio Giuseppe Meazza,Piero Giacomelli,Match Report,
53,,,,,,,NA,NA,,,,,,,
54,6.0,Sat,2020-10-31,15:00,Crotone,0.4,1,2,2.6,Atalanta,,Stadio Ezio Scida,Federico Dionisi,Match Report,
55,6.0,Sat,2020-10-31,18:00,Inter,2.5,2,2,0.7,Parma,,Stadio Giuseppe Meazza,Marco Piccinini,Match Report,
56,6.0,Sat,2020-10-31,20:45,Bologna,1.4,3,2,0.6,Cagliari,,Stadio Renato DallAra,Michael Fabbri,Match Report,
57,6.0,Sun,2020-11-01,12:30,Udinese,1.1,1,2,1.1,Milan,,Dacia Arena,Marco Di Bello,Match Report,
58,6.0,Sun,2020-11-01,15:00,Torino,2.8,3,4,1.4,Lazio,,Stadio Olimpico di Torino,Daniele Chiffi,Match Report,
59,6.0,Sun,2020-11-01,15:00,Spezia,0.7,1,4,3.4,Juventus,,Stadio Dino Manuzzi,Rosario Abisso,Match Report,
60,6.0,Sun,2020-11-01,18:00,Roma,3.0,2,0,0.4,Fiorentina,,Stadio Olimpico,Daniele Orsato,Match Report,
61,6.0,Sun,2020-11-01,18:00,Napoli,2.3,0,2,1.4,Sassuolo,,Stadio San Paolo,Maurizio Mariani,Match Report,
62,6.0,Sun,2020-11-01,20:45,Sampdoria,0.7,1,1,0.6,Genoa,,Stadio Comunale Luigi Ferraris,Federico La Penna,Match Report,
63,6.0,Mon,2020-11-02,20:45,Hellas Verona,1.7,3,1,1.6,Benevento,,Stadio MarcAntonio Bentegodi,Juan Sacchi,Match Report,
64,,,,,,,NA,NA,,,,,,,
65,3.0,Wed,2020-11-04,17:00,Genoa,1.1,1,2,0.6,Torino,,Stadio Comunale Luigi Ferraris,Paolo Valeri,Match Report,
66,,,,,,,NA,NA,,,,,,,
67,7.0,Fri,2020-11-06,20:45,Sassuolo,0.1,0,0,0.1,Udinese,,Stadio Città del Tricolore,Eugenio Abbattista,Match Report,
68,7.0,Sat,2020-11-07,15:00,Cagliari,2.1,2,0,0.1,Sampdoria,,Sardegna Arena,Giovanni Ayroldi,Match Report,
69,7.0,Sat,2020-11-07,18:00,Benevento,0.3,0,3,0.9,Spezia,,Stadio Ciro Vigorito,Gianluca Aureliano,Match Report,
70,7.0,Sat,2020-11-07,20:45,Parma,0.1,0,0,0.7,Fiorentina,,Stadio Ennio Tardini,Federico La Penna,Match Report,
71,7.0,Sun,2020-11-08,12:30,Lazio,0.9,1,1,1.2,Juventus,,Stadio Olimpico,Davide Massa,Match Report,
72,7.0,Sun,2020-11-08,15:00,Atalanta,0.8,1,1,1.0,Inter,,Stadio Atleti Azzurri dItalia,Daniele Doveri,Match Report,
73,7.0,Sun,2020-11-08,15:00,Genoa,0.6,1,3,2.0,Roma,,Stadio Comunale Luigi Ferraris,Massimiliano Irrati,Match Report,
74,7.0,Sun,2020-11-08,15:00,Torino,0.2,0,0,0.3,Crotone,,Stadio Olimpico di Torino,Francesco Fourneau,Match Report,
75,7.0,Sun,2020-11-08,18:00,Bologna,0.8,0,1,1.2,Napoli,,Stadio Renato DallAra,Fabrizio Pasqua,Match Report,
76,7.0,Sun,2020-11-08,20:45,Milan,3.3,2,2,1.5,Hellas Verona,,Stadio Giuseppe Meazza,Marco Guida,Match Report,
77,,,,,,,NA,NA,,,,,,,
78,8.0,Sat,2020-11-21,15:00,Crotone,0.6,0,2,1.8,Lazio,,Stadio Ezio Scida,Juan Sacchi,Match Report,
79,8.0,Sat,2020-11-21,18:00,Spezia,0.5,0,0,1.2,Atalanta,,Stadio Dino Manuzzi,Antonio Rapuano,Match Report,
80,8.0,Sat,2020-11-21,20:45,Juventus,2.1,2,0,0.1,Cagliari,,Allianz Stadium,Fabio Maresca,Match Report,
81,8.0,Sun,2020-11-22,12:30,Fiorentina,0.8,0,1,0.7,Benevento,,Stadio Artemio Franchi,Davide Ghersini,Match Report,
82,8.0,Sun,2020-11-22,15:00,Hellas Verona,1.2,0,2,0.5,Sassuolo,,Stadio MarcAntonio Bentegodi,Daniele Chiffi,Match Report,
83,8.0,Sun,2020-11-22,15:00,Inter,3.6,4,2,1.9,Torino,,Stadio Giuseppe Meazza,Federico La Penna,Match Report,
84,8.0,Sun,2020-11-22,15:00,Roma,2.8,3,0,0.0,Parma,,Stadio Olimpico,Gianluca Manganiello,Match Report,
85,8.0,Sun,2020-11-22,15:00,Sampdoria,0.7,1,2,1.7,Bologna,,Stadio Comunale Luigi Ferraris,Livio Marinelli,Match Report,
86,8.0,Sun,2020-11-22,18:00,Udinese,0.5,1,0,1.0,Genoa,,Dacia Arena,Giampaolo Calvarese,Match Report,
87,8.0,Sun,2020-11-22,20:45,Napoli,1.7,1,3,2.6,Milan,,Stadio San Paolo,Paolo Valeri,Match Report,
88,,,,,,,NA,NA,,,,,,,
89,9.0,Sat,2020-11-28,15:00,Sassuolo,0.7,0,3,1.2,Inter,,Stadio Città del Tricolore,Massimiliano Irrati,Match Report,
90,9.0,Sat,2020-11-28,18:00,Benevento,0.4,1,1,1.6,Juventus,,Stadio Ciro Vigorito,Fabrizio Pasqua,Match Report,
91,9.0,Sat,2020-11-28,20:45,Atalanta,1.8,0,2,1.7,Hellas Verona,,Stadio Atleti Azzurri dItalia,Davide Massa,Match Report,
92,9.0,Sun,2020-11-29,12:30,Lazio,1.3,1,3,1.1,Udinese,,Stadio Olimpico,Gianluca Aureliano,Match Report,
93,9.0,Sun,2020-11-29,15:00,Milan,2.6,2,0,0.3,Fiorentina,,Stadio Giuseppe Meazza,Rosario Abisso,Match Report,
94,9.0,Sun,2020-11-29,15:00,Bologna,1.5,1,0,0.4,Crotone,,Stadio Renato DallAra,Marco Serra,Match Report,
95,9.0,Sun,2020-11-29,18:00,Cagliari,2.3,2,2,2.8,Spezia,,Sardegna Arena,Valerio Marini,Match Report,
96,9.0,Sun,2020-11-29,20:45,Napoli,1.9,4,0,0.3,Roma,,Stadio San Paolo,Marco Di Bello,Match Report,
97,9.0,Mon,2020-11-30,18:30,Torino,1.6,2,2,1.1,Sampdoria,,Stadio Olimpico di Torino,Daniele Doveri,Match Report,
98,9.0,Mon,2020-11-30,20:45,Genoa,1.4,1,2,1.1,Parma,,Stadio Comunale Luigi Ferraris,Maurizio Mariani,Match Report,
99,,,,,,,NA,NA,,,,,,,
100,10.0,Sat,2020-12-05,15:00,Spezia,1.7,1,2,0.3,Lazio,,Stadio Dino Manuzzi,Daniele Chiffi,Match Report,
101,10.0,Sat,2020-12-05,18:00,Juventus,1.6,2,1,0.8,Torino,,Allianz Stadium,Daniele Orsato,Match Report,
102,10.0,Sat,2020-12-05,20:45,Inter,1.5,3,1,1.3,Bologna,,Stadio Giuseppe Meazza,Paolo Valeri,Match Report,
103,10.0,Sun,2020-12-06,12:30,Hellas Verona,2.8,1,1,1.2,Cagliari,,Stadio MarcAntonio Bentegodi,Gianluca Manganiello,Match Report,
104,10.0,Sun,2020-12-06,15:00,Parma,0.4,0,0,0.3,Benevento,,Stadio Ennio Tardini,Juan Sacchi,Match Report,
105,10.0,Sun,2020-12-06,15:00,Roma,1.2,0,0,0.4,Sassuolo,,Stadio Olimpico,Fabio Maresca,Match Report,
106,10.0,Sun,2020-12-06,18:00,Crotone,0.5,0,4,2.2,Napoli,,Stadio Ezio Scida,Livio Marinelli,Match Report,
107,10.0,Sun,2020-12-06,20:45,Sampdoria,1.1,1,2,2.5,Milan,,Stadio Comunale Luigi Ferraris,Giampaolo Calvarese,Match Report,
108,10.0,Mon,2020-12-07,20:45,Fiorentina,2.7,1,1,1.2,Genoa,,Stadio Artemio Franchi,Daniele Doveri,Match Report,
109,,,,,,,NA,NA,,,,,,,
110,11.0,Fri,2020-12-11,20:45,Sassuolo,1.0,1,0,2.5,Benevento,,Stadio Città del Tricolore,Simone Sozza,Match Report,
111,11.0,Sat,2020-12-12,15:00,Crotone,2.2,4,1,1.2,Spezia,,Stadio Ezio Scida,Antonio Giua,Match Report,
112,11.0,Sat,2020-12-12,18:00,Torino,1.1,2,3,1.2,Udinese,,Stadio Olimpico di Torino,Davide Massa,Match Report,
113,11.0,Sat,2020-12-12,20:45,Lazio,1.0,1,2,1.2,Hellas Verona,,Stadio Olimpico,Rosario Abisso,Match Report,
114,11.0,Sun,2020-12-13,12:45,Cagliari,1.6,1,3,3.5,Inter,,Sardegna Arena,Fabrizio Pasqua,Match Report,
115,11.0,Sun,2020-12-13,15:00,Atalanta,2.6,3,0,0.4,Fiorentina,,Stadio Atleti Azzurri dItalia,Maurizio Mariani,Match Report,
116,11.0,Sun,2020-12-13,15:00,Bologna,0.7,1,5,3.4,Roma,,Stadio Renato DallAra,Giampaolo Calvarese,Match Report,
117,11.0,Sun,2020-12-13,15:00,Napoli,1.1,2,1,1.1,Sampdoria,,Stadio San Paolo,Federico La Penna,Match Report,
118,11.0,Sun,2020-12-13,18:00,Genoa,0.2,1,3,2.6,Juventus,,Stadio Comunale Luigi Ferraris,Marco Di Bello,Match Report,
119,11.0,Sun,2020-12-13,20:45,Milan,1.8,2,2,0.6,Parma,,Stadio Giuseppe Meazza,Francesco Fourneau,Match Report,
120,,,,,,,NA,NA,,,,,,,
121,12.0,Tue,2020-12-15,18:30,Udinese,1.1,0,0,0.2,Crotone,,Dacia Arena,Antonio Di Martino,Match Report,
122,12.0,Tue,2020-12-15,20:45,Benevento,1.4,1,1,0.8,Lazio,,Stadio Ciro Vigorito,Luca Pairetto,Match Report,
123,12.0,Wed,2020-12-16,18:30,Juventus,2.7,1,1,1.1,Atalanta,,Allianz Stadium,Daniele Doveri,Match Report,
124,12.0,Wed,2020-12-16,20:45,Fiorentina,2.0,1,1,1.1,Sassuolo,,Stadio Artemio Franchi,Paolo Valeri,Match Report,
125,12.0,Wed,2020-12-16,20:45,Genoa,1.2,2,2,1.5,Milan,,Stadio Comunale Luigi Ferraris,Daniele Orsato,Match Report,
126,12.0,Wed,2020-12-16,20:45,Spezia,3.7,2,2,2.0,Bologna,,Stadio Dino Manuzzi,Piero Giacomelli,Match Report,
127,12.0,Wed,2020-12-16,20:45,Hellas Verona,1.4,1,2,0.7,Sampdoria,,Stadio MarcAntonio Bentegodi,Riccardo Ros,Match Report,
128,12.0,Wed,2020-12-16,20:45,Inter,1.1,1,0,1.7,Napoli,,Stadio Giuseppe Meazza,Davide Massa,Match Report,
129,12.0,Wed,2020-12-16,20:45,Parma,1.0,0,0,0.3,Cagliari,,Stadio Ennio Tardini,Ivan Pezzuto,Match Report,
130,12.0,Thu,2020-12-17,20:45,Roma,2.6,3,1,1.5,Torino,,Stadio Olimpico,Rosario Abisso,Match Report,
131,,,,,,,NA,NA,,,,,,,
132,13.0,Sat,2020-12-19,15:00,Fiorentina,1.2,1,1,1.1,Hellas Verona,,Stadio Artemio Franchi,Francesco Fourneau,Match Report,
133,13.0,Sat,2020-12-19,18:00,Sampdoria,1.9,3,1,0.9,Crotone,,Stadio Comunale Luigi Ferraris,Gianluca Manganiello,Match Report,
134,13.0,Sat,2020-12-19,20:45,Parma,0.7,0,4,2.5,Juventus,,Stadio Ennio Tardini,Giampaolo Calvarese,Match Report,
135,13.0,Sun,2020-12-20,12:30,Torino,0.9,1,1,1.6,Bologna,,Stadio Olimpico di Torino,Fabrizio Pasqua,Match Report,
136,13.0,Sun,2020-12-20,15:00,Inter,1.8,2,1,0.8,Spezia,,Stadio Giuseppe Meazza,Michael Fabbri,Match Report,
137,13.0,Sun,2020-12-20,15:00,Benevento,1.6,2,0,0.3,Genoa,,Stadio Ciro Vigorito,Antonio Giua,Match Report,
138,13.0,Sun,2020-12-20,15:00,Cagliari,0.5,1,1,1.4,Udinese,,Sardegna Arena,Marco Piccinini,Match Report,
139,13.0,Sun,2020-12-20,15:00,Sassuolo,0.9,1,2,1.5,Milan,,Stadio Città del Tricolore,Maurizio Mariani,Match Report,
140,13.0,Sun,2020-12-20,18:00,Atalanta,2.0,4,1,0.8,Roma,,Stadio Atleti Azzurri dItalia,Marco Di Bello,Match Report,
141,13.0,Sun,2020-12-20,20:45,Lazio,0.8,2,0,0.9,Napoli,,Stadio Olimpico,Daniele Orsato,Match Report,
142,,,,,,,NA,NA,,,,,,,
143,14.0,Tue,2020-12-22,18:30,Crotone,0.8,2,1,1.2,Parma,,Stadio Ezio Scida,Fabio Maresca,Match Report,
144,14.0,Tue,2020-12-22,20:45,Juventus,0.4,0,3,1.0,Fiorentina,,Allianz Stadium,Federico La Penna,Match Report,
145,14.0,Wed,2020-12-23,18:30,Hellas Verona,0.7,1,2,2.1,Inter,,Stadio MarcAntonio Bentegodi,Piero Giacomelli,Match Report,
146,14.0,Wed,2020-12-23,20:45,Udinese,1.7,0,2,0.4,Benevento,,Dacia Arena,Manuel Volpi,Match Report,
147,14.0,Wed,2020-12-23,20:45,Sampdoria,1.7,2,3,2.1,Sassuolo,,Stadio Comunale Luigi Ferraris,Giovanni Ayroldi,Match Report,
148,14.0,Wed,2020-12-23,20:45,Napoli,0.9,1,1,0.5,Torino,,Stadio San Paolo,Paolo Valeri,Match Report,
149,14.0,Wed,2020-12-23,20:45,Roma,3.2,3,2,1.7,Cagliari,,Stadio Olimpico,Luca Pairetto,Match Report,
150,14.0,Wed,2020-12-23,20:45,Bologna,1.0,2,2,1.5,Atalanta,,Stadio Renato DallAra,Daniele Chiffi,Match Report,
151,14.0,Wed,2020-12-23,20:45,Milan,1.9,3,2,1.8,Lazio,,Stadio Giuseppe Meazza,Marco Di Bello,Match Report,
152,14.0,Wed,2020-12-23,20:45,Spezia,0.7,1,2,1.6,Genoa,,Stadio Dino Manuzzi,Davide Massa,Match Report,
153,,,,,,,NA,NA,,,,,,,
154,15.0,Sun,2021-01-03,12:30,Inter,2.5,6,2,1.6,Crotone,,Stadio Giuseppe Meazza,Gianluca Aureliano,Match Report,
155,15.0,Sun,2021-01-03,15:00,Fiorentina,0.3,0,0,0.7,Bologna,,Stadio Artemio Franchi,Daniele Orsato,Match Report,
156,15.0,Sun,2021-01-03,15:00,Parma,1.0,0,3,1.6,Torino,,Stadio Ennio Tardini,Daniele Doveri,Match Report,
157,15.0,Sun,2021-01-03,15:00,Atalanta,2.7,5,1,0.7,Sassuolo,,Stadio Atleti Azzurri dItalia,Fabio Maresca,Match Report,
158,15.0,Sun,2021-01-03,15:00,Genoa,0.9,1,1,1.4,Lazio,,Stadio Comunale Luigi Ferraris,Giampaolo Calvarese,Match Report,
159,15.0,Sun,2021-01-03,15:00,Roma,2.1,1,0,0.4,Sampdoria,,Stadio Olimpico,Daniele Chiffi,Match Report,
160,15.0,Sun,2021-01-03,15:00,Cagliari,1.0,1,4,3.8,Napoli,,Sardegna Arena,Gianluca Manganiello,Match Report,
161,15.0,Sun,2021-01-03,15:00,Spezia,0.8,0,1,1.7,Hellas Verona,,Stadio Dino Manuzzi,Luca Pairetto,Match Report,
162,15.0,Sun,2021-01-03,18:00,Benevento,2.5,0,2,1.5,Milan,,Stadio Ciro Vigorito,Fabrizio Pasqua,Match Report,
163,15.0,Sun,2021-01-03,20:45,Juventus,2.8,4,1,1.7,Udinese,,Allianz Stadium,Piero Giacomelli,Match Report,
164,,,,,,,NA,NA,,,,,,,
165,16.0,Wed,2021-01-06,12:30,Cagliari,0.9,1,2,1.2,Benevento,,Sardegna Arena,Eugenio Abbattista,Match Report,
166,16.0,Wed,2021-01-06,15:00,Bologna,1.0,2,2,1.6,Udinese,,Stadio Renato DallAra,Giovanni Ayroldi,Match Report,
167,16.0,Wed,2021-01-06,15:00,Lazio,1.2,2,1,1.6,Fiorentina,,Stadio Olimpico,Rosario Abisso,Match Report,
168,16.0,Wed,2021-01-06,15:00,Atalanta,1.7,3,0,0.0,Parma,,Stadio Atleti Azzurri dItalia,Juan Sacchi,Match Report,
169,16.0,Wed,2021-01-06,15:00,Sampdoria,1.2,2,1,2.5,Inter,,Stadio Comunale Luigi Ferraris,Paolo Valeri,Match Report,
170,16.0,Wed,2021-01-06,15:00,Sassuolo,1.6,2,1,1.1,Genoa,,Stadio Città del Tricolore,Michael Fabbri,Match Report,
171,16.0,Wed,2021-01-06,15:00,Crotone,0.8,1,3,2.2,Roma,,Stadio Ezio Scida,Marco Piccinini,Match Report,
172,16.0,Wed,2021-01-06,15:00,Torino,1.4,1,1,0.4,Hellas Verona,,Stadio Olimpico di Torino,Marco Di Bello,Match Report,
173,16.0,Wed,2021-01-06,18:00,Napoli,3.6,1,2,2.0,Spezia,,Stadio San Paolo,Maurizio Mariani,Match Report,
174,16.0,Wed,2021-01-06,20:45,Milan,1.3,1,3,1.7,Juventus,,Stadio Giuseppe Meazza,Massimiliano Irrati,Match Report,
175,,,,,,,NA,NA,,,,,,,
176,17.0,Sat,2021-01-09,15:00,Benevento,0.9,1,4,4.3,Atalanta,,Stadio Ciro Vigorito,Gianluca Manganiello,Match Report,
177,17.0,Sat,2021-01-09,18:00,Genoa,1.4,2,0,0.5,Bologna,,Stadio Comunale Luigi Ferraris,Daniele Doveri,Match Report,
178,17.0,Sat,2021-01-09,20:45,Milan,1.6,2,0,0.6,Torino,,Stadio Giuseppe Meazza,Fabio Maresca,Match Report,
179,17.0,Sun,2021-01-10,12:30,Roma,1.1,2,2,2.0,Inter,,Stadio Olimpico,Marco Di Bello,Match Report,
180,17.0,Sun,2021-01-10,15:00,Udinese,2.8,1,2,1.9,Napoli,,Dacia Arena,Fabrizio Pasqua,Match Report,
181,17.0,Sun,2021-01-10,15:00,Parma,0.6,0,2,3.6,Lazio,,Stadio Ennio Tardini,Luca Pairetto,Match Report,
182,17.0,Sun,2021-01-10,15:00,Hellas Verona,1.1,2,1,0.7,Crotone,,Stadio MarcAntonio Bentegodi,Luca Massimi,Match Report,
183,17.0,Sun,2021-01-10,18:00,Fiorentina,2.0,1,0,1.3,Cagliari,,Stadio Artemio Franchi,Piero Giacomelli,Match Report,
184,17.0,Sun,2021-01-10,20:45,Juventus,3.6,3,1,1.1,Sassuolo,,Allianz Stadium,Davide Massa,Match Report,
185,17.0,Mon,2021-01-11,20:45,Spezia,1.4,2,1,1.0,Sampdoria,,Stadio Dino Manuzzi,Marco Piccinini,Match Report,
186,,,,,,,NA,NA,,,,,,,
187,18.0,Fri,2021-01-15,20:45,Lazio,1.0,3,0,1.3,Roma,,Stadio Olimpico,Daniele Orsato,Match Report,
188,18.0,Sat,2021-01-16,15:00,Bologna,1.8,1,0,0.9,Hellas Verona,,Stadio Renato DallAra,Maurizio Mariani,Match Report,
189,18.0,Sat,2021-01-16,18:00,Torino,1.0,0,0,0.4,Spezia,,Stadio Olimpico di Torino,Michael Fabbri,Match Report,
190,18.0,Sat,2021-01-16,20:45,Sampdoria,1.9,2,1,1.9,Udinese,,Stadio Comunale Luigi Ferraris,Juan Sacchi,Match Report,
191,18.0,Sun,2021-01-17,12:30,Napoli,1.8,6,0,0.9,Fiorentina,,Stadio San Paolo,Daniele Chiffi,Match Report,
192,18.0,Sun,2021-01-17,15:00,Crotone,1.4,4,1,2.4,Benevento,,Stadio Ezio Scida,Simone Sozza,Match Report,
193,18.0,Sun,2021-01-17,15:00,Sassuolo,1.8,1,1,0.9,Parma,,Stadio Città del Tricolore,Ivan Pezzuto,Match Report,
194,18.0,Sun,2021-01-17,18:00,Atalanta,1.8,0,0,0.8,Genoa,,Stadio Atleti Azzurri dItalia,Livio Marinelli,Match Report,
195,18.0,Sun,2021-01-17,20:45,Inter,2.0,2,0,0.5,Juventus,,Stadio Giuseppe Meazza,Daniele Doveri,Match Report,
196,18.0,Mon,2021-01-18,20:45,Cagliari,1.2,0,2,2.0,Milan,,Sardegna Arena,Rosario Abisso,Match Report,
197,,,,,,,NA,NA,,,,,,,
198,10.0,Wed,2021-01-20,15:00,Udinese,0.3,1,1,1.4,Atalanta,,Dacia Arena,Giampaolo Calvarese,Match Report,
199,,,,,,,NA,NA,,,,,,,
200,19.0,Fri,2021-01-22,20:45,Benevento,1.9,2,2,1.5,Torino,,Stadio Ciro Vigorito,Piero Giacomelli,Match Report,
201,19.0,Sat,2021-01-23,15:00,Roma,2.6,4,3,1.2,Spezia,,Stadio Olimpico,Luca Pairetto,Match Report,
202,19.0,Sat,2021-01-23,18:00,Milan,1.6,0,3,2.4,Atalanta,,Stadio Giuseppe Meazza,Maurizio Mariani,Match Report,
203,19.0,Sat,2021-01-23,18:00,Udinese,0.5,0,0,0.8,Inter,,Dacia Arena,Fabio Maresca,Match Report,
204,19.0,Sat,2021-01-23,20:45,Fiorentina,1.6,2,1,0.7,Crotone,,Stadio Artemio Franchi,Marco Piccinini,Match Report,
205,19.0,Sun,2021-01-24,12:30,Juventus,2.7,2,0,0.5,Bologna,,Allianz Stadium,Juan Sacchi,Match Report,
206,19.0,Sun,2021-01-24,15:00,Genoa,1.9,1,0,1.1,Cagliari,,Stadio Comunale Luigi Ferraris,Marco Di Bello,Match Report,
207,19.0,Sun,2021-01-24,15:00,Hellas Verona,1.7,3,1,0.9,Napoli,,Stadio MarcAntonio Bentegodi,Michael Fabbri,Match Report,
208,19.0,Sun,2021-01-24,18:00,Lazio,1.4,2,1,0.6,Sassuolo,,Stadio Olimpico,Antonio Giua,Match Report,
209,19.0,Sun,2021-01-24,20:45,Parma,0.8,0,2,1.3,Sampdoria,,Stadio Ennio Tardini,Gianluca Manganiello,Match Report,
210,,,,,,,NA,NA,,,,,,,
211,20.0,Fri,2021-01-29,20:45,Torino,2.1,1,1,1.3,Fiorentina,,Stadio Olimpico di Torino,Marco Di Bello,Match Report,
212,20.0,Sat,2021-01-30,15:00,Bologna,1.1,1,2,2.7,Milan,,Stadio Renato DallAra,Daniele Doveri,Match Report,
213,20.0,Sat,2021-01-30,18:00,Sampdoria,0.4,0,2,1.9,Juventus,,Stadio Comunale Luigi Ferraris,Michael Fabbri,Match Report,
214,20.0,Sat,2021-01-30,20:45,Inter,1.6,4,0,0.0,Benevento,,Stadio Giuseppe Meazza,Fabrizio Pasqua,Match Report,
215,20.0,Sun,2021-01-31,12:30,Spezia,0.8,0,1,1.0,Udinese,,Stadio Dino Manuzzi,Antonio Di Martino,Match Report,
216,20.0,Sun,2021-01-31,15:00,Atalanta,1.2,1,3,2.9,Lazio,,Stadio Atleti Azzurri dItalia,Daniele Chiffi,Match Report,
217,20.0,Sun,2021-01-31,15:00,Crotone,0.6,0,3,1.0,Genoa,,Stadio Ezio Scida,Piero Giacomelli,Match Report,
218,20.0,Sun,2021-01-31,15:00,Cagliari,0.7,1,1,1.7,Sassuolo,,Sardegna Arena,Maurizio Mariani,Match Report,
219,20.0,Sun,2021-01-31,18:00,Napoli,0.7,2,0,0.2,Parma,,Stadio San Paolo,Federico La Penna,Match Report,
220,20.0,Sun,2021-01-31,20:45,Roma,1.8,3,1,0.9,Hellas Verona,,Stadio Olimpico,Marco Piccinini,Match Report,
221,,,,,,,NA,NA,,,,,,,
222,21.0,Fri,2021-02-05,20:45,Fiorentina,0.6,0,2,2.4,Inter,,Stadio Artemio Franchi,Federico La Penna,Match Report,
223,21.0,Sat,2021-02-06,15:00,Sassuolo,1.0,1,2,1.6,Spezia,,Stadio Città del Tricolore,Juan Sacchi,Match Report,
224,21.0,Sat,2021-02-06,15:00,Atalanta,1.7,3,3,2.8,Torino,,Stadio Atleti Azzurri dItalia,Francesco Fourneau,Match Report,
225,21.0,Sat,2021-02-06,18:00,Juventus,0.2,2,0,1.0,Roma,,Allianz Stadium,Daniele Orsato,Match Report,
226,21.0,Sat,2021-02-06,20:45,Genoa,1.2,2,1,1.5,Napoli,,Stadio Comunale Luigi Ferraris,Gianluca Manganiello,Match Report,
227,21.0,Sun,2021-02-07,12:30,Benevento,1.1,1,1,2.0,Sampdoria,,Stadio Ciro Vigorito,Gianluca Aureliano,Match Report,
228,21.0,Sun,2021-02-07,15:00,Milan,2.5,4,0,0.6,Crotone,,Stadio Giuseppe Meazza,Luca Pairetto,Match Report,
229,21.0,Sun,2021-02-07,15:00,Udinese,2.0,2,0,0.4,Hellas Verona,,Dacia Arena,Alberto Santoro,Match Report,
230,21.0,Sun,2021-02-07,18:00,Parma,1.1,0,3,1.5,Bologna,,Stadio Ennio Tardini,Marco Guida,Match Report,
231,21.0,Sun,2021-02-07,20:45,Lazio,1.1,1,0,0.9,Cagliari,,Stadio Olimpico,Massimiliano Irrati,Match Report,
232,,,,,,,NA,NA,,,,,,,
233,22.0,Fri,2021-02-12,20:45,Bologna,1.7,1,1,1.1,Benevento,,Stadio Renato DallAra,Davide Ghersini,Match Report,
234,22.0,Sat,2021-02-13,15:00,Torino,0.8,0,0,0.4,Genoa,,Stadio Olimpico di Torino,Fabrizio Pasqua,Match Report,
235,22.0,Sat,2021-02-13,18:00,Napoli,1.0,1,0,1.7,Juventus,,Stadio San Paolo,Daniele Doveri,Match Report,
236,22.0,Sat,2021-02-13,20:45,Spezia,1.9,2,0,0.4,Milan,,Stadio Dino Manuzzi,Daniele Chiffi,Match Report,
237,22.0,Sun,2021-02-14,12:30,Roma,2.0,3,0,0.4,Udinese,,Stadio Olimpico,Piero Giacomelli,Match Report,
238,22.0,Sun,2021-02-14,15:00,Sampdoria,0.9,2,1,1.8,Fiorentina,,Stadio Comunale Luigi Ferraris,Fabio Maresca,Match Report,
239,22.0,Sun,2021-02-14,15:00,Cagliari,0.3,0,1,0.7,Atalanta,,Sardegna Arena,Marco Piccinini,Match Report,
240,22.0,Sun,2021-02-14,18:00,Crotone,0.7,1,2,2.7,Sassuolo,,Stadio Ezio Scida,Ivan Pezzuto,Match Report,
241,22.0,Sun,2021-02-14,20:45,Inter,2.8,3,1,0.9,Lazio,,Stadio Giuseppe Meazza,Michael Fabbri,Match Report,
242,22.0,Mon,2021-02-15,20:45,Hellas Verona,1.0,2,1,1.6,Parma,,Stadio MarcAntonio Bentegodi,Luca Massimi,Match Report,
243,,,,,,,NA,NA,,,,,,,
244,23.0,Fri,2021-02-19,18:30,Fiorentina,2.6,3,0,0.6,Spezia,,Stadio Artemio Franchi,Giampaolo Calvarese,Match Report,
245,23.0,Fri,2021-02-19,20:45,Cagliari,1.1,0,1,0.9,Torino,,Sardegna Arena,Daniele Orsato,Match Report,
246,23.0,Sat,2021-02-20,15:00,Lazio,1.4,1,0,0.6,Sampdoria,,Stadio Olimpico,Davide Massa,Match Report,
247,23.0,Sat,2021-02-20,18:00,Genoa,1.0,2,2,1.5,Hellas Verona,,Stadio Comunale Luigi Ferraris,Matteo Marchetti,Match Report,
248,23.0,Sat,2021-02-20,20:45,Sassuolo,2.3,1,1,0.4,Bologna,,Stadio Città del Tricolore,Federico La Penna,Match Report,
249,23.0,Sun,2021-02-21,12:30,Parma,2.5,2,2,1.1,Udinese,,Stadio Ennio Tardini,Massimiliano Irrati,Match Report,
250,23.0,Sun,2021-02-21,15:00,Milan,1.0,0,3,2.3,Inter,,Stadio Giuseppe Meazza,Daniele Doveri,Match Report,
251,23.0,Sun,2021-02-21,18:00,Atalanta,2.2,4,2,0.5,Napoli,,Stadio Atleti Azzurri dItalia,Marco Di Bello,Match Report,
252,23.0,Sun,2021-02-21,20:45,Benevento,0.3,0,0,1.0,Roma,,Stadio Ciro Vigorito,Luca Pairetto,Match Report,
253,23.0,Mon,2021-02-22,20:45,Juventus,4.4,3,0,0.8,Crotone,,Allianz Stadium,Valerio Marini,Match Report,
254,,,,,,,NA,NA,,,,,,,
255,24.0,Sat,2021-02-27,15:00,Spezia,1.8,2,2,1.3,Parma,,Stadio Dino Manuzzi,Daniele Orsato,Match Report,
256,24.0,Sat,2021-02-27,18:00,Bologna,1.3,2,0,2.3,Lazio,,Stadio Renato DallAra,Piero Giacomelli,Match Report,
257,24.0,Sat,2021-02-27,20:45,Hellas Verona,0.7,1,1,1.0,Juventus,,Stadio MarcAntonio Bentegodi,Fabio Maresca,Match Report,
258,24.0,Sun,2021-02-28,12:30,Sampdoria,0.5,0,2,1.9,Atalanta,,Stadio Comunale Luigi Ferraris,Livio Marinelli,Match Report,
259,24.0,Sun,2021-02-28,15:00,Udinese,0.9,1,0,0.4,Fiorentina,,Dacia Arena,Manuel Volpi,Match Report,
260,24.0,Sun,2021-02-28,15:00,Inter,2.2,3,0,0.2,Genoa,,Stadio Giuseppe Meazza,Daniele Chiffi,Match Report,
261,24.0,Sun,2021-02-28,15:00,Crotone,0.9,0,2,1.4,Cagliari,,Stadio Ezio Scida,Michael Fabbri,Match Report,
262,24.0,Sun,2021-02-28,18:00,Napoli,2.0,2,0,0.3,Benevento,,Stadio San Paolo,Rosario Abisso,Match Report,
263,24.0,Sun,2021-02-28,20:45,Roma,2.0,1,2,3.2,Milan,,Stadio Olimpico,Marco Guida,Match Report,
264,,,,,,,NA,NA,,,,,,,
265,25.0,Tue,2021-03-02,18:30,Lazio,,NA,NA,,Torino,,Stadio Olimpico,Marco Piccinini,,Match Postponed
266,25.0,Tue,2021-03-02,20:45,Juventus,2.2,3,0,1.4,Spezia,,Allianz Stadium,Juan Sacchi,Match Report,
267,25.0,Wed,2021-03-03,18:30,Sassuolo,2.5,3,3,2.5,Napoli,,Stadio Città del Tricolore,Valerio Marini,Match Report,
268,25.0,Wed,2021-03-03,20:45,Benevento,0.4,0,3,2.1,Hellas Verona,,Stadio Ciro Vigorito,Giovanni Ayroldi,Match Report,
269,25.0,Wed,2021-03-03,20:45,Atalanta,3.2,5,1,0.9,Crotone,,Stadio Atleti Azzurri dItalia,Simone Sozza,Match Report,
270,25.0,Wed,2021-03-03,20:45,Milan,1.3,1,1,0.6,Udinese,,Stadio Giuseppe Meazza,Davide Massa,Match Report,
271,25.0,Wed,2021-03-03,20:45,Genoa,0.3,1,1,0.5,Sampdoria,,Stadio Comunale Luigi Ferraris,Luca Pairetto,Match Report,
272,25.0,Wed,2021-03-03,20:45,Fiorentina,0.6,1,2,1.6,Roma,,Stadio Artemio Franchi,Giampaolo Calvarese,Match Report,
273,25.0,Wed,2021-03-03,20:45,Cagliari,1.1,1,0,0.8,Bologna,,Sardegna Arena,Marco Di Bello,Match Report,
274,25.0,Thu,2021-03-04,20:45,Parma,0.7,1,2,2.5,Inter,,Stadio Ennio Tardini,Fabrizio Pasqua,Match Report,
275,,,,,,,NA,NA,,,,,,,
276,26.0,Sat,2021-03-06,15:00,Spezia,1.2,1,1,0.5,Benevento,,Stadio Dino Manuzzi,Francesco Fourneau,Match Report,
277,26.0,Sat,2021-03-06,18:00,Udinese,1.4,2,0,0.7,Sassuolo,,Dacia Arena,Lorenzo Maggioni,Match Report,
278,26.0,Sat,2021-03-06,20:45,Juventus,1.3,3,1,1.1,Lazio,,Allianz Stadium,Davide Massa,Match Report,
279,26.0,Sun,2021-03-07,12:30,Roma,1.1,1,0,0.2,Genoa,,Stadio Olimpico,Michael Fabbri,Match Report,
280,26.0,Sun,2021-03-07,15:00,Fiorentina,0.7,3,3,2.2,Parma,,Stadio Artemio Franchi,Rosario Abisso,Match Report,
281,26.0,Sun,2021-03-07,15:00,Crotone,2.1,4,2,1.4,Torino,,Stadio Ezio Scida,Marco Guida,Match Report,
282,26.0,Sun,2021-03-07,15:00,Hellas Verona,0.7,0,2,0.7,Milan,,Stadio MarcAntonio Bentegodi,Daniele Orsato,Match Report,
283,26.0,Sun,2021-03-07,18:00,Sampdoria,0.8,2,2,1.0,Cagliari,,Stadio Comunale Luigi Ferraris,Piero Giacomelli,Match Report,
284,26.0,Sun,2021-03-07,20:45,Napoli,1.3,3,1,0.9,Bologna,,Stadio San Paolo,Daniele Chiffi,Match Report,
285,26.0,Mon,2021-03-08,20:45,Inter,0.3,1,0,0.9,Atalanta,,Stadio Giuseppe Meazza,Maurizio Mariani,Match Report,
286,,,,,,,NA,NA,,,,,,,
287,27.0,Fri,2021-03-12,15:00,Lazio,2.0,3,2,1.2,Crotone,,Stadio Olimpico,Antonio Rapuano,Match Report,
288,27.0,Fri,2021-03-12,20:45,Atalanta,2.0,3,1,1.1,Spezia,,Stadio Atleti Azzurri dItalia,Valerio Marini,Match Report,
289,27.0,Sat,2021-03-13,15:00,Sassuolo,1.3,3,2,1.1,Hellas Verona,,Stadio Città del Tricolore,Alessandro Prontera,Match Report,
290,27.0,Sat,2021-03-13,18:00,Benevento,1.5,1,4,2.0,Fiorentina,,Stadio Ciro Vigorito,Piero Giacomelli,Match Report,
291,27.0,Sat,2021-03-13,20:45,Genoa,1.1,1,1,1.4,Udinese,,Stadio Comunale Luigi Ferraris,Giacomo Camplone,Match Report,
292,27.0,Sun,2021-03-14,12:30,Bologna,1.9,3,1,2.0,Sampdoria,,Stadio Renato DallAra,Massimiliano Irrati,Match Report,
293,27.0,Sun,2021-03-14,15:00,Torino,0.9,1,2,1.9,Inter,,Stadio Olimpico di Torino,Paolo Valeri,Match Report,
294,27.0,Sun,2021-03-14,15:00,Parma,1.6,2,0,1.9,Roma,,Stadio Ennio Tardini,Marco Piccinini,Match Report,
295,27.0,Sun,2021-03-14,18:00,Cagliari,0.6,1,3,2.3,Juventus,,Sardegna Arena,Giampaolo Calvarese,Match Report,
296,27.0,Sun,2021-03-14,20:45,Milan,0.9,0,1,1.1,Napoli,,Stadio Giuseppe Meazza,Fabrizio Pasqua,Match Report,
297,,,,,,,NA,NA,,,,,,,
298,24.0,Wed,2021-03-17,15:00,Torino,2.3,3,2,1.0,Sassuolo,,Stadio Olimpico di Torino,Maurizio Mariani,Match Report,
299,,,,,,,NA,NA,,,,,,,
300,28.0,Fri,2021-03-19,20:45,Parma,1.2,1,2,1.0,Genoa,,Stadio Ennio Tardini,Daniele Doveri,Match Report,
301,28.0,Sat,2021-03-20,15:00,Crotone,1.8,2,3,3.3,Bologna,,Stadio Ezio Scida,Francesco Fourneau,Match Report,
302,28.0,Sat,2021-03-20,18:00,Spezia,1.0,2,1,2.5,Cagliari,,Stadio Dino Manuzzi,Maurizio Mariani,Match Report,
303,28.0,Sat,2021-03-20,20:45,Inter,,NA,NA,,Sassuolo,,Stadio Giuseppe Meazza,,,Match Postponed
304,28.0,Sun,2021-03-21,12:30,Hellas Verona,,0,2,,Atalanta,,Stadio MarcAntonio Bentegodi,Luca Pairetto,Match Report,
305,28.0,Sun,2021-03-21,15:00,Sampdoria,,1,0,,Torino,,Stadio Comunale Luigi Ferraris,Daniele Orsato,Match Report,
306,28.0,Sun,2021-03-21,15:00,Juventus,1.7,0,1,0.4,Benevento,,Allianz Stadium,Rosario Abisso,Match Report,
307,28.0,Sun,2021-03-21,15:00,Udinese,1.4,0,1,1.2,Lazio,,Dacia Arena,Fabio Maresca,Match Report,
308,28.0,Sun,2021-03-21,18:00,Fiorentina,0.2,2,3,1.7,Milan,,Stadio Artemio Franchi,Marco Guida,Match Report,
309,28.0,Sun,2021-03-21,20:45,Roma,,0,2,,Napoli,,Stadio Olimpico,Marco Di Bello,Match Report,
310,,,,,,,NA,NA,,,,,,,
311,29.0,Sat,2021-04-03,12:30,Milan,,NA,NA,,Sampdoria,,Stadio Giuseppe Meazza,,Head-to-Head,
312,29.0,Sat,2021-04-03,15:00,Sassuolo,,NA,NA,,Roma,,Stadio Città del Tricolore,,Head-to-Head,
313,29.0,Sat,2021-04-03,15:00,Cagliari,,NA,NA,,Hellas Verona,,Sardegna Arena,,Head-to-Head,
314,29.0,Sat,2021-04-03,15:00,Atalanta,,NA,NA,,Udinese,,Stadio Atleti Azzurri dItalia,,Head-to-Head,
315,29.0,Sat,2021-04-03,15:00,Benevento,,NA,NA,,Parma,,Stadio Ciro Vigorito,,Head-to-Head,
316,29.0,Sat,2021-04-03,15:00,Lazio,,NA,NA,,Spezia,,Stadio Olimpico,,Head-to-Head,
317,29.0,Sat,2021-04-03,15:00,Napoli,,NA,NA,,Crotone,,Stadio San Paolo,,Head-to-Head,
318,29.0,Sat,2021-04-03,15:00,Genoa,,NA,NA,,Fiorentina,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
319,29.0,Sat,2021-04-03,18:00,Torino,,NA,NA,,Juventus,,Stadio Olimpico di Torino,,Head-to-Head,
320,29.0,Sat,2021-04-03,20:45,Bologna,,NA,NA,,Inter,,Stadio Renato DallAra,,Head-to-Head,
321,,,,,,,NA,NA,,,,,,,
322,3.0,Wed,2021-04-07,18:45,Juventus,,NA,NA,,Napoli,,Allianz Stadium,,Head-to-Head,
323,,,,,,,NA,NA,,,,,,,
324,30.0,Sun,2021-04-11,,Juventus,,NA,NA,,Genoa,,Allianz Stadium,,Head-to-Head,
325,30.0,Sun,2021-04-11,,Udinese,,NA,NA,,Torino,,Dacia Arena,,Head-to-Head,
326,30.0,Sun,2021-04-11,,Roma,,NA,NA,,Bologna,,Stadio Olimpico,,Head-to-Head,
327,30.0,Sun,2021-04-11,,Spezia,,NA,NA,,Crotone,,Stadio Dino Manuzzi,,Head-to-Head,
328,30.0,Sun,2021-04-11,,Benevento,,NA,NA,,Sassuolo,,Stadio Ciro Vigorito,,Head-to-Head,
329,30.0,Sun,2021-04-11,,Sampdoria,,NA,NA,,Napoli,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
330,30.0,Sun,2021-04-11,,Inter,,NA,NA,,Cagliari,,Stadio Giuseppe Meazza,,Head-to-Head,
331,30.0,Sun,2021-04-11,,Hellas Verona,,NA,NA,,Lazio,,Stadio MarcAntonio Bentegodi,,Head-to-Head,
332,30.0,Sun,2021-04-11,,Fiorentina,,NA,NA,,Atalanta,,Stadio Artemio Franchi,,Head-to-Head,
333,30.0,Sun,2021-04-11,,Parma,,NA,NA,,Milan,,Stadio Ennio Tardini,,Head-to-Head,
334,,,,,,,NA,NA,,,,,,,
335,31.0,Sun,2021-04-18,,Sampdoria,,NA,NA,,Hellas Verona,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
336,31.0,Sun,2021-04-18,,Sassuolo,,NA,NA,,Fiorentina,,Stadio Città del Tricolore,,Head-to-Head,
337,31.0,Sun,2021-04-18,,Bologna,,NA,NA,,Spezia,,Stadio Renato DallAra,,Head-to-Head,
338,31.0,Sun,2021-04-18,,Atalanta,,NA,NA,,Juventus,,Stadio Atleti Azzurri dItalia,,Head-to-Head,
339,31.0,Sun,2021-04-18,,Torino,,NA,NA,,Roma,,Stadio Olimpico di Torino,,Head-to-Head,
340,31.0,Sun,2021-04-18,,Cagliari,,NA,NA,,Parma,,Sardegna Arena,,Head-to-Head,
341,31.0,Sun,2021-04-18,,Milan,,NA,NA,,Genoa,,Stadio Giuseppe Meazza,,Head-to-Head,
342,31.0,Sun,2021-04-18,,Lazio,,NA,NA,,Benevento,,Stadio Olimpico,,Head-to-Head,
343,31.0,Sun,2021-04-18,,Crotone,,NA,NA,,Udinese,,Stadio Ezio Scida,,Head-to-Head,
344,31.0,Sun,2021-04-18,20:45,Napoli,,NA,NA,,Inter,,Stadio San Paolo,,Head-to-Head,
345,,,,,,,NA,NA,,,,,,,
346,32.0,Wed,2021-04-21,,Hellas Verona,,NA,NA,,Fiorentina,,Stadio MarcAntonio Bentegodi,,Head-to-Head,
347,32.0,Wed,2021-04-21,,Juventus,,NA,NA,,Parma,,Allianz Stadium,,Head-to-Head,
348,32.0,Wed,2021-04-21,,Napoli,,NA,NA,,Lazio,,Stadio San Paolo,,Head-to-Head,
349,32.0,Wed,2021-04-21,,Spezia,,NA,NA,,Inter,,Stadio Dino Manuzzi,,Head-to-Head,
350,32.0,Wed,2021-04-21,,Genoa,,NA,NA,,Benevento,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
351,32.0,Wed,2021-04-21,,Roma,,NA,NA,,Atalanta,,Stadio Olimpico,,Head-to-Head,
352,32.0,Wed,2021-04-21,,Milan,,NA,NA,,Sassuolo,,Stadio Giuseppe Meazza,,Head-to-Head,
353,32.0,Wed,2021-04-21,,Udinese,,NA,NA,,Cagliari,,Dacia Arena,,Head-to-Head,
354,32.0,Wed,2021-04-21,,Crotone,,NA,NA,,Sampdoria,,Stadio Ezio Scida,,Head-to-Head,
355,32.0,Wed,2021-04-21,,Bologna,,NA,NA,,Torino,,Stadio Renato DallAra,,Head-to-Head,
356,,,,,,,NA,NA,,,,,,,
357,33.0,Sun,2021-04-25,,Torino,,NA,NA,,Napoli,,Stadio Olimpico di Torino,,Head-to-Head,
358,33.0,Sun,2021-04-25,,Atalanta,,NA,NA,,Bologna,,Stadio Atleti Azzurri dItalia,,Head-to-Head,
359,33.0,Sun,2021-04-25,,Genoa,,NA,NA,,Spezia,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
360,33.0,Sun,2021-04-25,,Parma,,NA,NA,,Crotone,,Stadio Ennio Tardini,,Head-to-Head,
361,33.0,Sun,2021-04-25,,Fiorentina,,NA,NA,,Juventus,,Stadio Artemio Franchi,,Head-to-Head,
362,33.0,Sun,2021-04-25,,Benevento,,NA,NA,,Udinese,,Stadio Ciro Vigorito,,Head-to-Head,
363,33.0,Sun,2021-04-25,,Sassuolo,,NA,NA,,Sampdoria,,Stadio Città del Tricolore,,Head-to-Head,
364,33.0,Sun,2021-04-25,,Inter,,NA,NA,,Hellas Verona,,Stadio Giuseppe Meazza,,Head-to-Head,
365,33.0,Sun,2021-04-25,,Cagliari,,NA,NA,,Roma,,Sardegna Arena,,Head-to-Head,
366,33.0,Sun,2021-04-25,,Lazio,,NA,NA,,Milan,,Stadio Olimpico,,Head-to-Head,
367,,,,,,,NA,NA,,,,,,,
368,34.0,Sun,2021-05-02,,Hellas Verona,,NA,NA,,Spezia,,Stadio MarcAntonio Bentegodi,,Head-to-Head,
369,34.0,Sun,2021-05-02,,Napoli,,NA,NA,,Cagliari,,Stadio San Paolo,,Head-to-Head,
370,34.0,Sun,2021-05-02,,Lazio,,NA,NA,,Genoa,,Stadio Olimpico,,Head-to-Head,
371,34.0,Sun,2021-05-02,,Milan,,NA,NA,,Benevento,,Stadio Giuseppe Meazza,,Head-to-Head,
372,34.0,Sun,2021-05-02,,Torino,,NA,NA,,Parma,,Stadio Olimpico di Torino,,Head-to-Head,
373,34.0,Sun,2021-05-02,,Sassuolo,,NA,NA,,Atalanta,,Stadio Città del Tricolore,,Head-to-Head,
374,34.0,Sun,2021-05-02,,Udinese,,NA,NA,,Juventus,,Dacia Arena,,Head-to-Head,
375,34.0,Sun,2021-05-02,,Bologna,,NA,NA,,Fiorentina,,Stadio Renato DallAra,,Head-to-Head,
376,34.0,Sun,2021-05-02,,Sampdoria,,NA,NA,,Roma,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
377,34.0,Sun,2021-05-02,,Crotone,,NA,NA,,Inter,,Stadio Ezio Scida,,Head-to-Head,
378,,,,,,,NA,NA,,,,,,,
379,35.0,Sun,2021-05-09,,Spezia,,NA,NA,,Napoli,,Stadio Dino Manuzzi,,Head-to-Head,
380,35.0,Sun,2021-05-09,,Udinese,,NA,NA,,Bologna,,Dacia Arena,,Head-to-Head,
381,35.0,Sun,2021-05-09,,Fiorentina,,NA,NA,,Lazio,,Stadio Artemio Franchi,,Head-to-Head,
382,35.0,Sun,2021-05-09,,Parma,,NA,NA,,Atalanta,,Stadio Ennio Tardini,,Head-to-Head,
383,35.0,Sun,2021-05-09,,Benevento,,NA,NA,,Cagliari,,Stadio Ciro Vigorito,,Head-to-Head,
384,35.0,Sun,2021-05-09,,Genoa,,NA,NA,,Sassuolo,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
385,35.0,Sun,2021-05-09,,Hellas Verona,,NA,NA,,Torino,,Stadio MarcAntonio Bentegodi,,Head-to-Head,
386,35.0,Sun,2021-05-09,,Inter,,NA,NA,,Sampdoria,,Stadio Giuseppe Meazza,,Head-to-Head,
387,35.0,Sun,2021-05-09,,Roma,,NA,NA,,Crotone,,Stadio Olimpico,,Head-to-Head,
388,35.0,Sun,2021-05-09,20:45,Juventus,,NA,NA,,Milan,,Allianz Stadium,,Head-to-Head,
389,,,,,,,NA,NA,,,,,,,
390,36.0,Wed,2021-05-12,,Atalanta,,NA,NA,,Benevento,,Stadio Atleti Azzurri dItalia,,Head-to-Head,
391,36.0,Wed,2021-05-12,,Sampdoria,,NA,NA,,Spezia,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
392,36.0,Wed,2021-05-12,,Crotone,,NA,NA,,Hellas Verona,,Stadio Ezio Scida,,Head-to-Head,
393,36.0,Wed,2021-05-12,,Torino,,NA,NA,,Milan,,Stadio Olimpico di Torino,,Head-to-Head,
394,36.0,Wed,2021-05-12,,Cagliari,,NA,NA,,Fiorentina,,Sardegna Arena,,Head-to-Head,
395,36.0,Wed,2021-05-12,,Sassuolo,,NA,NA,,Juventus,,Stadio Città del Tricolore,,Head-to-Head,
396,36.0,Wed,2021-05-12,,Lazio,,NA,NA,,Parma,,Stadio Olimpico,,Head-to-Head,
397,36.0,Wed,2021-05-12,,Napoli,,NA,NA,,Udinese,,Stadio San Paolo,,Head-to-Head,
398,36.0,Wed,2021-05-12,,Bologna,,NA,NA,,Genoa,,Stadio Renato DallAra,,Head-to-Head,
399,36.0,Wed,2021-05-12,19:45,Inter,,NA,NA,,Roma,,Stadio Giuseppe Meazza,,Head-to-Head,
400,,,,,,,NA,NA,,,,,,,
401,37.0,Sun,2021-05-16,,Fiorentina,,NA,NA,,Napoli,,Stadio Artemio Franchi,,Head-to-Head,
402,37.0,Sun,2021-05-16,,Genoa,,NA,NA,,Atalanta,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
403,37.0,Sun,2021-05-16,,Roma,,NA,NA,,Lazio,,Stadio Olimpico,,Head-to-Head,
404,37.0,Sun,2021-05-16,,Spezia,,NA,NA,,Torino,,Stadio Dino Manuzzi,,Head-to-Head,
405,37.0,Sun,2021-05-16,,Parma,,NA,NA,,Sassuolo,,Stadio Ennio Tardini,,Head-to-Head,
406,37.0,Sun,2021-05-16,,Udinese,,NA,NA,,Sampdoria,,Dacia Arena,,Head-to-Head,
407,37.0,Sun,2021-05-16,,Hellas Verona,,NA,NA,,Bologna,,Stadio MarcAntonio Bentegodi,,Head-to-Head,
408,37.0,Sun,2021-05-16,,Milan,,NA,NA,,Cagliari,,Stadio Giuseppe Meazza,,Head-to-Head,
409,37.0,Sun,2021-05-16,,Benevento,,NA,NA,,Crotone,,Stadio Ciro Vigorito,,Head-to-Head,
410,37.0,Sun,2021-05-16,20:45,Juventus,,NA,NA,,Inter,,Allianz Stadium,,Head-to-Head,
411,,,,,,,NA,NA,,,,,,,
412,38.0,Sun,2021-05-23,,Sassuolo,,NA,NA,,Lazio,,Stadio Città del Tricolore,,Head-to-Head,
413,38.0,Sun,2021-05-23,,Napoli,,NA,NA,,Hellas Verona,,Stadio San Paolo,,Head-to-Head,
414,38.0,Sun,2021-05-23,,Torino,,NA,NA,,Benevento,,Stadio Olimpico di Torino,,Head-to-Head,
415,38.0,Sun,2021-05-23,,Crotone,,NA,NA,,Fiorentina,,Stadio Ezio Scida,,Head-to-Head,
416,38.0,Sun,2021-05-23,,Inter,,NA,NA,,Udinese,,Stadio Giuseppe Meazza,,Head-to-Head,
417,38.0,Sun,2021-05-23,,Cagliari,,NA,NA,,Genoa,,Sardegna Arena,,Head-to-Head,
418,38.0,Sun,2021-05-23,,Sampdoria,,NA,NA,,Parma,,Stadio Comunale Luigi Ferraris,,Head-to-Head,
419,38.0,Sun,2021-05-23,,Atalanta,,NA,NA,,Milan,,Stadio Atleti Azzurri dItalia,,Head-to-Head,
420,38.0,Sun,2021-05-23,,Spezia,,NA,NA,,Roma,,Stadio Dino Manuzzi,,Head-to-Head,
421,38.0,Sun,2021-05-23,,Bologna,,NA,NA,,Juventus,,Stadio Renato DallAra,,Head-to-Head,
