Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Bayern Munich,26,19,4,3,78,35,+43,61,57.9,33.1,+24.8,+0.96,L W W W W,,Robert Lewandowski - 35,Manuel Neuer,
2,RB Leipzig,26,17,6,3,48,21,+27,57,48.6,21.9,+26.7,+1.03,W W W D W,1385,Marcel Sabitzer Emil Forsberg... - 6,Péter Gulácsi,
3,Wolfsburg,26,14,9,3,45,22,+23,51,38.8,28.7,+10.1,+0.39,W W L W W,763,Wout Weghorst - 17,Koen Casteels,
4,Eint Frankfurt,26,12,11,3,53,36,+17,47,43.3,34.9,+8.3,+0.32,W L D D W,1115,André Silva - 21,Kevin Trapp,
5,Dortmund,26,13,4,9,54,37,+17,43,51.9,30.0,+22.0,+0.84,W W L W D,1758,Erling Haaland - 21,Roman Bürki,
6,Leverkusen,26,11,7,8,43,31,+12,40,35.4,29.0,+6.4,+0.26,D L W L L,465,Lucas Alario - 9,Lukáš Hrádecký,
7,Union Berlin,26,9,11,6,40,32,+8,38,37.7,28.1,+9.5,+0.37,W D D W L,1038,Max Kruse - 10,Andreas Luthe,
8,Freiburg,26,10,7,9,39,39,0,37,32.8,38.6,-5.8,-0.23,L W L L W,229,Nils Petersen Vincenzo Grifo - 7,Florian Müller,
9,Stuttgart,26,9,9,8,47,41,+6,36,45.1,40.1,+5.0,+0.19,W W D W L,1385,Sasa Kalajdzic - 13,Gregor Kobel,
10,MGladbach,26,9,9,8,44,40,+4,36,41.6,31.5,+10.0,+0.39,L L L L W,822,Lars Stindl - 11,Yann Sommer,
11,Hoffenheim,26,8,6,12,40,45,-5,30,40.1,40.4,-0.3,-0.01,W D W L L,464,Andrej Kramarić - 14,Oliver Baumann,
12,Werder Bremen,26,7,9,10,31,38,-7,30,25.2,37.4,-12.2,-0.47,W D W L L,669,Kevin Möhwald Niclas Füllkrug... - 5,Jiří Pavlenka,
13,Augsburg,26,8,5,13,27,40,-13,29,24.6,42.8,-18.2,-0.73,D W L W L,462,André Hahn - 6,Rafał Gikiewicz,
14,Hertha BSC,26,6,6,14,31,45,-14,24,30.6,34.7,-4.1,-0.16,L L W L W,615,Matheus Cunha - 7,Alexander Schwolow,
15,Mainz 05,26,6,6,14,26,45,-19,24,31.9,38.2,-6.3,-0.25,W L D W W,289,Jean-Philippe Mateta - 7,Robin Zentner,
16,Köln,26,5,8,13,25,46,-21,23,26.6,43.6,-17.0,-0.65,L L D L D,46,Elvis Rexhbeçaj - 5,Timo Horn,
17,Arminia,26,6,4,16,20,45,-25,22,21.7,45.7,-24.0,-0.92,L D L W L,390,Ritsu Doan - 4,Stefan Ortega,
18,Schalke 04,26,1,7,18,16,69,-53,10,19.2,54.3,-35.0,-1.35,L L D L L,21,Matthew Hoppe - 5,Ralf Fährmann,