,Wk,Day,Date,Time,Home,xG,Score1,Score2,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Fri,2020-09-18,20:30,Bayern Munich,5.1,8,0,0.2,Schalke 04,,Allianz Arena,Felix Zwayer,Match Report,
1,1.0,Sat,2020-09-19,15:30,Köln,2.1,2,3,3.1,Hoffenheim,,RheinEnergieSTADION,Daniel Siebert,Match Report,
2,1.0,Sat,2020-09-19,15:30,Eint Frankfurt,1.6,1,1,1.0,Arminia,6500.0,Commerzbank-Arena,Benjamin Brand,Match Report,
3,1.0,Sat,2020-09-19,15:30,Werder Bremen,1.0,1,4,2.1,Hertha BSC,8400.0,Weserstadion,Sascha Stegemann,Match Report,
4,1.0,Sat,2020-09-19,15:30,Union Berlin,1.3,1,3,1.1,Augsburg,4600.0,Stadion An der Alten Försterei,Marco Fritz,Match Report,
5,1.0,Sat,2020-09-19,15:30,Stuttgart,3.1,2,3,2.0,Freiburg,7123.0,Mercedes-Benz Arena,Benjamin Cortus,Match Report,
6,1.0,Sat,2020-09-19,18:30,Dortmund,1.6,3,0,0.6,MGladbach,9300.0,Signal Iduna Park,Felix Brych,Match Report,
7,1.0,Sun,2020-09-20,15:30,RB Leipzig,2.8,3,1,1.2,Mainz 05,8500.0,Red Bull Arena,Manuel Gräfe,Match Report,
8,1.0,Sun,2020-09-20,18:00,Wolfsburg,1.0,0,0,0.7,Leverkusen,,Volkswagen Arena,Sven Jablonski,Match Report,
9,,,,,,,NA,NA,,,,,,,
10,2.0,Fri,2020-09-25,20:30,Hertha BSC,1.1,1,3,1.7,Eint Frankfurt,4000.0,Olympiastadion Berlin,Bastian Dankert,Match Report,
11,2.0,Sat,2020-09-26,15:30,Mainz 05,1.2,1,4,2.7,Stuttgart,3403.0,Opel Arena,Daniel Schlager,Match Report,
12,2.0,Sat,2020-09-26,15:30,Arminia,0.2,1,0,0.9,Köln,5460.0,SchücoArena,Patrick Ittrich,Match Report,
13,2.0,Sat,2020-09-26,15:30,MGladbach,1.3,1,1,0.9,Union Berlin,10383.0,Stadion im Borussia-Park,Tobias Stieler,Match Report,
14,2.0,Sat,2020-09-26,15:30,Leverkusen,0.8,1,1,0.8,RB Leipzig,6042.0,BayArena,Harm Osmers,Match Report,
15,2.0,Sat,2020-09-26,15:30,Augsburg,1.0,2,0,1.7,Dortmund,6000.0,WWK Arena,Martin Petersen,Match Report,
16,2.0,Sat,2020-09-26,18:30,Schalke 04,1.2,1,3,2.4,Werder Bremen,,Veltins-Arena,Markus Schmidt,Match Report,
17,2.0,Sun,2020-09-27,15:30,Hoffenheim,4.0,4,1,1.6,Bayern Munich,,PreZero Arena,Benjamin Brand,Match Report,
18,2.0,Sun,2020-09-27,18:00,Freiburg,1.5,1,1,0.6,Wolfsburg,3200.0,Schwarzwald-Stadion,Sören Storks,Match Report,
19,,,,,,,NA,NA,,,,,,,
20,3.0,Fri,2020-10-02,20:30,Union Berlin,1.9,4,0,0.2,Mainz 05,4400.0,Stadion An der Alten Försterei,Sascha Stegemann,Match Report,
21,3.0,Sat,2020-10-03,15:30,Stuttgart,0.8,1,1,1.4,Leverkusen,9500.0,Mercedes-Benz Arena,Robert Hartmann,Match Report,
22,3.0,Sat,2020-10-03,15:30,Werder Bremen,0.4,1,0,0.9,Arminia,300.0,Weserstadion,Robert Schröder,Match Report,
23,3.0,Sat,2020-10-03,15:30,Köln,0.8,1,3,2.2,MGladbach,300.0,RheinEnergieSTADION,Marco Fritz,Match Report,
24,3.0,Sat,2020-10-03,15:30,Eint Frankfurt,2.6,2,1,0.5,Hoffenheim,8000.0,Commerzbank-Arena,Manuel Gräfe,Match Report,
25,3.0,Sat,2020-10-03,15:30,Dortmund,3.1,4,0,0.6,Freiburg,11500.0,Signal Iduna Park,Guido Winkmann,Match Report,
26,3.0,Sat,2020-10-03,18:30,RB Leipzig,3.2,4,0,0.1,Schalke 04,8500.0,Red Bull Arena,Florian Badstübner,Match Report,
27,3.0,Sun,2020-10-04,15:30,Wolfsburg,1.2,0,0,0.9,Augsburg,4632.0,Volkswagen Arena,Felix Zwayer,Match Report,
28,3.0,Sun,2020-10-04,18:00,Bayern Munich,3.8,4,3,1.4,Hertha BSC,,Allianz Arena,Benjamin Cortus,Match Report,
29,,,,,,,NA,NA,,,,,,,
30,4.0,Sat,2020-10-17,15:30,Freiburg,1.0,1,1,1.6,Werder Bremen,,Schwarzwald-Stadion,Christian Dingert,Match Report,
31,4.0,Sat,2020-10-17,15:30,Hertha BSC,1.2,0,2,0.8,Stuttgart,4000.0,Olympiastadion Berlin,Harm Osmers,Match Report,
32,4.0,Sat,2020-10-17,15:30,Hoffenheim,1.0,0,1,2.4,Dortmund,6030.0,PreZero Arena,Sascha Stegemann,Match Report,
33,4.0,Sat,2020-10-17,15:30,Augsburg,0.7,0,2,1.7,RB Leipzig,,WWK Arena,Felix Brych,Match Report,
34,4.0,Sat,2020-10-17,15:30,Mainz 05,0.3,0,1,0.5,Leverkusen,250.0,Opel Arena,Bastian Dankert,Match Report,
35,4.0,Sat,2020-10-17,18:30,Arminia,1.4,1,4,2.6,Bayern Munich,,SchücoArena,Daniel Siebert,Match Report,
36,4.0,Sat,2020-10-17,20:30,MGladbach,1.6,1,1,1.2,Wolfsburg,300.0,Stadion im Borussia-Park,Daniel Schlager,Match Report,
37,4.0,Sun,2020-10-18,15:30,Köln,1.1,1,1,2.1,Eint Frankfurt,300.0,RheinEnergieSTADION,Sven Jablonski,Match Report,
38,4.0,Sun,2020-10-18,18:00,Schalke 04,0.3,1,1,0.9,Union Berlin,300.0,Veltins-Arena,Patrick Ittrich,Match Report,
39,,,,,,,NA,NA,,,,,,,
40,5.0,Fri,2020-10-23,20:30,Stuttgart,0.7,1,1,2.2,Köln,,Mercedes-Benz Arena,Guido Winkmann,Match Report,
41,5.0,Sat,2020-10-24,15:30,Union Berlin,1.3,1,1,0.4,Freiburg,4500.0,Stadion An der Alten Försterei,Robert Schröder,Match Report,
42,5.0,Sat,2020-10-24,15:30,RB Leipzig,2.3,2,1,0.9,Hertha BSC,999.0,Red Bull Arena,Tobias Stieler,Match Report,
43,5.0,Sat,2020-10-24,15:30,Mainz 05,1.7,2,3,2.9,MGladbach,100.0,Opel Arena,Frank Willenborg,Match Report,
44,5.0,Sat,2020-10-24,15:30,Bayern Munich,3.4,5,0,0.5,Eint Frankfurt,,Allianz Arena,Markus Schmidt,Match Report,
45,5.0,Sat,2020-10-24,18:30,Dortmund,1.5,3,0,0.2,Schalke 04,300.0,Signal Iduna Park,Felix Zwayer,Match Report,
46,5.0,Sun,2020-10-25,15:30,Wolfsburg,2.1,2,1,0.4,Arminia,4519.0,Volkswagen Arena,Manuel Gräfe,Match Report,
47,5.0,Sun,2020-10-25,18:00,Werder Bremen,0.3,1,1,1.2,Hoffenheim,,Weserstadion,Daniel Schlager,Match Report,
48,5.0,Mon,2020-10-26,20:30,Leverkusen,2.8,3,1,0.4,Augsburg,,BayArena,Sören Storks,Match Report,
49,,,,,,,NA,NA,,,,,,,
50,6.0,Fri,2020-10-30,20:30,Schalke 04,0.5,1,1,1.6,Stuttgart,,Veltins-Arena,Benjamin Brand,Match Report,
51,6.0,Sat,2020-10-31,15:30,Arminia,0.2,0,2,2.7,Dortmund,,SchücoArena,Bastian Dankert,Match Report,
52,6.0,Sat,2020-10-31,15:30,Augsburg,2.0,3,1,0.8,Mainz 05,,WWK Arena,Marco Fritz,Match Report,
53,6.0,Sat,2020-10-31,15:30,Köln,1.0,1,2,1.0,Bayern Munich,,RheinEnergieSTADION,Frank Willenborg,Match Report,
54,6.0,Sat,2020-10-31,15:30,Eint Frankfurt,2.0,1,1,0.9,Werder Bremen,,Commerzbank-Arena,Felix Brych,Match Report,
55,6.0,Sat,2020-10-31,18:30,MGladbach,0.5,1,0,0.9,RB Leipzig,,Stadion im Borussia-Park,Daniel Siebert,Match Report,
56,6.0,Sun,2020-11-01,15:30,Freiburg,1.1,2,4,1.5,Leverkusen,,Schwarzwald-Stadion,Benjamin Cortus,Match Report,
57,6.0,Sun,2020-11-01,18:00,Hertha BSC,1.2,1,1,0.5,Wolfsburg,,Olympiastadion Berlin,Martin Petersen,Match Report,
58,6.0,Mon,2020-11-02,20:30,Hoffenheim,1.3,1,3,4.0,Union Berlin,,PreZero Arena,Robert Hartmann,Match Report,
59,,,,,,,NA,NA,,,,,,,
60,7.0,Fri,2020-11-06,20:30,Werder Bremen,1.7,1,1,0.4,Köln,,Weserstadion,Florian Badstübner,Match Report,
61,7.0,Sat,2020-11-07,15:30,Augsburg,0.7,0,3,2.4,Hertha BSC,,WWK Arena,Frank Willenborg,Match Report,
62,7.0,Sat,2020-11-07,15:30,RB Leipzig,2.0,3,0,1.0,Freiburg,,Red Bull Arena,Felix Zwayer,Match Report,
63,7.0,Sat,2020-11-07,15:30,Mainz 05,3.1,2,2,1.7,Schalke 04,,Opel Arena,Patrick Ittrich,Match Report,
64,7.0,Sat,2020-11-07,15:30,Union Berlin,2.1,5,0,0.3,Arminia,,Stadion An der Alten Försterei,Matthias Jöllenbeck,Match Report,
65,7.0,Sat,2020-11-07,15:30,Stuttgart,2.3,2,2,2.4,Eint Frankfurt,,Mercedes-Benz Arena,Sascha Stegemann,Match Report,
66,7.0,Sat,2020-11-07,18:30,Dortmund,2.0,2,3,1.1,Bayern Munich,,Signal Iduna Park,Manuel Gräfe,Match Report,
67,7.0,Sun,2020-11-08,15:30,Wolfsburg,2.0,2,1,2.0,Hoffenheim,,Volkswagen Arena,Sven Jablonski,Match Report,
68,7.0,Sun,2020-11-08,18:00,Leverkusen,1.6,4,3,2.5,MGladbach,,BayArena,Harm Osmers,Match Report,
69,,,,,,,NA,NA,,,,,,,
70,8.0,Sat,2020-11-21,15:30,Arminia,0.0,1,2,1.5,Leverkusen,,SchücoArena,Felix Brych,Match Report,
71,8.0,Sat,2020-11-21,15:30,Bayern Munich,1.2,1,1,1.4,Werder Bremen,,Allianz Arena,Guido Winkmann,Match Report,
72,8.0,Sat,2020-11-21,15:30,Schalke 04,0.9,0,2,2.1,Wolfsburg,,Veltins-Arena,Marco Fritz,Match Report,
73,8.0,Sat,2020-11-21,15:30,MGladbach,2.0,1,1,0.7,Augsburg,,Stadion im Borussia-Park,Markus Schmidt,Match Report,
74,8.0,Sat,2020-11-21,15:30,Hoffenheim,1.9,3,3,2.1,Stuttgart,,PreZero Arena,Daniel Siebert,Match Report,
75,8.0,Sat,2020-11-21,18:30,Eint Frankfurt,1.1,1,1,0.9,RB Leipzig,,Commerzbank-Arena,Sören Storks,Match Report,
76,8.0,Sat,2020-11-21,20:30,Hertha BSC,1.3,2,5,3.5,Dortmund,,Olympiastadion Berlin,Bastian Dankert,Match Report,
77,8.0,Sun,2020-11-22,15:30,Freiburg,2.2,1,3,2.8,Mainz 05,,Schwarzwald-Stadion,Martin Petersen,Match Report,
78,8.0,Sun,2020-11-22,18:00,Köln,0.7,1,2,1.9,Union Berlin,,RheinEnergieSTADION,Tobias Stieler,Match Report,
79,,,,,,,NA,NA,,,,,,,
80,9.0,Fri,2020-11-27,20:30,Wolfsburg,1.8,5,3,1.0,Werder Bremen,,Volkswagen Arena,Christian Dingert,Match Report,
81,9.0,Sat,2020-11-28,15:30,Dortmund,2.9,1,2,1.6,Köln,,Signal Iduna Park,Benjamin Brand,Match Report,
82,9.0,Sat,2020-11-28,15:30,RB Leipzig,2.3,2,1,1.3,Arminia,,Red Bull Arena,Robert Hartmann,Match Report,
83,9.0,Sat,2020-11-28,15:30,Stuttgart,1.8,1,3,1.0,Bayern Munich,,Mercedes-Benz Arena,Harm Osmers,Match Report,
84,9.0,Sat,2020-11-28,15:30,Augsburg,0.4,1,1,0.8,Freiburg,,WWK Arena,Robert Schröder,Match Report,
85,9.0,Sat,2020-11-28,15:30,Union Berlin,2.8,3,3,2.0,Eint Frankfurt,,Stadion An der Alten Försterei,Tobias Reichel,Match Report,
86,9.0,Sat,2020-11-28,18:30,MGladbach,3.1,4,1,1.0,Schalke 04,,Stadion im Borussia-Park,Manuel Gräfe,Match Report,
87,9.0,Sun,2020-11-29,15:30,Leverkusen,0.7,0,0,0.4,Hertha BSC,,BayArena,Daniel Schlager,Match Report,
88,9.0,Sun,2020-11-29,18:00,Mainz 05,1.4,1,1,1.0,Hoffenheim,,Opel Arena,Sascha Stegemann,Match Report,
89,,,,,,,NA,NA,,,,,,,
90,10.0,Fri,2020-12-04,20:30,Hertha BSC,0.7,3,1,0.3,Union Berlin,,Olympiastadion Berlin,Felix Brych,Match Report,
91,10.0,Sat,2020-12-05,15:30,Arminia,0.8,2,1,2.0,Mainz 05,,SchücoArena,Marco Fritz,Match Report,
92,10.0,Sat,2020-12-05,15:30,Freiburg,3.3,2,2,1.3,MGladbach,,Schwarzwald-Stadion,Tobias Stieler,Match Report,
93,10.0,Sat,2020-12-05,15:30,Eint Frankfurt,0.8,1,1,1.2,Dortmund,,Commerzbank-Arena,Guido Winkmann,Match Report,
94,10.0,Sat,2020-12-05,15:30,Köln,0.7,2,2,1.6,Wolfsburg,,RheinEnergieSTADION,Sven Jablonski,Match Report,
95,10.0,Sat,2020-12-05,18:30,Bayern Munich,1.2,3,3,1.5,RB Leipzig,,Allianz Arena,Daniel Siebert,Match Report,
96,10.0,Sun,2020-12-06,15:30,Werder Bremen,0.8,1,2,2.3,Stuttgart,,Weserstadion,Frank Willenborg,Match Report,
97,10.0,Sun,2020-12-06,18:00,Schalke 04,1.3,0,3,2.5,Leverkusen,,Veltins-Arena,Benjamin Cortus,Match Report,
98,10.0,Mon,2020-12-07,20:30,Hoffenheim,1.4,3,1,0.9,Augsburg,,PreZero Arena,Florian Badstübner,Match Report,
99,,,,,,,NA,NA,,,,,,,
100,11.0,Fri,2020-12-11,20:30,Wolfsburg,2.8,2,1,1.5,Eint Frankfurt,,Volkswagen Arena,Markus Schmidt,Match Report,
101,11.0,Sat,2020-12-12,15:30,Dortmund,0.9,1,5,3.9,Stuttgart,,Signal Iduna Park,Christian Dingert,Match Report,
102,11.0,Sat,2020-12-12,15:30,MGladbach,1.4,1,1,0.5,Hertha BSC,,Stadion im Borussia-Park,Robert Hartmann,Match Report,
103,11.0,Sat,2020-12-12,15:30,Freiburg,2.7,2,0,0.2,Arminia,,Schwarzwald-Stadion,Harm Osmers,Match Report,
104,11.0,Sat,2020-12-12,15:30,Mainz 05,1.7,0,1,1.0,Köln,,Opel Arena,Felix Zwayer,Match Report,
105,11.0,Sat,2020-12-12,15:30,RB Leipzig,2.7,2,0,0.4,Werder Bremen,,Red Bull Arena,Sören Storks,Match Report,
106,11.0,Sat,2020-12-12,18:30,Union Berlin,1.3,1,1,0.9,Bayern Munich,,Stadion An der Alten Försterei,Bastian Dankert,Match Report,
107,11.0,Sun,2020-12-13,15:30,Augsburg,1.0,2,2,1.9,Schalke 04,,WWK Arena,Manuel Gräfe,Match Report,
108,11.0,Sun,2020-12-13,18:00,Leverkusen,2.3,4,1,1.6,Hoffenheim,,BayArena,Martin Petersen,Match Report,
109,,,,,,,NA,NA,,,,,,,
110,12.0,Tue,2020-12-15,18:30,Eint Frankfurt,2.2,3,3,1.6,MGladbach,,Commerzbank-Arena,Benjamin Cortus,Match Report,
111,12.0,Tue,2020-12-15,20:30,Werder Bremen,0.2,1,2,2.8,Dortmund,,Weserstadion,Robert Schröder,Match Report,
112,12.0,Tue,2020-12-15,20:30,Stuttgart,1.7,2,2,0.8,Union Berlin,,Mercedes-Benz Arena,Sascha Stegemann,Match Report,
113,12.0,Tue,2020-12-15,20:30,Hertha BSC,0.6,0,0,0.5,Mainz 05,,Olympiastadion Berlin,Matthias Jöllenbeck,Match Report,
114,12.0,Wed,2020-12-16,18:30,Schalke 04,0.4,0,2,1.4,Freiburg,,Veltins-Arena,Sven Jablonski,Match Report,
115,12.0,Wed,2020-12-16,20:30,Köln,0.6,0,4,1.4,Leverkusen,,RheinEnergieSTADION,Tobias Stieler,Match Report,
116,12.0,Wed,2020-12-16,20:30,Hoffenheim,0.8,0,1,0.3,RB Leipzig,,PreZero Arena,Daniel Schlager,Match Report,
117,12.0,Wed,2020-12-16,20:30,Bayern Munich,2.0,2,1,1.1,Wolfsburg,,Allianz Arena,Marco Fritz,Match Report,
118,12.0,Wed,2020-12-16,20:30,Arminia,0.8,0,1,0.6,Augsburg,,SchücoArena,Patrick Ittrich,Match Report,
119,,,,,,,NA,NA,,,,,,,
120,13.0,Fri,2020-12-18,20:30,Union Berlin,1.1,2,1,1.7,Dortmund,,Stadion An der Alten Försterei,Harm Osmers,Match Report,
121,13.0,Sat,2020-12-19,15:30,MGladbach,1.8,1,2,1.8,Hoffenheim,,Stadion im Borussia-Park,Frank Willenborg,Match Report,
122,13.0,Sat,2020-12-19,15:30,Schalke 04,0.6,0,1,0.7,Arminia,,Veltins-Arena,Bastian Dankert,Match Report,
123,13.0,Sat,2020-12-19,15:30,Mainz 05,0.5,0,1,0.9,Werder Bremen,,Opel Arena,Guido Winkmann,Match Report,
124,13.0,Sat,2020-12-19,15:30,RB Leipzig,2.2,0,0,0.5,Köln,,Red Bull Arena,Felix Brych,Match Report,
125,13.0,Sat,2020-12-19,15:30,Augsburg,2.0,0,2,1.3,Eint Frankfurt,,WWK Arena,Daniel Siebert,Match Report,
126,13.0,Sat,2020-12-19,18:30,Leverkusen,0.3,1,2,1.3,Bayern Munich,,BayArena,Felix Zwayer,Match Report,
127,13.0,Sun,2020-12-20,15:30,Freiburg,2.8,4,1,1.8,Hertha BSC,,Schwarzwald-Stadion,Tobias Reichel,Match Report,
128,13.0,Sun,2020-12-20,18:00,Wolfsburg,1.8,1,0,1.7,Stuttgart,,Volkswagen Arena,Florian Badstübner,Match Report,
129,,,,,,,NA,NA,,,,,,,
130,14.0,Sat,2021-01-02,15:30,Köln,0.5,0,1,1.3,Augsburg,,RheinEnergieSTADION,Sören Storks,Match Report,
131,14.0,Sat,2021-01-02,15:30,Arminia,0.2,0,1,2.7,MGladbach,,SchücoArena,Sascha Stegemann,Match Report,
132,14.0,Sat,2021-01-02,15:30,Eint Frankfurt,1.4,2,1,0.7,Leverkusen,,Commerzbank-Arena,Felix Brych,Match Report,
133,14.0,Sat,2021-01-02,15:30,Hoffenheim,1.2,1,3,1.9,Freiburg,,PreZero Arena,Robert Hartmann,Match Report,
134,14.0,Sat,2021-01-02,15:30,Werder Bremen,1.0,0,2,0.8,Union Berlin,,Weserstadion,Tobias Stieler,Match Report,
135,14.0,Sat,2021-01-02,18:30,Hertha BSC,2.3,3,0,0.9,Schalke 04,,Olympiastadion Berlin,Sven Jablonski,Match Report,
136,14.0,Sat,2021-01-02,20:30,Stuttgart,1.1,0,1,3.2,RB Leipzig,,Mercedes-Benz Arena,Christian Dingert,Match Report,
137,14.0,Sun,2021-01-03,15:30,Dortmund,1.8,2,0,1.6,Wolfsburg,,Signal Iduna Park,Manuel Gräfe,Match Report,
138,14.0,Sun,2021-01-03,18:00,Bayern Munich,3.5,5,2,1.5,Mainz 05,,Allianz Arena,Markus Schmidt,Match Report,
139,,,,,,,NA,NA,,,,,,,
140,15.0,Fri,2021-01-08,20:30,MGladbach,1.3,3,2,1.4,Bayern Munich,,Stadion im Borussia-Park,Harm Osmers,Match Report,
141,15.0,Sat,2021-01-09,15:30,Schalke 04,2.0,4,0,2.4,Hoffenheim,,Veltins-Arena,Felix Zwayer,Match Report,
142,15.0,Sat,2021-01-09,15:30,Union Berlin,1.4,2,2,1.8,Wolfsburg,,Stadion An der Alten Försterei,Patrick Ittrich,Match Report,
143,15.0,Sat,2021-01-09,15:30,Mainz 05,1.2,0,2,2.3,Eint Frankfurt,,Opel Arena,Bastian Dankert,Match Report,
144,15.0,Sat,2021-01-09,15:30,Leverkusen,0.8,1,1,0.4,Werder Bremen,,BayArena,Benjamin Cortus,Match Report,
145,15.0,Sat,2021-01-09,15:30,Freiburg,2.9,5,0,0.2,Köln,,Schwarzwald-Stadion,Robert Schröder,Match Report,
146,15.0,Sat,2021-01-09,18:30,RB Leipzig,1.0,1,3,2.2,Dortmund,,Red Bull Arena,Daniel Siebert,Match Report,
147,15.0,Sun,2021-01-10,15:30,Augsburg,1.0,1,4,4.0,Stuttgart,,WWK Arena,Daniel Schlager,Match Report,
148,15.0,Sun,2021-01-10,18:00,Arminia,0.8,1,0,0.8,Hertha BSC,,SchücoArena,Guido Winkmann,Match Report,
149,,,,,,,NA,NA,,,,,,,
150,16.0,Fri,2021-01-15,20:30,Union Berlin,1.3,1,0,1.3,Leverkusen,,Stadion An der Alten Försterei,Florian Badstübner,Match Report,
151,16.0,Sat,2021-01-16,15:30,Dortmund,2.4,1,1,0.8,Mainz 05,,Signal Iduna Park,Sven Jablonski,Match Report,
152,16.0,Sat,2021-01-16,15:30,Köln,0.4,0,0,0.9,Hertha BSC,,RheinEnergieSTADION,Frank Willenborg,Match Report,
153,16.0,Sat,2021-01-16,15:30,Hoffenheim,0.7,0,0,0.8,Arminia,,PreZero Arena,Marco Fritz,Match Report,
154,16.0,Sat,2021-01-16,15:30,Wolfsburg,1.2,2,2,2.1,RB Leipzig,,Volkswagen Arena,Tobias Stieler,Match Report,
155,16.0,Sat,2021-01-16,15:30,Werder Bremen,1.2,2,0,0.5,Augsburg,,Weserstadion,Sascha Stegemann,Match Report,
156,16.0,Sat,2021-01-16,18:30,Stuttgart,2.0,2,2,1.5,MGladbach,,Mercedes-Benz Arena,Felix Brych,Match Report,
157,16.0,Sun,2021-01-17,15:30,Bayern Munich,2.7,2,1,1.0,Freiburg,,Allianz Arena,Christian Dingert,Match Report,
158,16.0,Sun,2021-01-17,18:00,Eint Frankfurt,1.7,3,1,0.2,Schalke 04,,Commerzbank-Arena,Manuel Gräfe,Match Report,
159,,,,,,,NA,NA,,,,,,,
160,17.0,Tue,2021-01-19,18:30,MGladbach,0.8,1,0,1.1,Werder Bremen,,Stadion im Borussia-Park,Martin Petersen,Match Report,
161,17.0,Tue,2021-01-19,20:30,Mainz 05,0.4,0,2,1.1,Wolfsburg,,Opel Arena,Sören Storks,Match Report,
162,17.0,Tue,2021-01-19,20:30,Leverkusen,1.8,2,1,2.1,Dortmund,,BayArena,Felix Zwayer,Match Report,
163,17.0,Tue,2021-01-19,20:30,Hertha BSC,1.4,0,3,1.3,Hoffenheim,,Olympiastadion Berlin,Harm Osmers,Match Report,
164,17.0,Wed,2021-01-20,18:30,Schalke 04,1.4,1,2,1.6,Köln,,Veltins-Arena,Daniel Siebert,Match Report,
165,17.0,Wed,2021-01-20,20:30,RB Leipzig,1.4,1,0,0.3,Union Berlin,,Red Bull Arena,Markus Schmidt,Match Report,
166,17.0,Wed,2021-01-20,20:30,Freiburg,0.7,2,2,1.4,Eint Frankfurt,,Schwarzwald-Stadion,Guido Winkmann,Match Report,
167,17.0,Wed,2021-01-20,20:30,Arminia,2.2,3,0,0.9,Stuttgart,,SchücoArena,Robert Hartmann,Match Report,
168,17.0,Wed,2021-01-20,20:30,Augsburg,1.2,0,1,2.0,Bayern Munich,,WWK Arena,Matthias Jöllenbeck,Match Report,
169,,,,,,,NA,NA,,,,,,,
170,18.0,Fri,2021-01-22,20:30,MGladbach,1.8,4,2,1.2,Dortmund,,Stadion im Borussia-Park,Manuel Gräfe,Match Report,
171,18.0,Sat,2021-01-23,15:30,Arminia,0.6,1,5,2.4,Eint Frankfurt,,SchücoArena,Robert Schröder,Match Report,
172,18.0,Sat,2021-01-23,15:30,Augsburg,1.0,2,1,1.5,Union Berlin,,WWK Arena,Felix Brych,Match Report,
173,18.0,Sat,2021-01-23,15:30,Leverkusen,1.0,0,1,1.1,Wolfsburg,,BayArena,Marco Fritz,Match Report,
174,18.0,Sat,2021-01-23,15:30,Mainz 05,1.6,3,2,1.4,RB Leipzig,,Opel Arena,Christian Dingert,Match Report,
175,18.0,Sat,2021-01-23,15:30,Freiburg,1.2,2,1,2.5,Stuttgart,,Schwarzwald-Stadion,Tobias Stieler,Match Report,
176,18.0,Sat,2021-01-23,18:30,Hertha BSC,1.9,1,4,1.5,Werder Bremen,,Olympiastadion Berlin,Daniel Schlager,Match Report,
177,18.0,Sun,2021-01-24,15:30,Schalke 04,0.7,0,4,3.1,Bayern Munich,,Veltins-Arena,Sascha Stegemann,Match Report,
178,18.0,Sun,2021-01-24,18:00,Hoffenheim,2.2,3,0,2.0,Köln,,PreZero Arena,Sven Jablonski,Match Report,
179,,,,,,,NA,NA,,,,,,,
180,19.0,Fri,2021-01-29,20:30,Stuttgart,1.0,2,0,0.5,Mainz 05,,Mercedes-Benz Arena,Frank Willenborg,Match Report,
181,19.0,Sat,2021-01-30,15:30,Dortmund,1.8,3,1,0.5,Augsburg,,Signal Iduna Park,Patrick Ittrich,Match Report,
182,19.0,Sat,2021-01-30,15:30,Union Berlin,0.5,1,1,0.9,MGladbach,,Stadion An der Alten Försterei,Bastian Dankert,Match Report,
183,19.0,Sat,2021-01-30,15:30,Eint Frankfurt,2.3,3,1,0.5,Hertha BSC,,Commerzbank-Arena,Florian Badstübner,Match Report,
184,19.0,Sat,2021-01-30,15:30,Bayern Munich,2.0,4,1,2.1,Hoffenheim,,Allianz Arena,Benjamin Cortus,Match Report,
185,19.0,Sat,2021-01-30,15:30,Werder Bremen,0.7,1,1,0.3,Schalke 04,,Weserstadion,Sören Storks,Match Report,
186,19.0,Sat,2021-01-30,18:30,RB Leipzig,1.7,1,0,0.5,Leverkusen,,Red Bull Arena,Harm Osmers,Match Report,
187,19.0,Sun,2021-01-31,15:30,Köln,1.7,3,1,1.5,Arminia,,RheinEnergieSTADION,Felix Zwayer,Match Report,
188,19.0,Sun,2021-01-31,18:00,Wolfsburg,2.3,3,0,0.7,Freiburg,,Volkswagen Arena,Tobias Reichel,Match Report,
189,,,,,,,NA,NA,,,,,,,
190,20.0,Fri,2021-02-05,20:00,Hertha BSC,1.4,0,1,2.4,Bayern Munich,,Olympiastadion Berlin,Robert Schröder,Match Report,
191,20.0,Sat,2021-02-06,15:30,Leverkusen,3.9,5,2,1.5,Stuttgart,,BayArena,Sven Jablonski,Match Report,
192,20.0,Sat,2021-02-06,15:30,Schalke 04,0.2,0,3,2.1,RB Leipzig,,Veltins-Arena,Martin Petersen,Match Report,
193,20.0,Sat,2021-02-06,15:30,Augsburg,0.6,0,2,2.3,Wolfsburg,,WWK Arena,Robert Hartmann,Match Report,
194,20.0,Sat,2021-02-06,15:30,Freiburg,0.2,2,1,1.5,Dortmund,,Schwarzwald-Stadion,Felix Brych,Match Report,
195,20.0,Sat,2021-02-06,15:30,Mainz 05,1.9,1,0,0.8,Union Berlin,,Opel Arena,Sascha Stegemann,Match Report,
196,20.0,Sat,2021-02-06,18:30,MGladbach,0.8,1,2,0.5,Köln,,Stadion im Borussia-Park,Christian Dingert,Match Report,
197,20.0,Sun,2021-02-07,15:30,Hoffenheim,0.9,1,3,1.0,Eint Frankfurt,,PreZero Arena,Daniel Siebert,Match Report,
198,,,,,,,NA,NA,,,,,,,
199,21.0,Fri,2021-02-12,20:30,RB Leipzig,2.9,2,1,0.9,Augsburg,,Red Bull Arena,Felix Zwayer,Match Report,
200,21.0,Sat,2021-02-13,15:30,Stuttgart,1.3,1,1,1.4,Hertha BSC,,Mercedes-Benz Arena,Harm Osmers,Match Report,
201,21.0,Sat,2021-02-13,15:30,Dortmund,1.7,2,2,2.6,Hoffenheim,,Signal Iduna Park,Bastian Dankert,Match Report,
202,21.0,Sat,2021-02-13,15:30,Leverkusen,1.3,2,2,2.5,Mainz 05,,BayArena,Guido Winkmann,Match Report,
203,21.0,Sat,2021-02-13,15:30,Werder Bremen,0.7,0,0,0.8,Freiburg,,Weserstadion,Manuel Gräfe,Match Report,
204,21.0,Sat,2021-02-13,18:30,Union Berlin,2.3,0,0,0.4,Schalke 04,,Stadion An der Alten Försterei,Daniel Schlager,Match Report,
205,21.0,Sun,2021-02-14,15:30,Eint Frankfurt,2.0,2,0,0.4,Köln,,Commerzbank-Arena,Frank Willenborg,Match Report,
206,21.0,Sun,2021-02-14,18:00,Wolfsburg,0.8,0,0,0.6,MGladbach,,Volkswagen Arena,Tobias Stieler,Match Report,
207,21.0,Mon,2021-02-15,20:30,Bayern Munich,2.1,3,3,1.2,Arminia,,Allianz Arena,Florian Badstübner,Match Report,
208,,,,,,,NA,NA,,,,,,,
209,22.0,Fri,2021-02-19,20:30,Arminia,0.6,0,3,1.1,Wolfsburg,,SchücoArena,Felix Brych,Match Report,
210,22.0,Sat,2021-02-20,15:30,MGladbach,0.8,1,2,0.7,Mainz 05,,Stadion im Borussia-Park,Markus Schmidt,Match Report,
211,22.0,Sat,2021-02-20,15:30,Köln,0.7,0,1,0.5,Stuttgart,,RheinEnergieSTADION,Benjamin Cortus,Match Report,
212,22.0,Sat,2021-02-20,15:30,Freiburg,0.4,0,1,1.2,Union Berlin,,Schwarzwald-Stadion,Sören Storks,Match Report,
213,22.0,Sat,2021-02-20,15:30,Eint Frankfurt,1.1,2,1,2.0,Bayern Munich,,Commerzbank-Arena,Sascha Stegemann,Match Report,
214,22.0,Sat,2021-02-20,18:30,Schalke 04,0.8,0,4,1.7,Dortmund,,Veltins-Arena,Daniel Siebert,Match Report,
215,22.0,Sun,2021-02-21,13:30,Augsburg,1.5,1,1,0.5,Leverkusen,,WWK Arena,Christian Dingert,Match Report,
216,22.0,Sun,2021-02-21,15:30,Hertha BSC,0.6,0,3,1.0,RB Leipzig,,Olympiastadion Berlin,Sven Jablonski,Match Report,
217,22.0,Sun,2021-02-21,18:00,Hoffenheim,1.7,4,0,0.1,Werder Bremen,,PreZero Arena,Robert Schröder,Match Report,
218,,,,,,,NA,NA,,,,,,,
219,23.0,Fri,2021-02-26,20:30,Werder Bremen,1.0,2,1,0.9,Eint Frankfurt,,Weserstadion,Robert Hartmann,Match Report,
220,23.0,Sat,2021-02-27,15:30,Wolfsburg,0.5,2,0,1.2,Hertha BSC,,Volkswagen Arena,Bastian Dankert,Match Report,
221,23.0,Sat,2021-02-27,15:30,Bayern Munich,2.1,5,1,1.0,Köln,,Allianz Arena,Martin Petersen,Match Report,
222,23.0,Sat,2021-02-27,15:30,Dortmund,3.6,3,0,0.6,Arminia,,Signal Iduna Park,Tobias Reichel,Match Report,
223,23.0,Sat,2021-02-27,15:30,Stuttgart,2.5,5,1,1.5,Schalke 04,,Mercedes-Benz Arena,Guido Winkmann,Match Report,
224,23.0,Sat,2021-02-27,18:30,RB Leipzig,1.8,3,2,1.3,MGladbach,,Red Bull Arena,Manuel Gräfe,Match Report,
225,23.0,Sun,2021-02-28,13:30,Union Berlin,1.0,1,1,1.3,Hoffenheim,,Stadion An der Alten Försterei,Tobias Stieler,Match Report,
226,23.0,Sun,2021-02-28,15:30,Mainz 05,0.6,0,1,1.6,Augsburg,,Opel Arena,Daniel Schlager,Match Report,
227,23.0,Sun,2021-02-28,18:00,Leverkusen,1.6,1,2,1.4,Freiburg,,BayArena,Felix Zwayer,Match Report,
228,,,,,,,NA,NA,,,,,,,
229,24.0,Fri,2021-03-05,20:30,Schalke 04,0.1,0,0,1.1,Mainz 05,,Veltins-Arena,Felix Brych,Match Report,
230,24.0,Sat,2021-03-06,15:30,Hertha BSC,2.3,2,1,0.4,Augsburg,,Olympiastadion Berlin,Florian Badstübner,Match Report,
231,24.0,Sat,2021-03-06,15:30,Freiburg,0.1,0,3,1.8,RB Leipzig,,Schwarzwald-Stadion,Guido Winkmann,Match Report,
232,24.0,Sat,2021-03-06,15:30,MGladbach,0.6,0,1,1.6,Leverkusen,,Stadion im Borussia-Park,Daniel Siebert,Match Report,
233,24.0,Sat,2021-03-06,15:30,Eint Frankfurt,1.6,1,1,0.5,Stuttgart,,Commerzbank-Arena,Robert Schröder,Match Report,
234,24.0,Sat,2021-03-06,15:30,Hoffenheim,1.1,2,1,1.9,Wolfsburg,,PreZero Arena,Markus Schmidt,Match Report,
235,24.0,Sat,2021-03-06,18:30,Bayern Munich,2.9,4,2,0.6,Dortmund,,Allianz Arena,Marco Fritz,Match Report,
236,24.0,Sun,2021-03-07,15:30,Köln,1.6,1,1,1.3,Werder Bremen,,RheinEnergieSTADION,Matthias Jöllenbeck,Match Report,
237,24.0,Sun,2021-03-07,18:00,Arminia,0.5,0,0,0.8,Union Berlin,,SchücoArena,Harm Osmers,Match Report,
238,,,,,,,NA,NA,,,,,,,
239,20.0,Wed,2021-03-10,18:30,Arminia,2.6,0,2,1.5,Werder Bremen,,SchücoArena,Markus Schmidt,Match Report,
240,,,,,,,NA,NA,,,,,,,
241,25.0,Fri,2021-03-12,20:30,Augsburg,1.6,3,1,3.0,MGladbach,,WWK Arena,Sven Jablonski,Match Report,
242,25.0,Sat,2021-03-13,15:30,Werder Bremen,1.2,1,3,3.0,Bayern Munich,,Weserstadion,Manuel Gräfe,Match Report,
243,25.0,Sat,2021-03-13,15:30,Wolfsburg,1.7,5,0,0.2,Schalke 04,,Volkswagen Arena,Sören Storks,Match Report,
244,25.0,Sat,2021-03-13,15:30,Mainz 05,1.7,1,0,0.9,Freiburg,,Opel Arena,Benjamin Cortus,Match Report,
245,25.0,Sat,2021-03-13,15:30,Union Berlin,2.3,2,1,1.3,Köln,,Stadion An der Alten Försterei,Deniz Aytekin,Match Report,
246,25.0,Sat,2021-03-13,18:30,Dortmund,1.5,2,0,0.4,Hertha BSC,,Signal Iduna Park,Martin Petersen,Match Report,
247,25.0,Sun,2021-03-14,13:30,Leverkusen,2.5,1,2,1.5,Arminia,,BayArena,Sascha Stegemann,Match Report,
248,25.0,Sun,2021-03-14,15:30,RB Leipzig,1.8,1,1,1.0,Eint Frankfurt,,Red Bull Arena,Felix Zwayer,Match Report,
249,25.0,Sun,2021-03-14,18:00,Stuttgart,0.8,2,0,1.1,Hoffenheim,,Mercedes-Benz Arena,Christian Dingert,Match Report,
250,,,,,,,NA,NA,,,,,,,
251,26.0,Fri,2021-03-19,20:30,Arminia,0.3,0,1,2.8,RB Leipzig,,SchücoArena,Frank Willenborg,Match Report,
252,26.0,Sat,2021-03-20,15:30,Eint Frankfurt,2.4,5,2,2.8,Union Berlin,,Commerzbank-Arena,Markus Schmidt,Match Report,
253,26.0,Sat,2021-03-20,15:30,Bayern Munich,2.2,4,0,0.8,Stuttgart,,Allianz Arena,Daniel Schlager,Match Report,
254,26.0,Sat,2021-03-20,15:30,Werder Bremen,0.7,1,2,1.6,Wolfsburg,,Weserstadion,Robert Schröder,Match Report,
255,26.0,Sat,2021-03-20,15:30,Köln,1.3,2,2,1.8,Dortmund,,RheinEnergieSTADION,Daniel Siebert,Match Report,
256,26.0,Sat,2021-03-20,18:30,Schalke 04,0.2,0,3,2.4,MGladbach,,Veltins-Arena,Tobias Stieler,Match Report,
257,26.0,Sun,2021-03-21,13:30,Hoffenheim,,1,2,,Mainz 05,,PreZero Arena,Marco Fritz,Match Report,
258,26.0,Sun,2021-03-21,15:30,Hertha BSC,,3,0,,Leverkusen,,Olympiastadion Berlin,Felix Brych,Match Report,
259,26.0,Sun,2021-03-21,18:00,Freiburg,,2,0,,Augsburg,,Schwarzwald-Stadion,Bastian Dankert,Match Report,
260,,,,,,,NA,NA,,,,,,,
261,27.0,Sat,2021-04-03,15:30,Wolfsburg,,NA,NA,,Köln,,Volkswagen Arena,,Head-to-Head,
262,27.0,Sat,2021-04-03,15:30,Mainz 05,,NA,NA,,Arminia,,Opel Arena,,Head-to-Head,
263,27.0,Sat,2021-04-03,15:30,Augsburg,,NA,NA,,Hoffenheim,,WWK Arena,,Head-to-Head,
264,27.0,Sat,2021-04-03,15:30,Leverkusen,,NA,NA,,Schalke 04,,BayArena,,Head-to-Head,
265,27.0,Sat,2021-04-03,15:30,Dortmund,,NA,NA,,Eint Frankfurt,,Signal Iduna Park,,Head-to-Head,
266,27.0,Sat,2021-04-03,18:30,RB Leipzig,,NA,NA,,Bayern Munich,,Red Bull Arena,,Head-to-Head,
267,27.0,Sat,2021-04-03,20:30,MGladbach,,NA,NA,,Freiburg,,Stadion im Borussia-Park,,Head-to-Head,
268,27.0,Sun,2021-04-04,15:30,Stuttgart,,NA,NA,,Werder Bremen,,Mercedes-Benz Arena,,Head-to-Head,
269,27.0,Sun,2021-04-04,18:00,Union Berlin,,NA,NA,,Hertha BSC,,Stadion An der Alten Försterei,,Head-to-Head,
270,,,,,,,NA,NA,,,,,,,
271,28.0,Fri,2021-04-09,20:30,Arminia,,NA,NA,,Freiburg,,SchücoArena,,Head-to-Head,
272,28.0,Sat,2021-04-10,15:30,Eint Frankfurt,,NA,NA,,Wolfsburg,,Commerzbank-Arena,,Head-to-Head,
273,28.0,Sat,2021-04-10,15:30,Werder Bremen,,NA,NA,,RB Leipzig,,Weserstadion,,Head-to-Head,
274,28.0,Sat,2021-04-10,15:30,Hertha BSC,,NA,NA,,MGladbach,,Olympiastadion Berlin,,Head-to-Head,
275,28.0,Sat,2021-04-10,15:30,Bayern Munich,,NA,NA,,Union Berlin,,Allianz Arena,,Head-to-Head,
276,28.0,Sat,2021-04-10,18:30,Stuttgart,,NA,NA,,Dortmund,,Mercedes-Benz Arena,,Head-to-Head,
277,28.0,Sun,2021-04-11,15:30,Schalke 04,,NA,NA,,Augsburg,,Veltins-Arena,,Head-to-Head,
278,28.0,Sun,2021-04-11,18:00,Köln,,NA,NA,,Mainz 05,,RheinEnergieSTADION,,Head-to-Head,
279,28.0,Mon,2021-04-12,20:30,Hoffenheim,,NA,NA,,Leverkusen,,PreZero Arena,,Head-to-Head,
280,,,,,,,NA,NA,,,,,,,
281,29.0,Sat,2021-04-17,,Augsburg,,NA,NA,,Arminia,,WWK Arena,,Head-to-Head,
282,29.0,Sat,2021-04-17,,Wolfsburg,,NA,NA,,Bayern Munich,,Volkswagen Arena,,Head-to-Head,
283,29.0,Sat,2021-04-17,,Mainz 05,,NA,NA,,Hertha BSC,,SchücoArena,,Head-to-Head,
284,29.0,Sat,2021-04-17,,Union Berlin,,NA,NA,,Stuttgart,,Stadion An der Alten Försterei,,Head-to-Head,
285,29.0,Sat,2021-04-17,,Freiburg,,NA,NA,,Schalke 04,,Schwarzwald-Stadion,,Head-to-Head,
286,29.0,Sat,2021-04-17,,RB Leipzig,,NA,NA,,Hoffenheim,,Red Bull Arena,,Head-to-Head,
287,29.0,Sat,2021-04-17,,MGladbach,,NA,NA,,Eint Frankfurt,,Stadion im Borussia-Park,,Head-to-Head,
288,29.0,Sat,2021-04-17,,Leverkusen,,NA,NA,,Köln,,BayArena,,Head-to-Head,
289,29.0,Sat,2021-04-17,,Dortmund,,NA,NA,,Werder Bremen,,Signal Iduna Park,,Head-to-Head,
290,,,,,,,NA,NA,,,,,,,
291,30.0,Wed,2021-04-21,,Stuttgart,,NA,NA,,Wolfsburg,,Mercedes-Benz Arena,,Head-to-Head,
292,30.0,Wed,2021-04-21,,Bayern Munich,,NA,NA,,Leverkusen,,Allianz Arena,,Head-to-Head,
293,30.0,Wed,2021-04-21,,Werder Bremen,,NA,NA,,Mainz 05,,Weserstadion,,Head-to-Head,
294,30.0,Wed,2021-04-21,,Eint Frankfurt,,NA,NA,,Augsburg,,Commerzbank-Arena,,Head-to-Head,
295,30.0,Wed,2021-04-21,,Arminia,,NA,NA,,Schalke 04,,SchücoArena,,Head-to-Head,
296,30.0,Wed,2021-04-21,,Köln,,NA,NA,,RB Leipzig,,RheinEnergieSTADION,,Head-to-Head,
297,30.0,Wed,2021-04-21,,Hertha BSC,,NA,NA,,Freiburg,,Olympiastadion Berlin,,Head-to-Head,
298,30.0,Wed,2021-04-21,,Dortmund,,NA,NA,,Union Berlin,,Signal Iduna Park,,Head-to-Head,
299,30.0,Wed,2021-04-21,,Hoffenheim,,NA,NA,,MGladbach,,PreZero Arena,,Head-to-Head,
300,,,,,,,NA,NA,,,,,,,
301,31.0,Sat,2021-04-24,,Freiburg,,NA,NA,,Hoffenheim,,Schwarzwald-Stadion,,Head-to-Head,
302,31.0,Sat,2021-04-24,,Augsburg,,NA,NA,,Köln,,WWK Arena,,Head-to-Head,
303,31.0,Sat,2021-04-24,,Schalke 04,,NA,NA,,Hertha BSC,,Veltins-Arena,,Head-to-Head,
304,31.0,Sat,2021-04-24,,Mainz 05,,NA,NA,,Bayern Munich,,Opel Arena,,Head-to-Head,
305,31.0,Sat,2021-04-24,,Union Berlin,,NA,NA,,Werder Bremen,,Stadion An der Alten Försterei,,Head-to-Head,
306,31.0,Sat,2021-04-24,,Wolfsburg,,NA,NA,,Dortmund,,Volkswagen Arena,,Head-to-Head,
307,31.0,Sat,2021-04-24,,Leverkusen,,NA,NA,,Eint Frankfurt,,BayArena,,Head-to-Head,
308,31.0,Sat,2021-04-24,,RB Leipzig,,NA,NA,,Stuttgart,,Red Bull Arena,,Head-to-Head,
309,31.0,Sat,2021-04-24,,MGladbach,,NA,NA,,Arminia,,Stadion im Borussia-Park,,Head-to-Head,
310,,,,,,,NA,NA,,,,,,,
311,32.0,Sat,2021-05-08,,Werder Bremen,,NA,NA,,Leverkusen,,Weserstadion,,Head-to-Head,
312,32.0,Sat,2021-05-08,,Hoffenheim,,NA,NA,,Schalke 04,,PreZero Arena,,Head-to-Head,
313,32.0,Sat,2021-05-08,,Bayern Munich,,NA,NA,,MGladbach,,Allianz Arena,,Head-to-Head,
314,32.0,Sat,2021-05-08,,Dortmund,,NA,NA,,RB Leipzig,,Signal Iduna Park,,Head-to-Head,
315,32.0,Sat,2021-05-08,,Stuttgart,,NA,NA,,Augsburg,,Mercedes-Benz Arena,,Head-to-Head,
316,32.0,Sat,2021-05-08,,Hertha BSC,,NA,NA,,Arminia,,Olympiastadion Berlin,,Head-to-Head,
317,32.0,Sat,2021-05-08,,Eint Frankfurt,,NA,NA,,Mainz 05,,Commerzbank-Arena,,Head-to-Head,
318,32.0,Sat,2021-05-08,,Köln,,NA,NA,,Freiburg,,RheinEnergieSTADION,,Head-to-Head,
319,32.0,Sat,2021-05-08,,Wolfsburg,,NA,NA,,Union Berlin,,Volkswagen Arena,,Head-to-Head,
320,,,,,,,NA,NA,,,,,,,
321,33.0,Sat,2021-05-15,15:30,Hertha BSC,,NA,NA,,Köln,,Olympiastadion Berlin,,Head-to-Head,
322,33.0,Sat,2021-05-15,15:30,RB Leipzig,,NA,NA,,Wolfsburg,,Red Bull Arena,,Head-to-Head,
323,33.0,Sat,2021-05-15,15:30,Mainz 05,,NA,NA,,Dortmund,,Opel Arena,,Head-to-Head,
324,33.0,Sat,2021-05-15,15:30,Arminia,,NA,NA,,Hoffenheim,,SchücoArena,,Head-to-Head,
325,33.0,Sat,2021-05-15,15:30,MGladbach,,NA,NA,,Stuttgart,,Stadion im Borussia-Park,,Head-to-Head,
326,33.0,Sat,2021-05-15,15:30,Schalke 04,,NA,NA,,Eint Frankfurt,,Veltins-Arena,,Head-to-Head,
327,33.0,Sat,2021-05-15,15:30,Augsburg,,NA,NA,,Werder Bremen,,WWK Arena,,Head-to-Head,
328,33.0,Sat,2021-05-15,15:30,Leverkusen,,NA,NA,,Union Berlin,,BayArena,,Head-to-Head,
329,33.0,Sat,2021-05-15,15:30,Freiburg,,NA,NA,,Bayern Munich,,Schwarzwald-Stadion,,Head-to-Head,
330,,,,,,,NA,NA,,,,,,,
331,34.0,Sat,2021-05-22,15:30,Bayern Munich,,NA,NA,,Augsburg,,Allianz Arena,,Head-to-Head,
332,34.0,Sat,2021-05-22,15:30,Hoffenheim,,NA,NA,,Hertha BSC,,PreZero Arena,,Head-to-Head,
333,34.0,Sat,2021-05-22,15:30,Union Berlin,,NA,NA,,RB Leipzig,,Stadion An der Alten Försterei,,Head-to-Head,
334,34.0,Sat,2021-05-22,15:30,Werder Bremen,,NA,NA,,MGladbach,,Weserstadion,,Head-to-Head,
335,34.0,Sat,2021-05-22,15:30,Dortmund,,NA,NA,,Leverkusen,,Signal Iduna Park,,Head-to-Head,
336,34.0,Sat,2021-05-22,15:30,Stuttgart,,NA,NA,,Arminia,,Mercedes-Benz Arena,,Head-to-Head,
337,34.0,Sat,2021-05-22,15:30,Wolfsburg,,NA,NA,,Mainz 05,,Volkswagen Arena,,Head-to-Head,
338,34.0,Sat,2021-05-22,15:30,Eint Frankfurt,,NA,NA,,Freiburg,,Commerzbank-Arena,,Head-to-Head,
339,34.0,Sat,2021-05-22,15:30,Köln,,NA,NA,,Schalke 04,,RheinEnergieSTADION,,Head-to-Head,
