Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Atlético Madrid,28,20,6,2,51,18,+33,66,35.9,22.5,+13.5,+0.50,W D W D W,,Luis Suárez - 19,Jan Oblak,
2,Barcelona,28,19,5,4,67,24,+43,62,57.6,29.3,+28.3,+1.05,W W W W W,,Lionel Messi - 23,Marc-André ter Stegen,
3,Real Madrid,28,18,6,4,49,23,+26,60,45.9,27.1,+18.8,+0.67,W D D W W,,Karim Benzema - 17,Thibaut Courtois,
4,Sevilla,28,17,4,7,39,21,+18,55,35.4,25.4,+10.1,+0.36,L L W W D,,Youssef En-Nesyri - 15,Yassine Bounou,
5,Real Sociedad,28,12,9,7,44,28,+16,45,46.0,21.7,+24.3,+0.90,W D W L L,,Alexander Isak - 12,Álex Remiro,
6,Betis,28,14,3,11,38,41,-3,45,35.4,34.8,+0.6,+0.02,W W W L W,,Sergio Canales - 7,Joel Robles,
7,Villarreal,28,10,13,5,39,31,+8,43,39.5,26.5,+13.0,+0.48,D L L W W,,Gerard Moreno - 16,Sergio Asenjo,
8,Granada,28,10,6,12,34,46,-12,36,27.5,37.6,-10.1,-0.36,L W L W L,,Roberto Soldado - 6,Rui Silva,
9,Athletic Club,28,9,8,11,38,32,+6,35,33.8,26.8,+7.0,+0.25,D W L D D,,Álex Berenguer - 7,Unai Simón,
10,Levante,28,8,11,9,36,37,-1,35,33.0,40.5,-7.5,-0.27,W D L W L,,Roger Martí - 11,Aitor Fernández,
11,Celta Vigo,28,8,10,10,35,43,-8,34,34.1,32.7,+1.4,+0.05,L D W D L,,Iago Aspas - 9,Rubén Blanco,
12,Valencia,28,8,9,11,34,38,-4,33,32.2,38.9,-6.6,-0.24,W L W L W,,Carlos Soler - 7,Jaume Doménech,
13,Osasuna,28,7,9,12,23,35,-12,30,26.4,35.9,-9.5,-0.34,L W L D D,,Ante Budimir - 6,Sergio Herrera,
14,Getafe,28,7,8,13,22,33,-11,29,20.6,32.0,-11.4,-0.42,L W L D D,,Jaime Mata Ángel Rodríguez - 5,David Soria,
15,Cádiz,28,7,8,13,24,44,-20,29,24.2,36.3,-12.1,-0.45,D L W D L,,Álvaro Negredo - 7,Jeremías Ledesma,
16,Valladolid,28,5,12,11,26,38,-12,27,26.8,37.2,-10.4,-0.37,L D W D D,,Fabián Orellana Shon Weissman - 4,Jordi Masip,
17,Elche,28,5,10,13,25,42,-17,25,19.8,44.9,-25.1,-0.93,L W L L D,,Lucas Boyé - 5,Édgar Badía,
18,Eibar,28,4,11,13,22,33,-11,23,31.4,36.3,-4.9,-0.18,L D L L D,,Kike - 8,Marko Dmitrović,
19,Alavés,28,5,8,15,23,44,-21,23,27.9,38.8,-10.9,-0.40,L L L D L,,Joselu - 7,Fernando Pacheco,
20,Huesca,28,3,12,13,26,44,-18,21,27.3,36.0,-8.7,-0.31,W D L L D,,Rafa Mir - 8,Álvaro Fernández,