Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Paris S-G,30,20,3,7,67,21,+46,63,64.3,31.6,+32.6,+1.09,L W W L W,,Kylian Mbappé - 20,Keylor Navas,
2,Lille,30,18,9,3,50,19,+31,63,40.1,19.6,+20.5,+0.71,W D W D L,248,Jonathan David Burak Yılmaz - 9,Mike Maignan,
3,Lyon,30,17,9,4,59,30,+29,60,65.9,32.5,+33.4,+1.11,W D W D L,292,Memphis Depay - 14,Anthony Lopes,
4,Monaco,30,18,5,7,60,38,+22,59,50.8,27.4,+23.3,+0.78,W W L D W,,Kevin Volland Wissam Ben Yedder - 13,Benjamin Lecomte,
5,Lens,30,13,9,8,46,42,+4,48,46.5,35.1,+11.4,+0.38,W D W D W,,Gaël Kakuta - 9,Jean-Louis Leca,
6,Marseille,30,12,9,9,38,36,+2,45,34.1,36.4,-2.3,-0.08,D L W W L,,Florian Thauvin - 8,Steve Mandanda,
7,Rennes,30,12,8,10,37,33,+4,44,39.0,31.7,+7.3,+0.24,L L L W W,,Sehrou Guirassy Benjamin Bourigeaud... - 5,Romain Salin,
8,Montpellier,30,12,8,10,48,49,-1,44,36.6,50.2,-13.6,-0.47,W D D D W,,Gaëtan Laborde Andy Delort - 10,Jonas Omlin,
9,Metz,30,11,9,10,36,32,+4,42,34.5,37.3,-2.9,-0.10,W W L D L,631,Ibrahima Niane - 6,Alexandre Oukidja,
10,Angers,30,11,7,12,33,43,-10,40,32.8,37.1,-4.4,-0.15,D D W L D,,Angelo Fulgini Stéphane Bahoken - 5,Paul Bernardoni,
11,Nice,30,11,6,13,39,41,-2,39,37.2,42.1,-4.9,-0.16,L W W D W,,Amine Gouiri - 12,Walter Benítez,
12,Reims,30,9,11,10,36,36,0,38,26.6,45.6,-19.1,-0.66,D D W D W,,Boulaye Dia - 13,Predrag Rajković,
13,Bordeaux,30,10,6,14,32,38,-6,36,29.7,39.6,-9.8,-0.34,L L L W L,,Hwang Ui-jo - 9,Benoît Costil,
14,Brest,30,10,5,15,43,53,-10,35,37.8,43.3,-5.5,-0.19,L L W L D,,Franck Honorat - 8,Gautier Larsonneur,
15,Strasbourg,30,9,6,15,37,44,-7,33,43.1,37.9,+5.2,+0.17,D D W L L,,Ludovic Ajorque - 11,Eiji Kawashima,
16,Saint-Étienne,30,8,9,13,30,46,-16,33,34.8,36.8,-2.0,-0.07,D L L W L,,Denis Bouanga - 5,Jessy Moulin,
17,Lorient,30,7,8,15,36,54,-18,29,35.7,40.0,-4.3,-0.15,L W D D D,,Terem Moffi - 8,Paul Nardi,
18,Nîmes,30,8,5,17,30,56,-26,29,29.4,52.6,-23.2,-0.80,W D L D W,,Renaud Ripart - 8,Baptiste Reynet,
19,Nantes,30,5,13,12,31,46,-15,28,36.3,43.3,-7.0,-0.24,D D L W D,,Ludovic Blas - 7,Alban Lafont,
20,Dijon,30,2,9,19,20,51,-31,15,23.3,58.1,-34.8,-1.20,L L L L L,,Mama Samba Baldé - 6,Anthony Racioppi,