,Wk,Day,Date,Time,Home,xG,Score1,Score2,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Fri,2020-08-21,19:00,Bordeaux,0.4,0,0,0.3,Nantes,,Stade Matmut-Atlantique,Benoît Bastien,Match Report,
1,1.0,Sat,2020-08-22,17:00,Dijon,0.5,0,1,2.1,Angers,,Stade Gaston Gérard,Eric Wattellier,Match Report,
2,1.0,Sat,2020-08-22,21:00,Lille,0.5,1,1,1.4,Rennes,3975.0,Stade Pierre-Mauroy,Clément Turpin,Match Report,
3,1.0,Sun,2020-08-23,13:00,Monaco,2.0,2,2,1.3,Reims,,Stade Louis II.,François Letexier,Match Report,
4,1.0,Sun,2020-08-23,15:00,Nîmes,1.1,4,0,0.4,Brest,,Stade des Costières,Jérémie Pignard,Match Report,
5,1.0,Sun,2020-08-23,15:00,Lorient,2.8,3,1,0.5,Strasbourg,,Stade Yves Allainmat - Le Moustoir,Johan Hamel,Match Report,
6,1.0,Sun,2020-08-23,17:00,Nice,0.2,2,1,2.5,Lens,,Stade de Nice,Jérôme Miguelgorry,Match Report,
7,,,,,,,NA,NA,,,,,,,
8,2.0,Fri,2020-08-28,21:00,Lyon,4.8,4,1,0.4,Dijon,,Groupama Stadium,Benoît Millot,Match Report,
9,2.0,Sat,2020-08-29,17:00,Rennes,1.9,2,1,0.5,Montpellier,,Roazhon Park,Willy Delajod,Match Report,
10,2.0,Sat,2020-08-29,21:00,Strasbourg,0.2,0,2,1.4,Nice,,Stade de la Meinau,Jérôme Brisard,Match Report,
11,2.0,Sun,2020-08-30,13:00,Reims,0.2,0,1,1.1,Lille,,Stade Auguste-Delaune II,Stéphanie Frappart,Match Report,
12,2.0,Sun,2020-08-30,15:00,Angers,0.9,0,2,2.1,Bordeaux,,Stade Raymond Kopa,Karim Abed,Match Report,
13,2.0,Sun,2020-08-30,15:00,Saint-Étienne,1.3,2,0,0.2,Lorient,,Stade Geoffroy-Guichard,Florent Batta,Match Report,
14,2.0,Sun,2020-08-30,15:00,Metz,0.7,0,1,0.3,Monaco,4463.0,Stade Saint-Symphorien,Jeremy Stinat,Match Report,
15,2.0,Sun,2020-08-30,15:00,Nantes,2.3,2,1,1.4,Nîmes,,Stade de la Beaujoire - Louis Fonteneau,Hakim Ben El Hadj Salem,Match Report,
16,2.0,Sun,2020-08-30,21:00,Brest,2.7,2,3,1.4,Marseille,,Stade Francis-Le Blé,Amaury Delerue,Match Report,
17,2.0,Thu,2020-09-10,21:00,Lens,1.4,1,0,0.6,Paris S-G,,Stade Bollaert-Delelis,Hakim Ben El Hadj Salem,Match Report,
18,,,,,,,NA,NA,,,,,,,
19,3.0,Fri,2020-09-11,21:00,Bordeaux,0.2,0,0,2.2,Lyon,,Stade Matmut-Atlantique,Ruddy Buquet,Match Report,
20,3.0,Sat,2020-09-12,17:00,Montpellier,1.6,3,1,0.4,Nice,,Stade de la Mosson,Antony Gautier,Match Report,
21,3.0,Sat,2020-09-12,21:00,Saint-Étienne,1.7,2,0,1.2,Strasbourg,,Stade Geoffroy-Guichard,Eric Wattellier,Match Report,
22,3.0,Sun,2020-09-13,13:00,Lille,1.5,1,0,0.7,Metz,,Stade Pierre-Mauroy,Jérémie Pignard,Match Report,
23,3.0,Sun,2020-09-13,15:00,Dijon,0.4,0,2,2.0,Brest,,Stade Gaston Gérard,Bastien Dechepy,Match Report,
24,3.0,Sun,2020-09-13,15:00,Nîmes,1.4,2,4,1.9,Rennes,,Stade des Costières,Mikael Lesage,Match Report,
25,3.0,Sun,2020-09-13,15:00,Angers,2.0,1,0,0.3,Reims,,Stade Raymond Kopa,Benoît Bastien,Match Report,
26,3.0,Sun,2020-09-13,15:00,Lorient,1.3,2,3,2.1,Lens,,Stade Yves Allainmat - Le Moustoir,Aurélien Petit,Match Report,
27,3.0,Sun,2020-09-13,17:00,Monaco,2.0,2,1,0.6,Nantes,,Stade Louis II.,Clément Turpin,Match Report,
28,3.0,Sun,2020-09-13,21:00,Paris S-G,1.7,0,1,0.5,Marseille,,Parc des Princes,Jérôme Brisard,Match Report,
29,,,,,,,NA,NA,,,,,,,
30,1.0,Tue,2020-09-15,21:00,Montpellier,1.6,2,1,1.6,Lyon,,Stade de la Mosson,François Letexier,Match Report,
31,1.0,Wed,2020-09-16,21:00,Paris S-G,2.3,1,0,1.1,Metz,,Parc des Princes,Mikael Lesage,Match Report,
32,1.0,Thu,2020-09-17,21:00,Marseille,2.3,0,2,1.5,Saint-Étienne,,Orange Vélodrome,Ruddy Buquet,Match Report,
33,,,,,,,NA,NA,,,,,,,
34,4.0,Fri,2020-09-18,21:00,Lyon,1.3,0,0,0.5,Nîmes,4385.0,Groupama Stadium,Amaury Delerue,Match Report,
35,4.0,Sat,2020-09-19,17:00,Lens,3.5,2,1,0.4,Bordeaux,,Stade Bollaert-Delelis,Benoît Millot,Match Report,
36,4.0,Sat,2020-09-19,21:00,Rennes,1.3,2,1,1.3,Monaco,,Roazhon Park,Jérôme Miguelgorry,Match Report,
37,4.0,Sun,2020-09-20,13:00,Nice,1.0,0,3,3.2,Paris S-G,,Stade de Nice,Benoît Bastien,Match Report,
38,4.0,Sun,2020-09-20,15:00,Montpellier,1.3,4,1,1.0,Angers,,Stade de la Mosson,Stéphanie Frappart,Match Report,
39,4.0,Sun,2020-09-20,15:00,Brest,1.4,3,2,1.6,Lorient,,Stade Francis-Le Blé,Karim Abed,Match Report,
40,4.0,Sun,2020-09-20,15:00,Metz,0.9,2,1,1.4,Reims,,Stade Saint-Symphorien,Johan Hamel,Match Report,
41,4.0,Sun,2020-09-20,15:00,Strasbourg,2.0,1,0,0.5,Dijon,,Stade de la Meinau,Florent Batta,Match Report,
42,4.0,Sun,2020-09-20,17:00,Nantes,1.9,2,2,1.1,Saint-Étienne,,Stade de la Beaujoire - Louis Fonteneau,Antony Gautier,Match Report,
43,4.0,Sun,2020-09-20,21:00,Marseille,0.7,1,1,1.7,Lille,,Orange Vélodrome,Hakim Ben El Hadj Salem,Match Report,
44,,,,,,,NA,NA,,,,,,,
45,5.0,Fri,2020-09-25,21:00,Lille,2.0,2,0,0.9,Nantes,,Stade Pierre-Mauroy,Willy Delajod,Match Report,
46,5.0,Sat,2020-09-26,17:00,Saint-Étienne,0.4,0,3,0.9,Rennes,,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
47,5.0,Sat,2020-09-26,21:00,Marseille,1.3,1,1,1.1,Metz,,Orange Vélodrome,Eric Wattellier,Match Report,
48,5.0,Sun,2020-09-27,13:00,Bordeaux,1.0,0,0,1.0,Nice,,Stade Matmut-Atlantique,François Letexier,Match Report,
49,5.0,Sun,2020-09-27,15:00,Angers,0.8,3,2,3.1,Brest,,Stade Raymond Kopa,Jeremy Stinat,Match Report,
50,5.0,Sun,2020-09-27,15:00,Monaco,1.5,3,2,1.4,Strasbourg,,Stade Louis II.,Jérémie Pignard,Match Report,
51,5.0,Sun,2020-09-27,15:00,Nîmes,0.6,1,1,1.4,Lens,,Stade des Costières,Franck Schneider,Match Report,
52,5.0,Sun,2020-09-27,15:00,Dijon,1.5,2,2,2.4,Montpellier,,Stade Gaston Gérard,Aurélien Petit,Match Report,
53,5.0,Sun,2020-09-27,17:00,Lorient,0.2,1,1,0.8,Lyon,,Stade Yves Allainmat - Le Moustoir,Clément Turpin,Match Report,
54,5.0,Sun,2020-09-27,21:00,Reims,0.2,0,2,4.4,Paris S-G,,Stade Auguste-Delaune II,Ruddy Buquet,Match Report,
55,,,,,,,NA,NA,,,,,,,
56,6.0,Fri,2020-10-02,21:00,Paris S-G,2.1,6,1,0.9,Angers,,Parc des Princes,Franck Schneider,Match Report,
57,6.0,Sat,2020-10-03,17:00,Lens,1.9,2,0,0.1,Saint-Étienne,,Stade Bollaert-Delelis,Bastien Dechepy,Match Report,
58,6.0,Sat,2020-10-03,21:00,Nice,2.1,2,1,1.3,Nantes,,Stade de Nice,Jérôme Brisard,Match Report,
59,6.0,Sun,2020-10-04,13:00,Montpellier,0.7,0,1,0.5,Nîmes,,Stade de la Mosson,Benoît Millot,Match Report,
60,6.0,Sun,2020-10-04,15:00,Strasbourg,1.7,0,3,1.9,Lille,,Stade de la Meinau,Mikael Lesage,Match Report,
61,6.0,Sun,2020-10-04,15:00,Bordeaux,1.5,3,0,0.3,Dijon,,Stade Matmut-Atlantique,Antony Gautier,Match Report,
62,6.0,Sun,2020-10-04,15:00,Brest,1.0,1,0,1.1,Monaco,,Stade Francis-Le Blé,Johan Hamel,Match Report,
63,6.0,Sun,2020-10-04,15:00,Metz,1.7,3,1,0.8,Lorient,,Stade Saint-Symphorien,Jérôme Miguelgorry,Match Report,
64,6.0,Sun,2020-10-04,17:00,Rennes,2.0,2,2,1.2,Reims,,Roazhon Park,Florent Batta,Match Report,
65,6.0,Sun,2020-10-04,21:00,Lyon,3.2,1,1,0.2,Marseille,,Groupama Stadium,Stéphanie Frappart,Match Report,
66,,,,,,,NA,NA,,,,,,,
67,7.0,Fri,2020-10-16,19:00,Dijon,0.9,1,1,1.0,Rennes,,Stade Gaston Gérard,Bastien Dechepy,Match Report,
68,7.0,Fri,2020-10-16,21:00,Nîmes,0.1,0,4,4.3,Paris S-G,,Stade des Costières,Clément Turpin,Match Report,
69,7.0,Sat,2020-10-17,17:00,Reims,0.4,1,3,2.6,Lorient,,Stade Auguste-Delaune II,Mikael Lesage,Match Report,
70,7.0,Sat,2020-10-17,21:00,Marseille,1.0,3,1,0.6,Bordeaux,,Orange Vélodrome,Franck Schneider,Match Report,
71,7.0,Sun,2020-10-18,13:00,Strasbourg,2.1,2,3,3.9,Lyon,,Stade de la Meinau,Ruddy Buquet,Match Report,
72,7.0,Sun,2020-10-18,15:00,Monaco,2.1,1,1,0.2,Montpellier,,Stade Louis II.,Hakim Ben El Hadj Salem,Match Report,
73,7.0,Sun,2020-10-18,15:00,Nantes,1.8,3,1,1.1,Brest,,Stade de la Beaujoire - Louis Fonteneau,Jérémie Pignard,Match Report,
74,7.0,Sun,2020-10-18,15:00,Angers,1.1,1,1,1.2,Metz,,Stade Raymond Kopa,Aurélien Petit,Match Report,
75,7.0,Sun,2020-10-18,17:00,Saint-Étienne,0.8,1,3,2.3,Nice,,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
76,7.0,Sun,2020-10-18,21:00,Lille,2.6,4,0,0.4,Lens,,Stade Pierre-Mauroy,François Letexier,Match Report,
77,,,,,,,NA,NA,,,,,,,
78,8.0,Fri,2020-10-23,21:00,Rennes,1.0,1,2,1.4,Angers,,Roazhon Park,Jérémie Pignard,Match Report,
79,8.0,Sat,2020-10-24,17:00,Lorient,0.5,0,1,1.3,Marseille,,Stade Yves Allainmat - Le Moustoir,Benoît Bastien,Match Report,
80,8.0,Sat,2020-10-24,21:00,Paris S-G,4.6,4,0,1.7,Dijon,,Parc des Princes,Johan Hamel,Match Report,
81,8.0,Sun,2020-10-25,15:00,Bordeaux,2.3,2,0,0.9,Nîmes,,Stade Matmut-Atlantique,Bastien Dechepy,Match Report,
82,8.0,Sun,2020-10-25,15:00,Montpellier,0.2,0,4,4.0,Reims,,Stade de la Mosson,Willy Delajod,Match Report,
83,8.0,Sun,2020-10-25,15:00,Brest,0.9,0,3,1.1,Strasbourg,,Stade Francis-Le Blé,Jérôme Miguelgorry,Match Report,
84,8.0,Sun,2020-10-25,15:00,Metz,0.3,2,0,0.4,Saint-Étienne,5000.0,Stade Saint-Symphorien,Karim Abed,Match Report,
85,8.0,Sun,2020-10-25,17:00,Nice,1.0,1,1,0.5,Lille,,Stade de Nice,Franck Schneider,Match Report,
86,8.0,Sun,2020-10-25,21:00,Lyon,3.2,4,1,1.9,Monaco,,Groupama Stadium,Jérôme Brisard,Match Report,
87,,,,,,,NA,NA,,,,,,,
88,9.0,Sat,2020-10-31,17:00,Rennes,1.5,2,1,0.7,Brest,,Roazhon Park,Stéphanie Frappart,Match Report,
89,9.0,Sat,2020-10-31,21:00,Nantes,1.7,0,3,2.1,Paris S-G,,Stade de la Beaujoire - Louis Fonteneau,Hakim Ben El Hadj Salem,Match Report,
90,9.0,Sun,2020-11-01,13:00,Saint-Étienne,0.7,0,1,0.6,Montpellier,,Stade Geoffroy-Guichard,Jérôme Miguelgorry,Match Report,
91,9.0,Sun,2020-11-01,15:00,Reims,0.7,2,1,1.9,Strasbourg,,Stade Auguste-Delaune II,Eric Wattellier,Match Report,
92,9.0,Sun,2020-11-01,15:00,Dijon,0.4,0,0,1.1,Lorient,,Stade Gaston Gérard,Aurélien Petit,Match Report,
93,9.0,Sun,2020-11-01,15:00,Nîmes,1.1,0,1,1.5,Metz,,Stade des Costières,Amaury Delerue,Match Report,
94,9.0,Sun,2020-11-01,15:00,Angers,0.4,0,3,2.3,Nice,,Stade Raymond Kopa,Jeremy Stinat,Match Report,
95,9.0,Sun,2020-11-01,17:00,Monaco,3.0,4,0,0.3,Bordeaux,,Stade Louis II.,Ruddy Buquet,Match Report,
96,9.0,Sun,2020-11-01,21:00,Lille,0.5,1,1,0.8,Lyon,,Stade Pierre-Mauroy,Mikael Lesage,Match Report,
97,,,,,,,NA,NA,,,,,,,
98,10.0,Fri,2020-11-06,21:00,Strasbourg,0.3,0,1,0.1,Marseille,,Stade de la Meinau,Johan Hamel,Match Report,
99,10.0,Sat,2020-11-07,17:00,Bordeaux,0.6,0,2,1.5,Montpellier,,Stade Matmut-Atlantique,Antony Gautier,Match Report,
100,10.0,Sat,2020-11-07,21:00,Paris S-G,0.9,3,0,1.1,Rennes,,Parc des Princes,Benoît Bastien,Match Report,
101,10.0,Sun,2020-11-08,13:00,Brest,1.2,3,2,2.4,Lille,,Stade Francis-Le Blé,Florent Batta,Match Report,
102,10.0,Sun,2020-11-08,15:00,Nîmes,1.5,1,5,3.2,Angers,,Stade des Costières,Franck Schneider,Match Report,
103,10.0,Sun,2020-11-08,15:00,Lens,1.5,4,4,1.4,Reims,,Stade Bollaert-Delelis,Thomas Léonard,Match Report,
104,10.0,Sun,2020-11-08,15:00,Lorient,1.8,0,2,1.7,Nantes,,Stade Yves Allainmat - Le Moustoir,Stéphanie Frappart,Match Report,
105,10.0,Sun,2020-11-08,15:00,Metz,2.1,1,1,2.3,Dijon,,Stade Saint-Symphorien,Willy Delajod,Match Report,
106,10.0,Sun,2020-11-08,17:00,Nice,0.7,1,2,1.5,Monaco,,Stade de Nice,Karim Abed,Match Report,
107,10.0,Sun,2020-11-08,21:00,Lyon,2.5,2,1,1.7,Saint-Étienne,,Groupama Stadium,François Letexier,Match Report,
108,,,,,,,NA,NA,,,,,,,
109,11.0,Fri,2020-11-20,19:00,Rennes,1.9,0,1,0.7,Bordeaux,,Roazhon Park,Karim Abed,Match Report,
110,11.0,Fri,2020-11-20,21:00,Monaco,3.2,3,2,1.7,Paris S-G,,Stade Louis II.,Clément Turpin,Match Report,
111,11.0,Sat,2020-11-21,17:00,Brest,0.9,4,1,1.3,Saint-Étienne,,Stade Francis-Le Blé,Thomas Léonard,Match Report,
112,11.0,Sun,2020-11-22,13:00,Nantes,1.2,1,1,1.6,Metz,,Stade de la Beaujoire - Louis Fonteneau,Benoît Millot,Match Report,
113,11.0,Sun,2020-11-22,15:00,Reims,1.0,0,1,1.1,Nîmes,,Stade Auguste-Delaune II,Jeremy Stinat,Match Report,
114,11.0,Sun,2020-11-22,15:00,Dijon,0.6,0,1,1.5,Lens,,Stade Gaston Gérard,Eric Wattellier,Match Report,
115,11.0,Sun,2020-11-22,15:00,Montpellier,1.7,4,3,3.4,Strasbourg,,Stade de la Mosson,Jérôme Brisard,Match Report,
116,11.0,Sun,2020-11-22,17:00,Angers,0.9,0,1,1.0,Lyon,,Stade Raymond Kopa,Amaury Delerue,Match Report,
117,11.0,Sun,2020-11-22,21:00,Lille,4.2,4,0,0.7,Lorient,,Stade Pierre-Mauroy,Willy Delajod,Match Report,
118,,,,,,,NA,NA,,,,,,,
119,8.0,Wed,2020-11-25,19:00,Lens,0.7,1,1,2.0,Nantes,,Stade Bollaert-Delelis,Florent Batta,Match Report,
120,,,,,,,NA,NA,,,,,,,
121,12.0,Fri,2020-11-27,21:00,Strasbourg,0.6,1,1,1.9,Rennes,,Stade de la Meinau,Benoît Millot,Match Report,
122,12.0,Sat,2020-11-28,17:00,Marseille,3.0,3,1,0.4,Nantes,,Orange Vélodrome,Mikael Lesage,Match Report,
123,12.0,Sat,2020-11-28,21:00,Paris S-G,2.6,2,2,1.6,Bordeaux,,Parc des Princes,Jérémie Pignard,Match Report,
124,12.0,Sun,2020-11-29,13:00,Lyon,2.6,3,0,0.4,Reims,,Groupama Stadium,Jérôme Miguelgorry,Match Report,
125,12.0,Sun,2020-11-29,15:00,Lens,1.4,1,3,2.5,Angers,,Stade Bollaert-Delelis,Aurélien Petit,Match Report,
126,12.0,Sun,2020-11-29,15:00,Monaco,3.1,3,0,0.2,Nîmes,,Stade Louis II.,Antony Gautier,Match Report,
127,12.0,Sun,2020-11-29,15:00,Lorient,0.3,0,1,1.6,Montpellier,,Stade Yves Allainmat - Le Moustoir,Bastien Dechepy,Match Report,
128,12.0,Sun,2020-11-29,15:00,Metz,0.9,0,2,1.3,Brest,,Stade Saint-Symphorien,Hakim Ben El Hadj Salem,Match Report,
129,12.0,Sun,2020-11-29,17:00,Nice,3.5,1,3,1.0,Dijon,,Stade de Nice,François Letexier,Match Report,
130,12.0,Sun,2020-11-29,21:00,Saint-Étienne,0.9,1,1,0.5,Lille,,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
131,,,,,,,NA,NA,,,,,,,
132,13.0,Fri,2020-12-04,21:00,Nîmes,0.5,0,2,2.3,Marseille,,Stade des Costières,Willy Delajod,Match Report,
133,13.0,Sat,2020-12-05,17:00,Rennes,0.7,0,2,0.7,Lens,,Roazhon Park,Johan Hamel,Match Report,
134,13.0,Sat,2020-12-05,21:00,Montpellier,1.6,1,3,1.9,Paris S-G,,Stade de la Mosson,Mikael Lesage,Match Report,
135,13.0,Sun,2020-12-06,13:00,Lille,1.1,2,1,0.6,Monaco,,Stade Pierre-Mauroy,Jérôme Brisard,Match Report,
136,13.0,Sun,2020-12-06,15:00,Angers,1.9,2,0,0.6,Lorient,,Stade Raymond Kopa,Thomas Léonard,Match Report,
137,13.0,Sun,2020-12-06,15:00,Dijon,0.4,0,0,0.7,Saint-Étienne,,Stade Gaston Gérard,Ruddy Buquet,Match Report,
138,13.0,Sun,2020-12-06,15:00,Nantes,0.5,0,4,3.1,Strasbourg,,Stade de la Beaujoire - Louis Fonteneau,Clément Turpin,Match Report,
139,13.0,Sun,2020-12-06,15:00,Bordeaux,1.6,1,0,0.3,Brest,,Stade Matmut-Atlantique,Franck Schneider,Match Report,
140,13.0,Sun,2020-12-06,17:00,Reims,0.5,0,0,0.8,Nice,,Stade Auguste-Delaune II,Stéphanie Frappart,Match Report,
141,13.0,Sun,2020-12-06,21:00,Metz,1.5,1,3,2.0,Lyon,,Stade Saint-Symphorien,Karim Abed,Match Report,
142,,,,,,,NA,NA,,,,,,,
143,14.0,Fri,2020-12-11,21:00,Saint-Étienne,1.4,0,0,0.6,Angers,,Stade Geoffroy-Guichard,Jérôme Miguelgorry,Match Report,
144,14.0,Sat,2020-12-12,17:00,Marseille,0.9,2,1,1.7,Monaco,,Orange Vélodrome,Benoît Millot,Match Report,
145,14.0,Sat,2020-12-12,21:00,Lens,1.8,2,3,1.5,Montpellier,,Stade Bollaert-Delelis,Jeremy Stinat,Match Report,
146,14.0,Sun,2020-12-13,13:00,Nice,1.4,0,1,1.4,Rennes,,Stade de Nice,Amaury Delerue,Match Report,
147,14.0,Sun,2020-12-13,15:00,Brest,2.5,2,1,0.7,Reims,,Stade Francis-Le Blé,Aurélien Petit,Match Report,
148,14.0,Sun,2020-12-13,15:00,Nantes,2.5,1,1,1.2,Dijon,,Stade de la Beaujoire - Louis Fonteneau,Antony Gautier,Match Report,
149,14.0,Sun,2020-12-13,15:00,Lorient,2.9,3,0,0.4,Nîmes,,Stade Yves Allainmat - Le Moustoir,Karim Abed,Match Report,
150,14.0,Sun,2020-12-13,15:00,Strasbourg,1.3,2,2,1.7,Metz,,Stade de la Meinau,François Letexier,Match Report,
151,14.0,Sun,2020-12-13,17:00,Lille,1.3,2,1,0.6,Bordeaux,,Stade Pierre-Mauroy,Eric Wattellier,Match Report,
152,14.0,Sun,2020-12-13,21:00,Paris S-G,0.3,0,1,0.9,Lyon,,Parc des Princes,Benoît Bastien,Match Report,
153,,,,,,,NA,NA,,,,,,,
154,15.0,Wed,2020-12-16,19:00,Dijon,0.2,0,2,1.1,Lille,,Stade Gaston Gérard,Hakim Ben El Hadj Salem,Match Report,
155,15.0,Wed,2020-12-16,19:00,Reims,1.6,3,2,1.5,Nantes,,Stade Auguste-Delaune II,Karim Abed,Match Report,
156,15.0,Wed,2020-12-16,19:00,Montpellier,0.9,0,2,1.4,Metz,,Stade de la Mosson,Jérémie Pignard,Match Report,
157,15.0,Wed,2020-12-16,19:00,Nîmes,0.9,0,2,2.0,Nice,,Stade des Costières,Ruddy Buquet,Match Report,
158,15.0,Wed,2020-12-16,19:00,Angers,0.3,0,2,0.6,Strasbourg,,Stade Raymond Kopa,Bastien Dechepy,Match Report,
159,15.0,Wed,2020-12-16,21:00,Monaco,0.9,0,3,1.2,Lens,,Stade Louis II.,Willy Delajod,Match Report,
160,15.0,Wed,2020-12-16,21:00,Bordeaux,0.9,1,2,2.0,Saint-Étienne,,Stade Matmut-Atlantique,Stéphanie Frappart,Match Report,
161,15.0,Wed,2020-12-16,21:00,Paris S-G,2.5,2,0,1.4,Lorient,,Parc des Princes,Johan Hamel,Match Report,
162,15.0,Wed,2020-12-16,21:00,Rennes,1.5,2,1,0.8,Marseille,,Roazhon Park,Clément Turpin,Match Report,
163,15.0,Wed,2020-12-16,21:00,Lyon,3.5,2,2,1.5,Brest,,Groupama Stadium,Jérôme Brisard,Match Report,
164,,,,,,,NA,NA,,,,,,,
165,16.0,Sat,2020-12-19,17:00,Metz,1.0,2,0,1.1,Lens,,Stade Saint-Symphorien,Amaury Delerue,Match Report,
166,16.0,Sat,2020-12-19,19:00,Marseille,2.2,1,1,0.2,Reims,,Orange Vélodrome,Thomas Léonard,Match Report,
167,16.0,Sat,2020-12-19,21:00,Nice,0.9,1,4,3.5,Lyon,,Stade de Nice,Antony Gautier,Match Report,
168,16.0,Sun,2020-12-20,13:00,Brest,1.8,2,2,0.6,Montpellier,,Stade Francis-Le Blé,Benoît Millot,Match Report,
169,16.0,Sun,2020-12-20,15:00,Nantes,0.7,1,1,1.0,Angers,,Stade de la Beaujoire - Louis Fonteneau,Willy Delajod,Match Report,
170,16.0,Sun,2020-12-20,15:00,Strasbourg,0.8,0,2,0.6,Bordeaux,,Stade de la Meinau,Benoît Bastien,Match Report,
171,16.0,Sun,2020-12-20,15:00,Saint-Étienne,2.6,2,2,1.8,Nîmes,,Stade Geoffroy-Guichard,Mikael Lesage,Match Report,
172,16.0,Sun,2020-12-20,15:00,Dijon,1.1,0,1,1.3,Monaco,,Stade Gaston Gérard,Jeremy Stinat,Match Report,
173,16.0,Sun,2020-12-20,17:00,Lorient,1.3,0,3,1.3,Rennes,,Stade Yves Allainmat - Le Moustoir,Eric Wattellier,Match Report,
174,16.0,Sun,2020-12-20,21:00,Lille,0.6,0,0,0.8,Paris S-G,,Stade Pierre-Mauroy,François Letexier,Match Report,
175,,,,,,,NA,NA,,,,,,,
176,17.0,Wed,2020-12-23,19:00,Nice,0.4,2,2,2.6,Lorient,,Stade de Nice,Aurélien Petit,Match Report,
177,17.0,Wed,2020-12-23,19:00,Rennes,1.0,1,0,1.1,Metz,,Roazhon Park,Florent Batta,Match Report,
178,17.0,Wed,2020-12-23,19:00,Bordeaux,1.2,1,3,1.4,Reims,,Stade Matmut-Atlantique,Jérôme Brisard,Match Report,
179,17.0,Wed,2020-12-23,19:00,Lens,2.1,2,1,1.4,Brest,,Stade Bollaert-Delelis,Bastien Dechepy,Match Report,
180,17.0,Wed,2020-12-23,19:00,Nîmes,0.9,1,3,1.3,Dijon,,Stade des Costières,Jérémie Pignard,Match Report,
181,17.0,Wed,2020-12-23,21:00,Montpellier,0.9,2,3,2.0,Lille,,Stade de la Mosson,Clément Turpin,Match Report,
182,17.0,Wed,2020-12-23,21:00,Monaco,0.8,2,2,1.9,Saint-Étienne,,Stade Louis II.,Johan Hamel,Match Report,
183,17.0,Wed,2020-12-23,21:00,Angers,1.0,2,1,1.3,Marseille,,Stade Raymond Kopa,Hakim Ben El Hadj Salem,Match Report,
184,17.0,Wed,2020-12-23,21:00,Lyon,3.6,3,0,2.0,Nantes,,Groupama Stadium,Ruddy Buquet,Match Report,
185,17.0,Wed,2020-12-23,21:00,Paris S-G,2.8,4,0,0.9,Strasbourg,,Parc des Princes,Jérôme Miguelgorry,Match Report,
186,,,,,,,NA,NA,,,,,,,
187,18.0,Wed,2021-01-06,19:00,Lorient,0.7,2,5,2.2,Monaco,,Stade Yves Allainmat - Le Moustoir,Franck Schneider,Match Report,
188,18.0,Wed,2021-01-06,19:00,Strasbourg,4.4,5,0,1.0,Nîmes,,Stade de la Meinau,Benoît Millot,Match Report,
189,18.0,Wed,2021-01-06,19:00,Brest,1.6,2,0,1.4,Nice,,Stade Francis-Le Blé,Jeremy Stinat,Match Report,
190,18.0,Wed,2021-01-06,19:00,Nantes,1.0,0,0,0.7,Rennes,,Stade de la Beaujoire - Louis Fonteneau,Jérémie Pignard,Match Report,
191,18.0,Wed,2021-01-06,19:00,Metz,0.7,0,0,1.0,Bordeaux,,Stade Saint-Symphorien,Antony Gautier,Match Report,
192,18.0,Wed,2021-01-06,21:00,Lille,0.5,1,2,0.4,Angers,,Stade Pierre-Mauroy,Thomas Léonard,Match Report,
193,18.0,Wed,2021-01-06,21:00,Lyon,2.4,3,2,0.7,Lens,,Groupama Stadium,Eric Wattellier,Match Report,
194,18.0,Wed,2021-01-06,21:00,Saint-Étienne,1.2,1,1,1.6,Paris S-G,,Stade Geoffroy-Guichard,Karim Abed,Match Report,
195,18.0,Wed,2021-01-06,21:00,Reims,0.6,0,0,0.2,Dijon,,Stade Auguste-Delaune II,Amaury Delerue,Match Report,
196,18.0,Wed,2021-01-06,21:00,Marseille,2.6,3,1,1.1,Montpellier,,Orange Vélodrome,Stéphanie Frappart,Match Report,
197,,,,,,,NA,NA,,,,,,,
198,19.0,Sat,2021-01-09,21:00,Rennes,1.4,2,2,1.1,Lyon,,Roazhon Park,Mikael Lesage,Match Report,
199,19.0,Sat,2021-01-09,21:00,Metz,1.3,1,1,1.5,Nice,,Stade Saint-Symphorien,Johan Hamel,Match Report,
200,19.0,Sat,2021-01-09,21:00,Reims,1.4,3,1,1.2,Saint-Étienne,,Stade Auguste-Delaune II,Florent Batta,Match Report,
201,19.0,Sat,2021-01-09,21:00,Monaco,2.5,3,0,0.5,Angers,,Stade Louis II.,Benoît Bastien,Match Report,
202,19.0,Sat,2021-01-09,21:00,Bordeaux,1.4,2,1,1.3,Lorient,,Stade Matmut-Atlantique,Willy Delajod,Match Report,
203,19.0,Sat,2021-01-09,21:00,Dijon,0.5,0,0,1.5,Marseille,,Stade Gaston Gérard,Jérôme Miguelgorry,Match Report,
204,19.0,Sat,2021-01-09,21:00,Montpellier,1.2,1,1,1.0,Nantes,,Stade de la Mosson,François Letexier,Match Report,
205,19.0,Sat,2021-01-09,21:00,Nîmes,0.3,0,1,1.0,Lille,,Stade des Costières,Jérôme Brisard,Match Report,
206,19.0,Sat,2021-01-09,21:00,Lens,0.6,0,1,1.3,Strasbourg,,Stade Bollaert-Delelis,Clément Turpin,Match Report,
207,19.0,Sat,2021-01-09,21:00,Paris S-G,2.9,3,0,0.8,Brest,,Parc des Princes,Hakim Ben El Hadj Salem,Match Report,
208,,,,,,,NA,NA,,,,,,,
209,20.0,Fri,2021-01-15,21:00,Montpellier,0.6,2,3,2.6,Monaco,,Stade de la Mosson,Aurélien Petit,Match Report,
210,20.0,Sat,2021-01-16,17:00,Marseille,2.2,1,2,1.5,Nîmes,,Orange Vélodrome,Jeremy Stinat,Match Report,
211,20.0,Sat,2021-01-16,21:00,Angers,0.9,0,1,1.5,Paris S-G,,Stade Raymond Kopa,Amaury Delerue,Match Report,
212,20.0,Sun,2021-01-17,13:00,Brest,1.6,1,2,1.7,Rennes,,Stade Francis-Le Blé,Ruddy Buquet,Match Report,
213,20.0,Sun,2021-01-17,15:00,Nice,0.7,0,3,1.9,Bordeaux,,Stade de Nice,Thomas Léonard,Match Report,
214,20.0,Sun,2021-01-17,15:00,Nantes,1.0,1,1,1.7,Lens,,Stade de la Beaujoire - Louis Fonteneau,Franck Schneider,Match Report,
215,20.0,Sun,2021-01-17,15:00,Strasbourg,2.3,1,0,1.3,Saint-Étienne,,Stade de la Meinau,Antony Gautier,Match Report,
216,20.0,Sun,2021-01-17,17:00,Lille,1.7,2,1,0.5,Reims,,Stade Pierre-Mauroy,Benoît Millot,Match Report,
217,20.0,Sun,2021-01-17,21:00,Lyon,1.4,0,1,1.9,Metz,,Groupama Stadium,Stéphanie Frappart,Match Report,
218,,,,,,,NA,NA,,,,,,,
219,9.0,Wed,2021-01-20,21:00,Marseille,0.1,0,1,1.7,Lens,,Orange Vélodrome,Jérémie Pignard,Match Report,
220,,,,,,,NA,NA,,,,,,,
221,21.0,Fri,2021-01-22,21:00,Paris S-G,5.4,4,0,0.6,Montpellier,,Parc des Princes,Willy Delajod,Match Report,
222,21.0,Sat,2021-01-23,17:00,Lens,1.0,0,1,0.6,Nice,,Stade Bollaert-Delelis,Hakim Ben El Hadj Salem,Match Report,
223,21.0,Sat,2021-01-23,21:00,Monaco,1.3,3,1,0.5,Marseille,,Stade Louis II.,François Letexier,Match Report,
224,21.0,Sun,2021-01-24,13:00,Bordeaux,0.8,2,1,1.7,Angers,,Stade Matmut-Atlantique,Florent Batta,Match Report,
225,21.0,Sun,2021-01-24,15:00,Dijon,0.6,1,1,2.9,Strasbourg,,Stade Gaston Gérard,Jérôme Brisard,Match Report,
226,21.0,Sun,2021-01-24,15:00,Metz,0.8,2,0,0.2,Nantes,,Stade Saint-Symphorien,Jérôme Miguelgorry,Match Report,
227,21.0,Sun,2021-01-24,15:00,Reims,1.0,1,0,0.8,Brest,,Stade Auguste-Delaune II,Johan Hamel,Match Report,
228,21.0,Sun,2021-01-24,17:00,Rennes,0.8,0,1,1.0,Lille,,Roazhon Park,Eric Wattellier,Match Report,
229,21.0,Sun,2021-01-24,21:00,Saint-Étienne,0.5,0,5,1.7,Lyon,,Stade Geoffroy-Guichard,Benoît Bastien,Match Report,
230,,,,,,,NA,NA,,,,,,,
231,20.0,Wed,2021-01-27,21:00,Lorient,1.2,3,2,0.9,Dijon,,Stade Yves Allainmat - Le Moustoir,Bastien Dechepy,Match Report,
232,,,,,,,NA,NA,,,,,,,
233,22.0,Fri,2021-01-29,21:00,Lyon,1.3,2,1,1.1,Bordeaux,,Groupama Stadium,Clément Turpin,Match Report,
234,22.0,Sat,2021-01-30,17:00,Montpellier,1.4,1,2,0.8,Lens,,Stade de la Mosson,Amaury Delerue,Match Report,
235,22.0,Sun,2021-01-31,13:00,Nice,0.5,0,1,1.1,Saint-Étienne,,Stade de Nice,Franck Schneider,Match Report,
236,22.0,Sun,2021-01-31,15:00,Angers,1.5,3,1,1.0,Nîmes,,Stade Raymond Kopa,Ruddy Buquet,Match Report,
237,22.0,Sun,2021-01-31,15:00,Lorient,1.4,3,2,2.6,Paris S-G,,Stade Yves Allainmat - Le Moustoir,Jeremy Stinat,Match Report,
238,22.0,Sun,2021-01-31,15:00,Strasbourg,1.2,0,1,1.3,Reims,,Stade de la Meinau,Stéphanie Frappart,Match Report,
239,22.0,Sun,2021-01-31,15:00,Brest,1.5,2,4,1.6,Metz,,Stade Francis-Le Blé,Benoît Millot,Match Report,
240,22.0,Sun,2021-01-31,17:00,Lille,1.8,1,0,0.4,Dijon,,Stade Pierre-Mauroy,Jérémie Pignard,Match Report,
241,22.0,Sun,2021-01-31,21:00,Nantes,0.8,1,2,1.5,Monaco,,Stade de la Beaujoire - Louis Fonteneau,Thomas Léonard,Match Report,
242,,,,,,,NA,NA,,,,,,,
243,23.0,Wed,2021-02-03,19:00,Rennes,1.5,1,1,0.9,Lorient,,Roazhon Park,Hakim Ben El Hadj Salem,Match Report,
244,23.0,Wed,2021-02-03,19:00,Metz,0.7,1,1,1.1,Montpellier,,Stade Saint-Symphorien,Bastien Dechepy,Match Report,
245,23.0,Wed,2021-02-03,19:00,Strasbourg,0.6,2,2,0.9,Brest,,Stade de la Meinau,Florent Batta,Match Report,
246,23.0,Wed,2021-02-03,19:00,Bordeaux,0.9,0,3,2.1,Lille,,Stade Matmut-Atlantique,Mikael Lesage,Match Report,
247,23.0,Wed,2021-02-03,19:00,Reims,0.9,0,0,0.3,Angers,,Stade Auguste-Delaune II,Aurélien Petit,Match Report,
248,23.0,Wed,2021-02-03,21:00,Dijon,1.5,0,1,2.5,Lyon,,Stade Gaston Gérard,Johan Hamel,Match Report,
249,23.0,Wed,2021-02-03,21:00,Lens,1.5,2,2,1.7,Marseille,,Stade Bollaert-Delelis,Willy Delajod,Match Report,
250,23.0,Wed,2021-02-03,21:00,Paris S-G,2.0,3,0,1.7,Nîmes,,Parc des Princes,François Letexier,Match Report,
251,23.0,Wed,2021-02-03,21:00,Monaco,2.2,2,1,0.3,Nice,,Stade Louis II.,Jérôme Brisard,Match Report,
252,23.0,Wed,2021-02-03,21:00,Saint-Étienne,1.7,1,1,1.7,Nantes,,Stade Geoffroy-Guichard,Eric Wattellier,Match Report,
253,,,,,,,NA,NA,,,,,,,
254,24.0,Sat,2021-02-06,17:00,Lorient,0.8,1,0,1.0,Reims,,Stade Yves Allainmat - Le Moustoir,Thomas Léonard,Match Report,
255,24.0,Sat,2021-02-06,19:00,Lyon,1.8,3,0,0.3,Strasbourg,,Groupama Stadium,Amaury Delerue,Match Report,
256,24.0,Sat,2021-02-06,21:00,Lens,0.9,0,0,0.8,Rennes,,Stade Bollaert-Delelis,Jeremy Stinat,Match Report,
257,24.0,Sun,2021-02-07,13:00,Brest,2.6,2,1,1.0,Bordeaux,,Stade Francis-Le Blé,Eric Wattellier,Match Report,
258,24.0,Sun,2021-02-07,15:00,Montpellier,4.7,4,2,1.2,Dijon,,Stade de la Mosson,Franck Schneider,Match Report,
259,24.0,Sun,2021-02-07,15:00,Saint-Étienne,0.7,1,0,0.2,Metz,,Stade Geoffroy-Guichard,Ruddy Buquet,Match Report,
260,24.0,Sun,2021-02-07,15:00,Nice,1.3,3,0,0.7,Angers,,Stade de Nice,Jérôme Miguelgorry,Match Report,
261,24.0,Sun,2021-02-07,15:00,Nîmes,1.3,3,4,1.5,Monaco,,Stade des Costières,Clément Turpin,Match Report,
262,24.0,Sun,2021-02-07,17:00,Nantes,0.5,0,2,1.8,Lille,,Stade de la Beaujoire - Louis Fonteneau,Stéphanie Frappart,Match Report,
263,24.0,Sun,2021-02-07,21:00,Marseille,0.5,0,2,1.1,Paris S-G,,Orange Vélodrome,Benoît Bastien,Match Report,
264,,,,,,,NA,NA,,,,,,,
265,25.0,Sat,2021-02-13,17:00,Paris S-G,2.3,2,1,0.9,Nice,,Parc des Princes,Jérémie Pignard,Match Report,
266,25.0,Sat,2021-02-13,19:00,Reims,0.6,1,1,3.3,Lens,,Stade Auguste-Delaune II,Eric Wattellier,Match Report,
267,25.0,Sat,2021-02-13,21:00,Lyon,3.2,1,2,1.6,Montpellier,,Groupama Stadium,Antony Gautier,Match Report,
268,25.0,Sun,2021-02-14,13:00,Monaco,1.8,2,2,1.3,Lorient,,Stade Louis II.,Benoît Millot,Match Report,
269,25.0,Sun,2021-02-14,15:00,Angers,1.4,1,3,1.9,Nantes,,Stade Raymond Kopa,François Letexier,Match Report,
270,25.0,Sun,2021-02-14,15:00,Dijon,0.6,0,2,1.9,Nîmes,,Stade Gaston Gérard,Aurélien Petit,Match Report,
271,25.0,Sun,2021-02-14,15:00,Metz,0.8,1,2,1.4,Strasbourg,,Stade Saint-Symphorien,Mikael Lesage,Match Report,
272,25.0,Sun,2021-02-14,15:00,Rennes,1.2,0,2,0.4,Saint-Étienne,,Roazhon Park,Florent Batta,Match Report,
273,25.0,Sun,2021-02-14,17:00,Lille,0.6,0,0,0.1,Brest,,Stade Pierre-Mauroy,Bastien Dechepy,Match Report,
274,25.0,Sun,2021-02-14,21:00,Bordeaux,1.3,0,0,0.2,Marseille,,Stade Matmut-Atlantique,Jérôme Brisard,Match Report,
275,,,,,,,NA,NA,,,,,,,
276,11.0,Wed,2021-02-17,21:00,Marseille,0.6,3,2,0.7,Nice,,Orange Vélodrome,Mikael Lesage,Match Report,
277,,,,,,,NA,NA,,,,,,,
278,26.0,Fri,2021-02-19,21:00,Brest,1.8,2,3,3.9,Lyon,,Stade Francis-Le Blé,Franck Schneider,Match Report,
279,26.0,Sat,2021-02-20,13:00,Saint-Étienne,2.1,1,1,0.4,Reims,,Stade Geoffroy-Guichard,Antony Gautier,Match Report,
280,26.0,Sat,2021-02-20,17:00,Nantes,1.3,1,1,0.5,Marseille,,Stade de la Beaujoire - Louis Fonteneau,Amaury Delerue,Match Report,
281,26.0,Sun,2021-02-21,13:00,Montpellier,2.5,2,1,1.7,Rennes,,Stade de la Mosson,Clément Turpin,Match Report,
282,26.0,Sun,2021-02-21,15:00,Nice,1.2,1,2,1.2,Metz,,Stade de Nice,Jeremy Stinat,Match Report,
283,26.0,Sun,2021-02-21,15:00,Nîmes,0.4,2,0,1.2,Bordeaux,,Stade des Costières,Willy Delajod,Match Report,
284,26.0,Sun,2021-02-21,15:00,Strasbourg,1.2,0,0,0.3,Angers,,Stade de la Meinau,Hakim Ben El Hadj Salem,Match Report,
285,26.0,Sun,2021-02-21,15:00,Lens,0.9,2,1,0.7,Dijon,,Stade Bollaert-Delelis,Benoît Bastien,Match Report,
286,26.0,Sun,2021-02-21,17:00,Lorient,0.3,1,4,1.0,Lille,,Stade Yves Allainmat - Le Moustoir,Johan Hamel,Match Report,
287,26.0,Sun,2021-02-21,21:00,Paris S-G,0.6,0,2,0.7,Monaco,,Parc des Princes,Ruddy Buquet,Match Report,
288,,,,,,,NA,NA,,,,,,,
289,21.0,Wed,2021-02-24,19:00,Nîmes,1.2,1,0,0.5,Lorient,,Stade des Costières,Jérôme Miguelgorry,Match Report,
290,,,,,,,NA,NA,,,,,,,
291,27.0,Fri,2021-02-26,21:00,Rennes,1.1,1,2,2.1,Nice,,Roazhon Park,Johan Hamel,Match Report,
292,27.0,Sat,2021-02-27,13:00,Bordeaux,0.7,1,2,1.7,Metz,,Stade Matmut-Atlantique,Aurélien Petit,Match Report,
293,27.0,Sat,2021-02-27,17:00,Dijon,0.3,0,4,1.9,Paris S-G,,Stade Gaston Gérard,Mikael Lesage,Match Report,
294,27.0,Sun,2021-02-28,13:00,Monaco,2.3,2,0,0.4,Brest,,Stade Louis II.,Jérémie Pignard,Match Report,
295,27.0,Sun,2021-02-28,15:00,Lorient,0.7,2,1,0.9,Saint-Étienne,,Stade Yves Allainmat - Le Moustoir,Stéphanie Frappart,Match Report,
296,27.0,Sun,2021-02-28,15:00,Nîmes,0.9,1,1,0.8,Nantes,,Stade des Costières,Florent Batta,Match Report,
297,27.0,Sun,2021-02-28,15:00,Angers,1.6,2,2,1.6,Lens,,Stade Raymond Kopa,Bastien Dechepy,Match Report,
298,27.0,Sun,2021-02-28,15:00,Reims,0.6,0,0,0.5,Montpellier,,Stade Auguste-Delaune II,François Letexier,Match Report,
299,27.0,Sun,2021-02-28,17:00,Lille,0.8,1,1,0.9,Strasbourg,,Stade Pierre-Mauroy,Jérôme Brisard,Match Report,
300,27.0,Sun,2021-02-28,21:00,Marseille,1.7,1,1,0.5,Lyon,,Orange Vélodrome,Benoît Millot,Match Report,
301,,,,,,,NA,NA,,,,,,,
302,28.0,Wed,2021-03-03,19:00,Brest,1.5,3,1,0.5,Dijon,,Stade Francis-Le Blé,Jeremy Stinat,Match Report,
303,28.0,Wed,2021-03-03,19:00,Nice,1.6,2,1,1.8,Nîmes,,Stade de Nice,Hakim Ben El Hadj Salem,Match Report,
304,28.0,Wed,2021-03-03,19:00,Lyon,2.1,1,0,0.7,Rennes,,Groupama Stadium,Ruddy Buquet,Match Report,
305,28.0,Wed,2021-03-03,19:00,Metz,0.8,0,1,1.1,Angers,,Stade Saint-Symphorien,Johan Hamel,Match Report,
306,28.0,Wed,2021-03-03,19:00,Saint-Étienne,1.8,2,3,2.5,Lens,,Stade Geoffroy-Guichard,Amaury Delerue,Match Report,
307,28.0,Wed,2021-03-03,21:00,Lille,2.1,2,0,0.1,Marseille,,Stade Pierre-Mauroy,Clément Turpin,Match Report,
308,28.0,Wed,2021-03-03,21:00,Strasbourg,1.0,1,0,0.7,Monaco,,Stade de la Meinau,Eric Wattellier,Match Report,
309,28.0,Wed,2021-03-03,21:00,Bordeaux,0.6,0,1,0.9,Paris S-G,,Stade Matmut-Atlantique,Franck Schneider,Match Report,
310,28.0,Wed,2021-03-03,21:00,Montpellier,1.1,1,1,1.8,Lorient,,Stade de la Mosson,Benoît Bastien,Match Report,
311,28.0,Wed,2021-03-03,21:00,Nantes,1.3,1,2,0.6,Reims,,Stade de la Beaujoire - Louis Fonteneau,Willy Delajod,Match Report,
312,,,,,,,NA,NA,,,,,,,
313,22.0,Wed,2021-03-10,19:00,Marseille,0.8,1,0,0.5,Rennes,,Orange Vélodrome,Jérémie Pignard,Match Report,
314,,,,,,,NA,NA,,,,,,,
315,29.0,Fri,2021-03-12,21:00,Reims,0.8,1,1,1.8,Lyon,,Stade Auguste-Delaune II,Jérôme Brisard,Match Report,
316,29.0,Sat,2021-03-13,13:00,Angers,0.3,0,1,0.7,Saint-Étienne,,Stade Raymond Kopa,Benoît Millot,Match Report,
317,29.0,Sat,2021-03-13,17:00,Marseille,1.5,3,1,0.3,Brest,,Orange Vélodrome,Jérôme Miguelgorry,Match Report,
318,29.0,Sun,2021-03-14,13:00,Nîmes,1.4,1,1,0.9,Montpellier,,Stade des Costières,Eric Wattellier,Match Report,
319,29.0,Sun,2021-03-14,15:00,Dijon,1.2,1,3,1.5,Bordeaux,,Stade Gaston Gérard,Thomas Léonard,Match Report,
320,29.0,Sun,2021-03-14,15:00,Lorient,2.0,1,1,0.5,Nice,,Stade Yves Allainmat - Le Moustoir,Ruddy Buquet,Match Report,
321,29.0,Sun,2021-03-14,15:00,Lens,2.2,2,2,1.4,Metz,,Stade Bollaert-Delelis,Florent Batta,Match Report,
322,29.0,Sun,2021-03-14,15:00,Rennes,1.4,1,0,0.6,Strasbourg,,Roazhon Park,Bastien Dechepy,Match Report,
323,29.0,Sun,2021-03-14,17:05,Monaco,0.6,0,0,0.2,Lille,,Stade Louis II.,Stéphanie Frappart,Match Report,
324,29.0,Sun,2021-03-14,21:00,Paris S-G,0.9,1,2,1.3,Nantes,,Parc des Princes,Karim Abed,Match Report,
325,,,,,,,NA,NA,,,,,,,
326,30.0,Fri,2021-03-19,21:00,Saint-Étienne,0.5,0,4,2.4,Monaco,,Stade Geoffroy-Guichard,Mikael Lesage,Match Report,
327,30.0,Sat,2021-03-20,13:00,Metz,0.8,1,3,2.1,Rennes,,Stade Saint-Symphorien,Willy Delajod,Match Report,
328,30.0,Sat,2021-03-20,17:00,Nice,2.5,3,0,0.4,Marseille,,Stade de Nice,François Letexier,Match Report,
329,30.0,Sun,2021-03-21,13:00,Strasbourg,2.0,1,2,1.6,Lens,,Stade de la Meinau,Jeremy Stinat,Match Report,
330,30.0,Sun,2021-03-21,15:00,Brest,,0,0,,Angers,,Stade Francis-Le Blé,Aurélien Petit,Match Report,
331,30.0,Sun,2021-03-21,15:00,Dijon,,0,1,,Reims,,Stade Gaston Gérard,Benoît Bastien,Match Report,
332,30.0,Sun,2021-03-21,15:00,Nantes,,1,1,,Lorient,,Stade de la Beaujoire - Louis Fonteneau,Antony Gautier,Match Report,
333,30.0,Sun,2021-03-21,15:00,Montpellier,,3,1,,Bordeaux,,Stade de la Mosson,Hakim Ben El Hadj Salem,Match Report,
334,30.0,Sun,2021-03-21,17:05,Lille,,1,2,,Nîmes,,Stade Pierre-Mauroy,Franck Schneider,Match Report,
335,30.0,Sun,2021-03-21,21:00,Lyon,0.8,2,4,2.1,Paris S-G,,Groupama Stadium,Clément Turpin,Match Report,
336,,,,,,,NA,NA,,,,,,,
337,31.0,Sat,2021-04-03,13:00,Monaco,,NA,NA,,Metz,,Stade Louis II.,,Head-to-Head,
338,31.0,Sat,2021-04-03,17:00,Paris S-G,,NA,NA,,Lille,,Parc des Princes,,Head-to-Head,
339,31.0,Sat,2021-04-03,21:00,Lens,,NA,NA,,Lyon,,Stade Bollaert-Delelis,,Head-to-Head,
340,31.0,Sun,2021-04-04,13:00,Angers,,NA,NA,,Montpellier,,Stade Raymond Kopa,,Head-to-Head,
341,31.0,Sun,2021-04-04,15:00,Reims,,NA,NA,,Rennes,,Stade Auguste-Delaune II,,Head-to-Head,
342,31.0,Sun,2021-04-04,15:00,Lorient,,NA,NA,,Brest,,Stade Yves Allainmat - Le Moustoir,,Head-to-Head,
343,31.0,Sun,2021-04-04,15:00,Nantes,,NA,NA,,Nice,,Stade de la Beaujoire - Louis Fonteneau,,Head-to-Head,
344,31.0,Sun,2021-04-04,15:00,Bordeaux,,NA,NA,,Strasbourg,,Stade Matmut-Atlantique,,Head-to-Head,
345,31.0,Sun,2021-04-04,17:05,Nîmes,,NA,NA,,Saint-Étienne,,Stade des Costières,,Head-to-Head,
346,31.0,Sun,2021-04-04,21:00,Marseille,,NA,NA,,Dijon,,Orange Vélodrome,,Head-to-Head,
347,,,,,,,NA,NA,,,,,,,
348,32.0,Fri,2021-04-09,21:00,Metz,,NA,NA,,Lille,,Stade Saint-Symphorien,,Head-to-Head,
349,32.0,Sat,2021-04-10,17:00,Strasbourg,,NA,NA,,Paris S-G,,Stade de la Meinau,,Head-to-Head,
350,32.0,Sat,2021-04-10,21:00,Montpellier,,NA,NA,,Marseille,,Stade de la Mosson,,Head-to-Head,
351,32.0,Sun,2021-04-11,13:00,Rennes,,NA,NA,,Nantes,,Roazhon Park,,Head-to-Head,
352,32.0,Sun,2021-04-11,15:00,Saint-Étienne,,NA,NA,,Bordeaux,,Stade Geoffroy-Guichard,,Head-to-Head,
353,32.0,Sun,2021-04-11,15:00,Brest,,NA,NA,,Nîmes,,Stade Francis-Le Blé,,Head-to-Head,
354,32.0,Sun,2021-04-11,15:00,Lens,,NA,NA,,Lorient,,Stade Bollaert-Delelis,,Head-to-Head,
355,32.0,Sun,2021-04-11,15:00,Nice,,NA,NA,,Reims,,Stade de Nice,,Head-to-Head,
356,32.0,Sun,2021-04-11,17:05,Monaco,,NA,NA,,Dijon,,Stade Louis II.,,Head-to-Head,
357,32.0,Sun,2021-04-11,21:00,Lyon,,NA,NA,,Angers,,Groupama Stadium,,Head-to-Head,
358,,,,,,,NA,NA,,,,,,,
359,33.0,Sun,2021-04-18,,Nîmes,,NA,NA,,Strasbourg,,Stade des Costières,,Head-to-Head,
360,33.0,Sun,2021-04-18,,Marseille,,NA,NA,,Lorient,,Orange Vélodrome,,Head-to-Head,
361,33.0,Sun,2021-04-18,,Lille,,NA,NA,,Montpellier,,Stade Pierre-Mauroy,,Head-to-Head,
362,33.0,Sun,2021-04-18,,Nantes,,NA,NA,,Lyon,,Stade de la Beaujoire - Louis Fonteneau,,Head-to-Head,
363,33.0,Sun,2021-04-18,,Brest,,NA,NA,,Lens,,Stade Francis-Le Blé,,Head-to-Head,
364,33.0,Sun,2021-04-18,,Reims,,NA,NA,,Metz,,Stade Auguste-Delaune II,,Head-to-Head,
365,33.0,Sun,2021-04-18,,Dijon,,NA,NA,,Nice,,Stade Gaston Gérard,,Head-to-Head,
366,33.0,Sun,2021-04-18,,Paris S-G,,NA,NA,,Saint-Étienne,,Parc des Princes,,Head-to-Head,
367,33.0,Sun,2021-04-18,,Angers,,NA,NA,,Rennes,,Stade Raymond Kopa,,Head-to-Head,
368,33.0,Sun,2021-04-18,,Bordeaux,,NA,NA,,Monaco,,Stade Matmut-Atlantique,,Head-to-Head,
369,,,,,,,NA,NA,,,,,,,
370,34.0,Wed,2021-04-21,,Nice,,NA,NA,,Montpellier,,Stade de Nice,,Head-to-Head,
371,34.0,Wed,2021-04-21,,Lens,,NA,NA,,Nîmes,,Stade Bollaert-Delelis,,Head-to-Head,
372,34.0,Wed,2021-04-21,,Rennes,,NA,NA,,Dijon,,Roazhon Park,,Head-to-Head,
373,34.0,Wed,2021-04-21,,Reims,,NA,NA,,Marseille,,Stade Auguste-Delaune II,,Head-to-Head,
374,34.0,Wed,2021-04-21,,Angers,,NA,NA,,Monaco,,Stade Raymond Kopa,,Head-to-Head,
375,34.0,Wed,2021-04-21,,Saint-Étienne,,NA,NA,,Brest,,Stade Geoffroy-Guichard,,Head-to-Head,
376,34.0,Wed,2021-04-21,,Lyon,,NA,NA,,Lille,,Groupama Stadium,,Head-to-Head,
377,34.0,Wed,2021-04-21,,Lorient,,NA,NA,,Bordeaux,,Stade Yves Allainmat - Le Moustoir,,Head-to-Head,
378,34.0,Wed,2021-04-21,,Strasbourg,,NA,NA,,Nantes,,Stade de la Meinau,,Head-to-Head,
379,34.0,Wed,2021-04-21,,Metz,,NA,NA,,Paris S-G,,Stade Saint-Symphorien,,Head-to-Head,
380,,,,,,,NA,NA,,,,,,,
381,35.0,Sun,2021-05-02,,Marseille,,NA,NA,,Strasbourg,,Orange Vélodrome,,Head-to-Head,
382,35.0,Sun,2021-05-02,,Paris S-G,,NA,NA,,Lens,,Parc des Princes,,Head-to-Head,
383,35.0,Sun,2021-05-02,,Dijon,,NA,NA,,Metz,,Stade Gaston Gérard,,Head-to-Head,
384,35.0,Sun,2021-05-02,,Nîmes,,NA,NA,,Reims,,Stade des Costières,,Head-to-Head,
385,35.0,Sun,2021-05-02,,Bordeaux,,NA,NA,,Rennes,,Stade Matmut-Atlantique,,Head-to-Head,
386,35.0,Sun,2021-05-02,,Lorient,,NA,NA,,Angers,,Stade Yves Allainmat - Le Moustoir,,Head-to-Head,
387,35.0,Sun,2021-05-02,,Brest,,NA,NA,,Nantes,,Stade Francis-Le Blé,,Head-to-Head,
388,35.0,Sun,2021-05-02,,Lille,,NA,NA,,Nice,,Stade Pierre-Mauroy,,Head-to-Head,
389,35.0,Sun,2021-05-02,,Monaco,,NA,NA,,Lyon,,Stade Louis II.,,Head-to-Head,
390,35.0,Sun,2021-05-02,,Montpellier,,NA,NA,,Saint-Étienne,,Stade de la Mosson,,Head-to-Head,
391,,,,,,,NA,NA,,,,,,,
392,36.0,Sun,2021-05-09,,Metz,,NA,NA,,Nîmes,,Stade Saint-Symphorien,,Head-to-Head,
393,36.0,Sun,2021-05-09,,Nice,,NA,NA,,Brest,,Stade de Nice,,Head-to-Head,
394,36.0,Sun,2021-05-09,,Nantes,,NA,NA,,Bordeaux,,Stade de la Beaujoire - Louis Fonteneau,,Head-to-Head,
395,36.0,Sun,2021-05-09,,Reims,,NA,NA,,Monaco,,Stade Auguste-Delaune II,,Head-to-Head,
396,36.0,Sun,2021-05-09,,Rennes,,NA,NA,,Paris S-G,,Roazhon Park,,Head-to-Head,
397,36.0,Sun,2021-05-09,,Angers,,NA,NA,,Dijon,,Stade Raymond Kopa,,Head-to-Head,
398,36.0,Sun,2021-05-09,,Saint-Étienne,,NA,NA,,Marseille,,Stade Geoffroy-Guichard,,Head-to-Head,
399,36.0,Sun,2021-05-09,,Lens,,NA,NA,,Lille,,Stade Bollaert-Delelis,,Head-to-Head,
400,36.0,Sun,2021-05-09,,Lyon,,NA,NA,,Lorient,,Groupama Stadium,,Head-to-Head,
401,36.0,Sun,2021-05-09,,Strasbourg,,NA,NA,,Montpellier,,Stade de la Meinau,,Head-to-Head,
402,,,,,,,NA,NA,,,,,,,
403,37.0,Sun,2021-05-16,,Lorient,,NA,NA,,Metz,,Stade Yves Allainmat - Le Moustoir,,Head-to-Head,
404,37.0,Sun,2021-05-16,,Montpellier,,NA,NA,,Brest,,Stade de la Mosson,,Head-to-Head,
405,37.0,Sun,2021-05-16,,Dijon,,NA,NA,,Nantes,,Stade Gaston Gérard,,Head-to-Head,
406,37.0,Sun,2021-05-16,,Lille,,NA,NA,,Saint-Étienne,,Stade Pierre-Mauroy,,Head-to-Head,
407,37.0,Sun,2021-05-16,,Paris S-G,,NA,NA,,Reims,,Parc des Princes,,Head-to-Head,
408,37.0,Sun,2021-05-16,,Monaco,,NA,NA,,Rennes,,Stade Louis II.,,Head-to-Head,
409,37.0,Sun,2021-05-16,,Bordeaux,,NA,NA,,Lens,,Stade Matmut-Atlantique,,Head-to-Head,
410,37.0,Sun,2021-05-16,,Marseille,,NA,NA,,Angers,,Orange Vélodrome,,Head-to-Head,
411,37.0,Sun,2021-05-16,,Nîmes,,NA,NA,,Lyon,,Stade des Costières,,Head-to-Head,
412,37.0,Sun,2021-05-16,,Nice,,NA,NA,,Strasbourg,,Stade de Nice,,Head-to-Head,
413,,,,,,,NA,NA,,,,,,,
414,38.0,Sun,2021-05-23,,Metz,,NA,NA,,Marseille,,Stade Saint-Symphorien,,Head-to-Head,
415,38.0,Sun,2021-05-23,,Strasbourg,,NA,NA,,Lorient,,Stade de la Meinau,,Head-to-Head,
416,38.0,Sun,2021-05-23,,Rennes,,NA,NA,,Nîmes,,Roazhon Park,,Head-to-Head,
417,38.0,Sun,2021-05-23,,Lens,,NA,NA,,Monaco,,Stade Bollaert-Delelis,,Head-to-Head,
418,38.0,Sun,2021-05-23,,Brest,,NA,NA,,Paris S-G,,Stade Francis-Le Blé,,Head-to-Head,
419,38.0,Sun,2021-05-23,,Lyon,,NA,NA,,Nice,,Groupama Stadium,,Head-to-Head,
420,38.0,Sun,2021-05-23,,Saint-Étienne,,NA,NA,,Dijon,,Stade Geoffroy-Guichard,,Head-to-Head,
421,38.0,Sun,2021-05-23,,Nantes,,NA,NA,,Montpellier,,Stade de la Beaujoire - Louis Fonteneau,,Head-to-Head,
422,38.0,Sun,2021-05-23,,Angers,,NA,NA,,Lille,,Stade Raymond Kopa,,Head-to-Head,
423,38.0,Sun,2021-05-23,,Reims,,NA,NA,,Bordeaux,,Stade Auguste-Delaune II,,Head-to-Head,
