Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Manchester City,30,22,5,3,64,21,+43,71,58.2,23.7,+34.5,+1.15,W W L W W,,İlkay Gündoğan - 12,Ederson,
2,Manchester Utd,29,16,9,4,56,32,+24,57,45.6,34.1,+11.5,+0.40,W D D W W,,Bruno Fernandes - 16,David de Gea,
3,Leicester City,29,17,5,7,53,32,+21,56,43.9,34.5,+9.5,+0.33,W L D W W,,Jamie Vardy - 12,Kasper Schmeichel,
4,Chelsea,29,14,9,6,44,25,+19,51,46.1,24.5,+21.6,+0.75,D D W W D,143,Tammy Abraham Jorginho - 6,Edouard Mendy,
5,West Ham,29,14,7,8,45,35,+10,49,40.4,33.8,+6.6,+0.23,W L W L D,133,Tomáš Souček - 9,Łukasz Fabiański,
6,Tottenham,29,14,6,9,49,30,+19,48,37.5,33.2,+4.3,+0.15,W W W L W,143,Harry Kane - 17,Hugo Lloris,
7,Liverpool,29,13,7,9,48,36,+12,46,51.8,35.6,+16.2,+0.56,L W L L W,400,Mohamed Salah - 17,Alisson,
8,Everton,28,14,4,10,40,37,+3,46,33.5,38.8,-5.3,-0.19,W W W L L,143,Dominic Calvert-Lewin - 14,Jordan Pickford,
9,Arsenal,29,12,6,11,40,32,+8,42,41.0,35.0,+6.0,+0.21,L W D W D,143,Alexandre Lacazette - 11,Bernd Leno,
10,Aston Villa,28,12,5,11,39,30,+9,41,39.5,34.4,+5.1,+0.19,W L D D L,,Ollie Watkins - 10,Emiliano Martínez,
11,Leeds United,29,12,3,14,45,47,-2,39,43.4,48.0,-4.6,-0.16,W L L D W,,Patrick Bamford - 14,Illan Meslier,
12,Crystal Palace,29,10,7,12,31,47,-16,37,23.3,42.7,-19.4,-0.67,W D D L W,133,Wilfried Zaha - 9,Vicente Guaita,
13,Wolves,29,9,8,12,28,38,-10,35,30.0,33.9,-3.9,-0.14,W D L D L,,Rúben Neves Pedro Neto - 5,Rui Patrício,
14,Southampton,29,9,6,14,36,51,-15,33,29.4,38.4,-9.0,-0.31,L L W L L,143,Danny Ings - 8,Alex McCarthy,
15,Burnley,29,8,9,12,22,37,-15,33,26.9,42.8,-15.9,-0.55,D L D D W,,Chris Wood - 6,Nick Pope,
16,Brighton,29,7,11,11,32,36,-4,32,40.7,28.5,+12.2,+0.42,L L L W W,133,Neal Maupay - 8,Robert Sánchez,
17,Newcastle Utd,29,7,7,15,28,48,-20,28,26.4,39.8,-13.4,-0.46,L D D D L,,Callum Wilson - 10,Karl Darlow,
18,Fulham,30,5,11,14,23,38,-15,26,33.0,40.0,-7.0,-0.23,D L W L L,125,Bobby Reid - 5,Alphonse Areola,
19,West Brom,29,3,9,17,20,57,-37,18,20.8,48.2,-27.3,-0.94,D W L D L,,Matheus Pereira - 5,Sam Johnstone,
20,Sheffield Utd,29,4,2,23,16,50,-34,14,24.5,46.0,-21.5,-0.74,L L W L L,,David McGoldrick - 6,Aaron Ramsdale,