,Wk,Day,Date,Time,Home,xG,Score1,Score2,xG.1,Away,Attendance,Venue,Referee,Match Report,Notes
0,1.0,Sat,2020-09-12,12:30 (13:30),Fulham,0.2,0,3,1.8,Arsenal,,Craven Cottage,Chris Kavanagh,Match Report,
1,1.0,Sat,2020-09-12,15:00 (16:00),Crystal Palace,0.7,1,0,0.8,Southampton,,Selhurst Park,Jonathan Moss,Match Report,
2,1.0,Sat,2020-09-12,17:30 (18:30),Liverpool,3.3,4,3,0.6,Leeds United,,Anfield,Michael Oliver,Match Report,
3,1.0,Sat,2020-09-12,20:00 (21:00),West Ham,1.1,0,2,1.5,Newcastle Utd,,London Stadium,Stuart Attwell,Match Report,
4,1.0,Sun,2020-09-13,14:00 (15:00),West Brom,0.5,0,3,2.2,Leicester City,,The Hawthorns,Anthony Taylor,Match Report,
5,1.0,Sun,2020-09-13,16:30 (17:30),Tottenham,1.0,0,1,1.4,Everton,,Tottenham Hotspur Stadium,Martin Atkinson,Match Report,
6,1.0,Mon,2020-09-14,18:00 (19:00),Sheffield Utd,0.6,0,2,1.1,Wolves,,Bramall Lane,Mike Dean,Match Report,
7,1.0,Mon,2020-09-14,20:15 (21:15),Brighton,1.4,1,3,1.2,Chelsea,,The American Express Community Stadium,Craig Pawson,Match Report,
8,,,,,,,NA,NA,,,,,,,
9,2.0,Sat,2020-09-19,12:30 (13:30),Everton,3.4,5,2,0.3,West Brom,,Goodison Park,Mike Dean,Match Report,
10,2.0,Sat,2020-09-19,15:00 (16:00),Leeds United,1.7,4,3,1.8,Fulham,,Elland Road,Anthony Taylor,Match Report,
11,2.0,Sat,2020-09-19,17:30 (18:30),Manchester Utd,1.1,1,3,1.6,Crystal Palace,,Old Trafford,Martin Atkinson,Match Report,
12,2.0,Sat,2020-09-19,20:00 (21:00),Arsenal,1.4,2,1,1.9,West Ham,,Emirates Stadium,Michael Oliver,Match Report,
13,2.0,Sun,2020-09-20,12:00 (13:00),Southampton,1.5,2,5,2.5,Tottenham,,St. Marys Stadium,David Coote,Match Report,
14,2.0,Sun,2020-09-20,14:00 (15:00),Newcastle Utd,0.5,0,3,1.6,Brighton,,St. James Park,Kevin Friend,Match Report,
15,2.0,Sun,2020-09-20,16:30 (17:30),Chelsea,1.0,0,2,2.6,Liverpool,,Stamford Bridge,Paul Tierney,Match Report,
16,2.0,Sun,2020-09-20,19:00 (20:00),Leicester City,1.4,4,2,1.9,Burnley,,King Power Stadium,Lee Mason,Match Report,
17,2.0,Mon,2020-09-21,18:00 (19:00),Aston Villa,1.0,1,0,0.9,Sheffield Utd,,Villa Park,Graham Scott,Match Report,
18,2.0,Mon,2020-09-21,20:15 (21:15),Wolves,1.0,1,3,1.9,Manchester City,,Molineux Stadium,Andre Marriner,Match Report,
19,,,,,,,NA,NA,,,,,,,
20,3.0,Sat,2020-09-26,12:30 (13:30),Brighton,2.4,2,3,1.1,Manchester Utd,,The American Express Community Stadium,Chris Kavanagh,Match Report,
21,3.0,Sat,2020-09-26,15:00 (16:00),Crystal Palace,0.4,1,2,2.0,Everton,,Selhurst Park,Kevin Friend,Match Report,
22,3.0,Sat,2020-09-26,17:30 (18:30),West Brom,1.0,3,3,2.2,Chelsea,,The Hawthorns,Jonathan Moss,Match Report,
23,3.0,Sat,2020-09-26,20:00 (21:00),Burnley,0.5,0,1,0.6,Southampton,,Turf Moor,Andre Marriner,Match Report,
24,3.0,Sun,2020-09-27,12:00 (13:00),Sheffield Utd,1.6,0,1,1.6,Leeds United,,Bramall Lane,Paul Tierney,Match Report,
25,3.0,Sun,2020-09-27,14:00 (15:00),Tottenham,2.3,1,1,1.0,Newcastle Utd,,Tottenham Hotspur Stadium,Peter Bankes,Match Report,
26,3.0,Sun,2020-09-27,16:30 (17:30),Manchester City,0.9,2,5,2.6,Leicester City,,Etihad Stadium,Michael Oliver,Match Report,
27,3.0,Sun,2020-09-27,19:00 (20:00),West Ham,1.6,4,0,0.5,Wolves,,London Stadium,Martin Atkinson,Match Report,
28,3.0,Mon,2020-09-28,17:45 (18:45),Fulham,0.7,0,3,1.6,Aston Villa,,Craven Cottage,Stuart Attwell,Match Report,
29,3.0,Mon,2020-09-28,20:00 (21:00),Liverpool,3.2,3,1,1.2,Arsenal,,Anfield,Craig Pawson,Match Report,
30,,,,,,,NA,NA,,,,,,,
31,4.0,Sat,2020-10-03,12:30 (13:30),Chelsea,2.5,4,0,0.1,Crystal Palace,,Stamford Bridge,Michael Oliver,Match Report,
32,4.0,Sat,2020-10-03,15:00 (16:00),Everton,1.8,4,2,1.2,Brighton,,Goodison Park,Simon Hooper,Match Report,
33,4.0,Sat,2020-10-03,17:30 (18:30),Leeds United,1.7,1,1,1.5,Manchester City,,Elland Road,Mike Dean,Match Report,
34,4.0,Sat,2020-10-03,20:00 (21:00),Newcastle Utd,2.0,3,1,0.6,Burnley,,St. James Park,David Coote,Match Report,
35,4.0,Sun,2020-10-04,12:00 (13:00),Leicester City,0.4,0,3,1.6,West Ham,,King Power Stadium,Andy Madley,Match Report,
36,4.0,Sun,2020-10-04,12:00 (13:00),Southampton,1.2,2,0,0.1,West Brom,,St. Marys Stadium,Chris Kavanagh,Match Report,
37,4.0,Sun,2020-10-04,14:00 (15:00),Arsenal,0.4,2,1,0.2,Sheffield Utd,,Emirates Stadium,Lee Mason,Match Report,
38,4.0,Sun,2020-10-04,14:00 (15:00),Wolves,1.2,1,0,0.7,Fulham,,Molineux Stadium,Darren England,Match Report,
39,4.0,Sun,2020-10-04,16:30 (17:30),Manchester Utd,0.9,1,6,3.8,Tottenham,,Old Trafford,Anthony Taylor,Match Report,
40,4.0,Sun,2020-10-04,19:15 (20:15),Aston Villa,3.9,7,2,1.8,Liverpool,,Villa Park,Martin Atkinson,Match Report,
41,,,,,,,NA,NA,,,,,,,
42,5.0,Sat,2020-10-17,12:30 (13:30),Everton,1.3,2,2,2.2,Liverpool,,Goodison Park,Michael Oliver,Match Report,
43,5.0,Sat,2020-10-17,15:00 (16:00),Chelsea,2.0,3,3,2.2,Southampton,,Stamford Bridge,Peter Bankes,Match Report,
44,5.0,Sat,2020-10-17,17:30 (18:30),Manchester City,1.5,1,0,0.9,Arsenal,,Etihad Stadium,Chris Kavanagh,Match Report,
45,5.0,Sat,2020-10-17,20:00 (21:00),Newcastle Utd,0.5,1,4,2.7,Manchester Utd,,St. James Park,Craig Pawson,Match Report,
46,5.0,Sun,2020-10-18,12:00 (13:00),Sheffield Utd,1.5,1,1,1.7,Fulham,,Bramall Lane,Andre Marriner,Match Report,
47,5.0,Sun,2020-10-18,14:00 (15:00),Crystal Palace,0.8,1,1,1.1,Brighton,,Selhurst Park,Stuart Attwell,Match Report,
48,5.0,Sun,2020-10-18,16:30 (17:30),Tottenham,1.2,3,3,2.1,West Ham,,Tottenham Hotspur Stadium,Paul Tierney,Match Report,
49,5.0,Sun,2020-10-18,19:15 (20:15),Leicester City,0.5,0,1,0.6,Aston Villa,,King Power Stadium,Jonathan Moss,Match Report,
50,5.0,Mon,2020-10-19,17:30 (18:30),West Brom,1.0,0,0,1.1,Burnley,,The Hawthorns,Anthony Taylor,Match Report,
51,5.0,Mon,2020-10-19,20:00 (21:00),Leeds United,1.6,0,1,0.5,Wolves,,Elland Road,David Coote,Match Report,
52,,,,,,,NA,NA,,,,,,,
53,6.0,Fri,2020-10-23,20:00 (21:00),Aston Villa,1.2,0,3,3.6,Leeds United,,Villa Park,Paul Tierney,Match Report,
54,6.0,Sat,2020-10-24,12:30 (13:30),West Ham,0.5,1,1,1.1,Manchester City,,London Stadium,Anthony Taylor,Match Report,
55,6.0,Sat,2020-10-24,15:00 (16:00),Fulham,1.1,1,2,2.6,Crystal Palace,,Craven Cottage,Graham Scott,Match Report,
56,6.0,Sat,2020-10-24,17:30 (18:30),Manchester Utd,0.7,0,0,0.2,Chelsea,,Old Trafford,Martin Atkinson,Match Report,
57,6.0,Sat,2020-10-24,20:00 (21:00),Liverpool,2.5,2,1,1.5,Sheffield Utd,,Anfield,Mike Dean,Match Report,
58,6.0,Sun,2020-10-25,14:00 (15:00),Southampton,0.7,2,0,0.4,Everton,,St. Marys Stadium,Kevin Friend,Match Report,
59,6.0,Sun,2020-10-25,16:30 (17:30),Wolves,0.7,1,1,0.2,Newcastle Utd,,Molineux Stadium,Lee Mason,Match Report,
60,6.0,Sun,2020-10-25,19:15 (20:15),Arsenal,0.9,0,1,1.2,Leicester City,,Emirates Stadium,Craig Pawson,Match Report,
61,6.0,Mon,2020-10-26,17:30 (18:30),Brighton,0.7,1,1,0.6,West Brom,,The American Express Community Stadium,Jonathan Moss,Match Report,
62,6.0,Mon,2020-10-26,20:00 (21:00),Burnley,0.6,0,1,0.8,Tottenham,,Turf Moor,Michael Oliver,Match Report,
63,,,,,,,NA,NA,,,,,,,
64,7.0,Fri,2020-10-30,20:00 (21:00),Wolves,1.3,2,0,0.6,Crystal Palace,,Molineux Stadium,Martin Atkinson,Match Report,
65,7.0,Sat,2020-10-31,12:30 (13:30),Sheffield Utd,0.5,0,1,1.5,Manchester City,,Bramall Lane,Michael Oliver,Match Report,
66,7.0,Sat,2020-10-31,15:00 (16:00),Burnley,0.4,0,3,1.4,Chelsea,,Turf Moor,David Coote,Match Report,
67,7.0,Sat,2020-10-31,17:30 (18:30),Liverpool,1.8,2,1,0.5,West Ham,,Anfield,Kevin Friend,Match Report,
68,7.0,Sun,2020-11-01,12:00 (13:00),Aston Villa,1.8,3,4,0.7,Southampton,,Villa Park,Darren England,Match Report,
69,7.0,Sun,2020-11-01,14:00 (15:00),Newcastle Utd,2.5,2,1,1.2,Everton,,St. James Park,Stuart Attwell,Match Report,
70,7.0,Sun,2020-11-01,16:30 (17:30),Manchester Utd,0.3,0,1,1.1,Arsenal,,Old Trafford,Mike Dean,Match Report,
71,7.0,Sun,2020-11-01,19:15 (20:15),Tottenham,1.8,2,1,0.4,Brighton,,Tottenham Hotspur Stadium,Graham Scott,Match Report,
72,7.0,Mon,2020-11-02,17:30 (18:30),Fulham,1.5,2,0,0.5,West Brom,,Craven Cottage,Simon Hooper,Match Report,
73,7.0,Mon,2020-11-02,20:00 (21:00),Leeds United,1.0,1,4,3.5,Leicester City,,Elland Road,Andre Marriner,Match Report,
74,,,,,,,NA,NA,,,,,,,
75,8.0,Fri,2020-11-06,17:30 (18:30),Brighton,1.3,0,0,0.3,Burnley,,The American Express Community Stadium,Mike Dean,Match Report,
76,8.0,Fri,2020-11-06,20:00 (21:00),Southampton,0.9,2,0,0.5,Newcastle Utd,,St. Marys Stadium,Peter Bankes,Match Report,
77,8.0,Sat,2020-11-07,12:30 (13:30),Everton,0.6,1,3,1.6,Manchester Utd,,Goodison Park,Paul Tierney,Match Report,
78,8.0,Sat,2020-11-07,15:00 (16:00),Crystal Palace,0.9,4,1,0.8,Leeds United,,Selhurst Park,Chris Kavanagh,Match Report,
79,8.0,Sat,2020-11-07,17:30 (18:30),Chelsea,2.7,4,1,0.6,Sheffield Utd,,Stamford Bridge,Jonathan Moss,Match Report,
80,8.0,Sat,2020-11-07,20:00 (21:00),West Ham,1.3,1,0,1.6,Fulham,,London Stadium,Robert Jones,Match Report,
81,8.0,Sun,2020-11-08,12:00 (13:00),West Brom,0.8,0,1,1.6,Tottenham,,The Hawthorns,Andy Madley,Match Report,
82,8.0,Sun,2020-11-08,14:00 (15:00),Leicester City,1.9,1,0,0.5,Wolves,,King Power Stadium,Anthony Taylor,Match Report,
83,8.0,Sun,2020-11-08,16:30 (17:30),Manchester City,1.6,1,1,1.4,Liverpool,,Etihad Stadium,Craig Pawson,Match Report,
84,8.0,Sun,2020-11-08,19:15 (20:15),Arsenal,1.5,0,3,1.7,Aston Villa,,Emirates Stadium,Martin Atkinson,Match Report,
85,,,,,,,NA,NA,,,,,,,
86,9.0,Sat,2020-11-21,12:30 (13:30),Newcastle Utd,0.6,0,2,1.6,Chelsea,,St. James Park,Craig Pawson,Match Report,
87,9.0,Sat,2020-11-21,15:00 (16:00),Aston Villa,1.5,1,2,1.3,Brighton,,Villa Park,Michael Oliver,Match Report,
88,9.0,Sat,2020-11-21,17:30 (18:30),Tottenham,0.7,2,0,1.3,Manchester City,,Tottenham Hotspur Stadium,Mike Dean,Match Report,
89,9.0,Sat,2020-11-21,20:00 (21:00),Manchester Utd,2.5,1,0,0.6,West Brom,,Old Trafford,David Coote,Match Report,
90,9.0,Sun,2020-11-22,12:00 (13:00),Fulham,1.3,2,3,1.6,Everton,,Craven Cottage,Andy Madley,Match Report,
91,9.0,Sun,2020-11-22,14:00 (15:00),Sheffield Utd,0.7,0,1,2.2,West Ham,,Bramall Lane,Martin Atkinson,Match Report,
92,9.0,Sun,2020-11-22,16:30 (17:30),Leeds United,2.5,0,0,0.9,Arsenal,,Elland Road,Anthony Taylor,Match Report,
93,9.0,Sun,2020-11-22,19:15 (20:15),Liverpool,3.7,3,0,1.3,Leicester City,,Anfield,Chris Kavanagh,Match Report,
94,9.0,Mon,2020-11-23,17:30 (18:30),Burnley,1.6,1,0,1.4,Crystal Palace,,Turf Moor,Kevin Friend,Match Report,
95,9.0,Mon,2020-11-23,20:00 (21:00),Wolves,1.9,1,1,1.5,Southampton,,Molineux Stadium,Andre Marriner,Match Report,
96,,,,,,,NA,NA,,,,,,,
97,10.0,Fri,2020-11-27,20:00 (21:00),Crystal Palace,1.0,0,2,1.5,Newcastle Utd,,Selhurst Park,Graham Scott,Match Report,
98,10.0,Sat,2020-11-28,12:30 (13:30),Brighton,2.1,1,1,0.5,Liverpool,,The American Express Community Stadium,Stuart Attwell,Match Report,
99,10.0,Sat,2020-11-28,15:00 (16:00),Manchester City,2.8,5,0,0.4,Burnley,,Etihad Stadium,Lee Mason,Match Report,
100,10.0,Sat,2020-11-28,17:30 (18:30),Everton,1.6,0,1,2.9,Leeds United,,Goodison Park,Chris Kavanagh,Match Report,
101,10.0,Sat,2020-11-28,20:00 (21:00),West Brom,1.3,1,0,2.7,Sheffield Utd,,The Hawthorns,Mike Dean,Match Report,
102,10.0,Sun,2020-11-29,14:00 (15:00),Southampton,0.4,2,3,2.3,Manchester Utd,,St. Marys Stadium,Jonathan Moss,Match Report,
103,10.0,Sun,2020-11-29,16:30 (17:30),Chelsea,1.0,0,0,0.2,Tottenham,,Stamford Bridge,Paul Tierney,Match Report,
104,10.0,Sun,2020-11-29,19:15 (20:15),Arsenal,1.2,1,2,1.4,Wolves,,Emirates Stadium,Michael Oliver,Match Report,
105,10.0,Mon,2020-11-30,17:30 (18:30),Leicester City,0.9,1,2,1.8,Fulham,,King Power Stadium,Simon Hooper,Match Report,
106,10.0,Mon,2020-11-30,20:00 (21:00),West Ham,0.6,2,1,2.6,Aston Villa,,London Stadium,Peter Bankes,Match Report,
107,,,,,,,NA,NA,,,,,,,
108,11.0,Sat,2020-12-05,12:30 (13:30),Burnley,0.8,1,1,1.7,Everton,,Turf Moor,Anthony Taylor,Match Report,
109,11.0,Sat,2020-12-05,15:00 (16:00),Manchester City,3.0,2,0,0.2,Fulham,,Etihad Stadium,Jonathan Moss,Match Report,
110,11.0,Sat,2020-12-05,17:30 (18:30),West Ham,2.2,1,3,1.9,Manchester Utd,2000.0,London Stadium,Andre Marriner,Match Report,
111,11.0,Sat,2020-12-05,20:00 (21:00),Chelsea,3.7,3,1,1.3,Leeds United,2000.0,Stamford Bridge,Kevin Friend,Match Report,
112,11.0,Sun,2020-12-06,12:00 (13:00),West Brom,0.8,1,5,1.8,Crystal Palace,,The Hawthorns,Paul Tierney,Match Report,
113,11.0,Sun,2020-12-06,14:15 (15:15),Sheffield Utd,0.3,1,2,1.5,Leicester City,,Bramall Lane,Stuart Attwell,Match Report,
114,11.0,Sun,2020-12-06,16:30 (17:30),Tottenham,0.5,2,0,0.8,Arsenal,2000.0,Tottenham Hotspur Stadium,Martin Atkinson,Match Report,
115,11.0,Sun,2020-12-06,19:15 (20:15),Liverpool,1.2,4,0,0.5,Wolves,2000.0,Anfield,Craig Pawson,Match Report,
116,11.0,Mon,2020-12-07,20:00 (21:00),Brighton,2.1,1,2,1.1,Southampton,2000.0,The American Express Community Stadium,David Coote,Match Report,
117,,,,,,,NA,NA,,,,,,,
118,12.0,Fri,2020-12-11,20:00 (21:00),Leeds United,1.8,1,2,1.9,West Ham,,Elland Road,Michael Oliver,Match Report,
119,12.0,Sat,2020-12-12,12:30 (13:30),Wolves,1.2,0,1,1.1,Aston Villa,,Molineux Stadium,Mike Dean,Match Report,
120,12.0,Sat,2020-12-12,15:00 (16:00),Newcastle Utd,1.1,2,1,0.6,West Brom,,St. James Park,Darren England,Match Report,
121,12.0,Sat,2020-12-12,17:30 (18:30),Manchester Utd,1.0,0,0,1.2,Manchester City,,Old Trafford,Chris Kavanagh,Match Report,
122,12.0,Sat,2020-12-12,20:00 (21:00),Everton,1.3,1,0,0.9,Chelsea,2000.0,Goodison Park,Jonathan Moss,Match Report,
123,12.0,Sun,2020-12-13,12:00 (13:00),Southampton,1.4,3,0,0.4,Sheffield Utd,2000.0,St. Marys Stadium,Andy Madley,Match Report,
124,12.0,Sun,2020-12-13,14:15 (15:15),Crystal Palace,1.2,1,1,1.1,Tottenham,2000.0,Selhurst Park,Kevin Friend,Match Report,
125,12.0,Sun,2020-12-13,16:30 (17:30),Fulham,1.5,1,1,2.1,Liverpool,2000.0,Craven Cottage,Andre Marriner,Match Report,
126,12.0,Sun,2020-12-13,19:15 (20:15),Arsenal,1.5,0,1,0.9,Burnley,2000.0,Emirates Stadium,Graham Scott,Match Report,
127,12.0,Sun,2020-12-13,19:15 (20:15),Leicester City,1.7,3,0,1.1,Brighton,,King Power Stadium,Martin Atkinson,Match Report,
128,,,,,,,NA,NA,,,,,,,
129,13.0,Tue,2020-12-15,18:00 (19:00),Wolves,0.5,2,1,1.3,Chelsea,,Molineux Stadium,Stuart Attwell,Match Report,
130,13.0,Tue,2020-12-15,20:00 (21:00),Manchester City,1.9,1,1,0.3,West Brom,,Etihad Stadium,Peter Bankes,Match Report,
131,13.0,Wed,2020-12-16,18:00 (19:00),Arsenal,0.7,1,1,1.1,Southampton,,Emirates Stadium,Paul Tierney,Match Report,
132,13.0,Wed,2020-12-16,18:00 (19:00),Leicester City,0.7,0,2,1.2,Everton,,King Power Stadium,Lee Mason,Match Report,
133,13.0,Wed,2020-12-16,18:00 (19:00),Leeds United,2.8,5,2,0.9,Newcastle Utd,,Elland Road,Simon Hooper,Match Report,
134,13.0,Wed,2020-12-16,20:00 (21:00),West Ham,0.3,1,1,0.9,Crystal Palace,,London Stadium,David Coote,Match Report,
135,13.0,Wed,2020-12-16,20:00 (21:00),Fulham,0.8,0,0,0.6,Brighton,,Craven Cottage,Robert Jones,Match Report,
136,13.0,Wed,2020-12-16,20:00 (21:00),Liverpool,1.2,2,1,1.3,Tottenham,2000.0,Anfield,Anthony Taylor,Match Report,
137,13.0,Thu,2020-12-17,18:00 (19:00),Aston Villa,2.0,0,0,0.4,Burnley,,Villa Park,Craig Pawson,Match Report,
138,13.0,Thu,2020-12-17,20:00 (21:00),Sheffield Utd,1.6,2,3,2.0,Manchester Utd,,Bramall Lane,Michael Oliver,Match Report,
139,,,,,,,NA,NA,,,,,,,
140,14.0,Sat,2020-12-19,12:30 (13:30),Crystal Palace,0.3,0,7,2.1,Liverpool,,Selhurst Park,Jonathan Moss,Match Report,
141,14.0,Sat,2020-12-19,15:00 (16:00),Southampton,1.0,0,1,1.1,Manchester City,,St. Marys Stadium,Mike Dean,Match Report,
142,14.0,Sat,2020-12-19,17:30 (18:30),Everton,0.8,2,1,1.4,Arsenal,,Goodison Park,Andre Marriner,Match Report,
143,14.0,Sat,2020-12-19,20:00 (21:00),Newcastle Utd,1.4,1,1,0.7,Fulham,,St. James Park,Graham Scott,Match Report,
144,14.0,Sun,2020-12-20,12:00 (13:00),Brighton,2.6,1,1,0.7,Sheffield Utd,,The American Express Community Stadium,Peter Bankes,Match Report,
145,14.0,Sun,2020-12-20,14:15 (15:15),Tottenham,1.1,0,2,1.5,Leicester City,,Tottenham Hotspur Stadium,Craig Pawson,Match Report,
146,14.0,Sun,2020-12-20,16:30 (17:30),Manchester Utd,4.0,6,2,1.7,Leeds United,,Old Trafford,Anthony Taylor,Match Report,
147,14.0,Sun,2020-12-20,19:15 (20:15),West Brom,0.0,0,3,2.3,Aston Villa,,The Hawthorns,Martin Atkinson,Match Report,
148,14.0,Mon,2020-12-21,17:30 (18:30),Burnley,1.8,2,1,1.4,Wolves,,Turf Moor,Lee Mason,Match Report,
149,14.0,Mon,2020-12-21,20:00 (21:00),Chelsea,2.1,3,0,0.5,West Ham,,Stamford Bridge,Chris Kavanagh,Match Report,
150,,,,,,,NA,NA,,,,,,,
151,15.0,Sat,2020-12-26,12:30 (13:30),Leicester City,1.2,2,2,2.2,Manchester Utd,,King Power Stadium,Mike Dean,Match Report,
152,15.0,Sat,2020-12-26,15:00 (16:00),Fulham,0.9,0,0,0.1,Southampton,,Craven Cottage,Darren England,Match Report,
153,15.0,Sat,2020-12-26,15:00 (16:00),Aston Villa,3.5,3,0,1.1,Crystal Palace,,Villa Park,Anthony Taylor,Match Report,
154,15.0,Sat,2020-12-26,17:30 (18:30),Arsenal,2.1,3,1,2.3,Chelsea,,Emirates Stadium,Michael Oliver,Match Report,
155,15.0,Sat,2020-12-26,20:00 (21:00),Sheffield Utd,1.2,0,1,0.7,Everton,,Bramall Lane,David Coote,Match Report,
156,15.0,Sat,2020-12-26,20:00 (21:00),Manchester City,1.8,2,0,0.3,Newcastle Utd,,Etihad Stadium,Andre Marriner,Match Report,
157,15.0,Sun,2020-12-27,12:00 (13:00),Leeds United,1.8,1,0,1.1,Burnley,,Elland Road,Robert Jones,Match Report,
158,15.0,Sun,2020-12-27,14:15 (15:15),West Ham,1.2,2,2,1.2,Brighton,,London Stadium,Simon Hooper,Match Report,
159,15.0,Sun,2020-12-27,16:30 (17:30),Liverpool,1.6,1,1,0.5,West Brom,2000.0,Anfield,Kevin Friend,Match Report,
160,15.0,Sun,2020-12-27,19:15 (20:15),Wolves,1.0,1,1,0.4,Tottenham,,Molineux Stadium,Paul Tierney,Match Report,
161,,,,,,,NA,NA,,,,,,,
162,16.0,Mon,2020-12-28,15:00 (16:00),Crystal Palace,0.5,1,1,1.8,Leicester City,,Selhurst Park,Graham Scott,Match Report,
163,16.0,Mon,2020-12-28,17:30 (18:30),Chelsea,1.4,1,1,0.8,Aston Villa,,Stamford Bridge,Stuart Attwell,Match Report,
164,16.0,Tue,2020-12-29,18:00 (19:00),Southampton,0.5,0,0,0.9,West Ham,,St. Marys Stadium,Andy Madley,Match Report,
165,16.0,Tue,2020-12-29,18:00 (19:00),West Brom,0.6,0,5,0.9,Leeds United,,The Hawthorns,Lee Mason,Match Report,
166,16.0,Tue,2020-12-29,18:00 (19:00),Brighton,0.8,0,1,1.2,Arsenal,,The American Express Community Stadium,Martin Atkinson,Match Report,
167,16.0,Tue,2020-12-29,18:00 (19:00),Burnley,0.8,1,0,0.4,Sheffield Utd,,Turf Moor,Chris Kavanagh,Match Report,
168,16.0,Tue,2020-12-29,20:00 (21:00),Manchester Utd,1.3,1,0,0.4,Wolves,,Old Trafford,Jonathan Moss,Match Report,
169,16.0,Wed,2020-12-30,20:00 (21:00),Newcastle Utd,0.3,0,0,1.1,Liverpool,,St. James Park,Paul Tierney,Match Report,
170,,,,,,,NA,NA,,,,,,,
171,17.0,Fri,2021-01-01,17:30 (18:30),Everton,0.3,0,1,1.3,West Ham,,Goodison Park,Kevin Friend,Match Report,
172,17.0,Fri,2021-01-01,20:00 (21:00),Manchester Utd,1.9,2,1,1.6,Aston Villa,,Old Trafford,Michael Oliver,Match Report,
173,17.0,Sat,2021-01-02,12:30 (13:30),Tottenham,2.6,3,0,1.0,Leeds United,,Tottenham Hotspur Stadium,David Coote,Match Report,
174,17.0,Sat,2021-01-02,15:00 (16:00),Crystal Palace,0.6,2,0,0.3,Sheffield Utd,,Selhurst Park,Stuart Attwell,Match Report,
175,17.0,Sat,2021-01-02,17:30 (18:30),Brighton,1.7,3,3,1.7,Wolves,,The American Express Community Stadium,Andy Madley,Match Report,
176,17.0,Sat,2021-01-02,20:00 (21:00),West Brom,0.4,0,4,3.3,Arsenal,,The Hawthorns,Martin Atkinson,Match Report,
177,17.0,Sun,2021-01-03,14:15 (15:15),Newcastle Utd,0.2,1,2,0.9,Leicester City,,St. James Park,Robert Jones,Match Report,
178,17.0,Sun,2021-01-03,16:30 (17:30),Chelsea,0.8,1,3,2.4,Manchester City,,Stamford Bridge,Anthony Taylor,Match Report,
179,17.0,Mon,2021-01-04,20:00 (21:00),Southampton,0.6,1,0,1.1,Liverpool,,St. Marys Stadium,Andre Marriner,Match Report,
180,,,,,,,NA,NA,,,,,,,
181,18.0,Tue,2021-01-12,18:00 (19:00),Sheffield Utd,1.8,1,0,0.5,Newcastle Utd,,Bramall Lane,Andy Madley,Match Report,
182,,,,,,,NA,NA,,,,,,,
183,1.0,Tue,2021-01-12,20:15 (21:15),Burnley,0.9,0,1,1.2,Manchester Utd,,Turf Moor,Kevin Friend,Match Report,
184,,,,,,,NA,NA,,,,,,,
185,18.0,Tue,2021-01-12,20:15 (21:15),Wolves,1.0,1,2,0.6,Everton,,Molineux Stadium,Martin Atkinson,Match Report,
186,18.0,Wed,2021-01-13,18:00 (19:00),Manchester City,2.6,1,0,0.2,Brighton,,Etihad Stadium,Darren England,Match Report,
187,,,,,,,NA,NA,,,,,,,
188,16.0,Wed,2021-01-13,20:15 (21:15),Tottenham,2.3,1,1,0.9,Fulham,,Tottenham Hotspur Stadium,Paul Tierney,Match Report,
189,,,,,,,NA,NA,,,,,,,
190,18.0,Thu,2021-01-14,20:00 (21:00),Arsenal,0.6,0,0,0.9,Crystal Palace,,Emirates Stadium,Andre Marriner,Match Report,
191,,,,,,,NA,NA,,,,,,,
192,19.0,Sat,2021-01-16,12:30 (13:30),Wolves,2.2,2,3,2.3,West Brom,,Molineux Stadium,Michael Oliver,Match Report,
193,19.0,Sat,2021-01-16,15:00 (16:00),Leeds United,0.3,0,1,1.3,Brighton,,Elland Road,Kevin Friend,Match Report,
194,19.0,Sat,2021-01-16,15:00 (16:00),West Ham,1.7,1,0,0.5,Burnley,,London Stadium,Chris Kavanagh,Match Report,
195,19.0,Sat,2021-01-16,17:30 (18:30),Fulham,0.8,0,1,1.5,Chelsea,,Craven Cottage,Peter Bankes,Match Report,
196,19.0,Sat,2021-01-16,20:00 (21:00),Leicester City,2.1,2,0,0.8,Southampton,,King Power Stadium,Stuart Attwell,Match Report,
197,19.0,Sun,2021-01-17,,Aston Villa,,NA,NA,,Everton,,Villa Park,,,Match Postponed
198,19.0,Sun,2021-01-17,14:00 (15:00),Sheffield Utd,0.7,1,3,1.2,Tottenham,,Bramall Lane,Andre Marriner,Match Report,
199,19.0,Sun,2021-01-17,16:30 (17:30),Liverpool,1.7,0,0,0.9,Manchester Utd,,Anfield,Paul Tierney,Match Report,
200,19.0,Sun,2021-01-17,19:15 (20:15),Manchester City,0.9,4,0,0.0,Crystal Palace,,Etihad Stadium,Lee Mason,Match Report,
201,19.0,Mon,2021-01-18,20:00 (21:00),Arsenal,2.8,3,0,0.2,Newcastle Utd,,Emirates Stadium,David Coote,Match Report,
202,,,,,,,NA,NA,,,,,,,
203,18.0,Tue,2021-01-19,18:00 (19:00),West Ham,1.3,2,1,0.4,West Brom,,London Stadium,Graham Scott,Match Report,
204,18.0,Tue,2021-01-19,20:15 (21:15),Leicester City,1.2,2,0,0.8,Chelsea,,King Power Stadium,Craig Pawson,Match Report,
205,,,,,,,NA,NA,,,,,,,
206,1.0,Wed,2021-01-20,18:00 (19:00),Manchester City,4.3,2,0,0.8,Aston Villa,,Etihad Stadium,Jonathan Moss,Match Report,
207,,,,,,,NA,NA,,,,,,,
208,18.0,Wed,2021-01-20,20:15 (21:15),Fulham,0.9,1,2,1.2,Manchester Utd,,Craven Cottage,Martin Atkinson,Match Report,
209,18.0,Thu,2021-01-21,20:00 (21:00),Liverpool,2.3,0,1,1.4,Burnley,,Anfield,Mike Dean,Match Report,
210,,,,,,,NA,NA,,,,,,,
211,11.0,Sat,2021-01-23,20:00 (21:00),Aston Villa,1.8,2,0,0.6,Newcastle Utd,,Villa Park,Simon Hooper,Match Report,
212,,,,,,,NA,NA,,,,,,,
213,20.0,Tue,2021-01-26,18:00 (19:00),Newcastle Utd,1.4,1,2,0.9,Leeds United,,St. James Park,Anthony Taylor,Match Report,
214,20.0,Tue,2021-01-26,18:00 (19:00),Crystal Palace,0.5,2,3,3.0,West Ham,,Selhurst Park,Stuart Attwell,Match Report,
215,20.0,Tue,2021-01-26,20:15 (21:15),West Brom,0.4,0,5,2.0,Manchester City,,The Hawthorns,Chris Kavanagh,Match Report,
216,20.0,Tue,2021-01-26,20:15 (21:15),Southampton,1.2,1,3,2.0,Arsenal,,St. Marys Stadium,Kevin Friend,Match Report,
217,20.0,Wed,2021-01-27,18:00 (19:00),Burnley,0.5,3,2,2.1,Aston Villa,,Turf Moor,Paul Tierney,Match Report,
218,20.0,Wed,2021-01-27,18:00 (19:00),Chelsea,0.8,0,0,0.4,Wolves,,Stamford Bridge,Andy Madley,Match Report,
219,20.0,Wed,2021-01-27,19:30 (20:30),Brighton,2.0,0,0,1.0,Fulham,,The American Express Community Stadium,Craig Pawson,Match Report,
220,20.0,Wed,2021-01-27,20:15 (21:15),Manchester Utd,1.7,1,2,1.0,Sheffield Utd,,Old Trafford,Peter Bankes,Match Report,
221,20.0,Wed,2021-01-27,20:15 (21:15),Everton,0.6,1,1,1.1,Leicester City,,Goodison Park,Mike Dean,Match Report,
222,20.0,Thu,2021-01-28,20:00 (21:00),Tottenham,0.2,1,3,2.1,Liverpool,,Tottenham Hotspur Stadium,Martin Atkinson,Match Report,
223,,,,,,,NA,NA,,,,,,,
224,21.0,Sat,2021-01-30,12:30 (13:30),Everton,1.0,0,2,1.8,Newcastle Utd,,Goodison Park,Stuart Attwell,Match Report,
225,21.0,Sat,2021-01-30,15:00 (16:00),Manchester City,1.2,1,0,0.2,Sheffield Utd,,Etihad Stadium,David Coote,Match Report,
226,21.0,Sat,2021-01-30,15:00 (16:00),West Brom,0.6,2,2,1.8,Fulham,,The Hawthorns,Anthony Taylor,Match Report,
227,21.0,Sat,2021-01-30,15:00 (16:00),Crystal Palace,0.8,1,0,0.4,Wolves,,Selhurst Park,Simon Hooper,Match Report,
228,21.0,Sat,2021-01-30,17:30 (18:30),Arsenal,1.1,0,0,1.5,Manchester Utd,,Emirates Stadium,Michael Oliver,Match Report,
229,21.0,Sat,2021-01-30,20:00 (21:00),Southampton,1.7,0,1,0.5,Aston Villa,,St. Marys Stadium,Lee Mason,Match Report,
230,21.0,Sun,2021-01-31,12:00 (13:00),Chelsea,1.3,2,0,0.2,Burnley,,Stamford Bridge,Graham Scott,Match Report,
231,21.0,Sun,2021-01-31,14:00 (15:00),Leicester City,1.9,1,3,1.8,Leeds United,,King Power Stadium,Chris Kavanagh,Match Report,
232,21.0,Sun,2021-01-31,16:30 (17:30),West Ham,1.0,1,3,1.8,Liverpool,,London Stadium,Jonathan Moss,Match Report,
233,21.0,Sun,2021-01-31,19:15 (20:15),Brighton,1.9,1,0,0.5,Tottenham,,The American Express Community Stadium,Peter Bankes,Match Report,
234,,,,,,,NA,NA,,,,,,,
235,22.0,Tue,2021-02-02,18:00 (19:00),Sheffield Utd,1.1,2,1,1.5,West Brom,,Bramall Lane,Paul Tierney,Match Report,
236,22.0,Tue,2021-02-02,18:00 (19:00),Wolves,1.5,2,1,0.6,Arsenal,,Molineux Stadium,Craig Pawson,Match Report,
237,22.0,Tue,2021-02-02,20:15 (21:15),Newcastle Utd,1.8,1,2,0.9,Crystal Palace,,St. James Park,Darren England,Match Report,
238,22.0,Tue,2021-02-02,20:15 (21:15),Manchester Utd,3.7,9,0,0.5,Southampton,,Old Trafford,Mike Dean,Match Report,
239,22.0,Wed,2021-02-03,18:00 (19:00),Burnley,0.1,0,2,2.6,Manchester City,,Turf Moor,Martin Atkinson,Match Report,
240,22.0,Wed,2021-02-03,18:00 (19:00),Fulham,0.7,0,2,1.1,Leicester City,,Craven Cottage,Robert Jones,Match Report,
241,22.0,Wed,2021-02-03,19:30 (20:30),Leeds United,0.9,1,2,1.8,Everton,,Elland Road,Michael Oliver,Match Report,
242,22.0,Wed,2021-02-03,20:15 (21:15),Liverpool,0.7,0,1,1.1,Brighton,,Anfield,Kevin Friend,Match Report,
243,22.0,Wed,2021-02-03,20:15 (21:15),Aston Villa,0.7,1,3,1.4,West Ham,,Villa Park,Andy Madley,Match Report,
244,22.0,Thu,2021-02-04,20:00 (21:00),Tottenham,0.3,0,1,2.2,Chelsea,,Tottenham Hotspur Stadium,Andre Marriner,Match Report,
245,,,,,,,NA,NA,,,,,,,
246,23.0,Sat,2021-02-06,12:30 (13:30),Aston Villa,1.1,1,0,1.1,Arsenal,,Villa Park,Chris Kavanagh,Match Report,
247,23.0,Sat,2021-02-06,15:00 (16:00),Burnley,2.1,1,1,0.6,Brighton,,Turf Moor,Anthony Taylor,Match Report,
248,23.0,Sat,2021-02-06,15:00 (16:00),Newcastle Utd,0.8,3,2,1.4,Southampton,,St. James Park,Craig Pawson,Match Report,
249,23.0,Sat,2021-02-06,17:30 (18:30),Fulham,1.4,0,0,0.8,West Ham,,Craven Cottage,Mike Dean,Match Report,
250,23.0,Sat,2021-02-06,20:00 (21:00),Manchester Utd,1.4,3,3,1.1,Everton,,Old Trafford,Jonathan Moss,Match Report,
251,23.0,Sun,2021-02-07,12:00 (13:00),Tottenham,1.5,2,0,0.4,West Brom,,Tottenham Hotspur Stadium,Stuart Attwell,Match Report,
252,23.0,Sun,2021-02-07,14:00 (15:00),Wolves,1.9,0,0,0.7,Leicester City,,Molineux Stadium,Martin Atkinson,Match Report,
253,23.0,Sun,2021-02-07,16:30 (17:30),Liverpool,1.3,1,4,3.1,Manchester City,,Anfield,Michael Oliver,Match Report,
254,23.0,Sun,2021-02-07,19:15 (20:15),Sheffield Utd,0.4,1,2,1.4,Chelsea,,Bramall Lane,Kevin Friend,Match Report,
255,23.0,Mon,2021-02-08,20:00 (21:00),Leeds United,2.8,2,0,0.5,Crystal Palace,,Elland Road,Andre Marriner,Match Report,
256,,,,,,,NA,NA,,,,,,,
257,24.0,Sat,2021-02-13,12:30 (13:30),Leicester City,2.6,3,1,1.8,Liverpool,,King Power Stadium,Anthony Taylor,Match Report,
258,24.0,Sat,2021-02-13,15:00 (16:00),Crystal Palace,0.6,0,3,1.3,Burnley,,Selhurst Park,Michael Oliver,Match Report,
259,24.0,Sat,2021-02-13,17:30 (18:30),Manchester City,2.9,3,0,0.6,Tottenham,,Etihad Stadium,Paul Tierney,Match Report,
260,24.0,Sat,2021-02-13,20:00 (21:00),Brighton,1.7,0,0,0.1,Aston Villa,,The American Express Community Stadium,Darren England,Match Report,
261,24.0,Sun,2021-02-14,12:00 (13:00),Southampton,0.7,1,2,1.1,Wolves,,St. Marys Stadium,Graham Scott,Match Report,
262,24.0,Sun,2021-02-14,14:00 (15:00),West Brom,1.1,1,1,0.4,Manchester Utd,,The Hawthorns,Craig Pawson,Match Report,
263,24.0,Sun,2021-02-14,16:30 (17:30),Arsenal,2.4,4,2,0.7,Leeds United,,Emirates Stadium,Stuart Attwell,Match Report,
264,24.0,Sun,2021-02-14,19:00 (20:00),Everton,0.4,0,2,2.7,Fulham,,Goodison Park,Andy Madley,Match Report,
265,24.0,Mon,2021-02-15,18:00 (19:00),West Ham,1.9,3,0,0.7,Sheffield Utd,,London Stadium,Simon Hooper,Match Report,
266,24.0,Mon,2021-02-15,20:00 (21:00),Chelsea,2.0,2,0,0.7,Newcastle Utd,,Stamford Bridge,Peter Bankes,Match Report,
267,,,,,,,NA,NA,,,,,,,
268,17.0,Wed,2021-02-17,18:00 (19:00),Burnley,1.4,1,1,0.5,Fulham,,Turf Moor,Jonathan Moss,Match Report,
269,,,,,,,NA,NA,,,,,,,
270,16.0,Wed,2021-02-17,20:15 (21:15),Everton,1.0,1,3,1.5,Manchester City,,Goodison Park,Andre Marriner,Match Report,
271,,,,,,,NA,NA,,,,,,,
272,25.0,Fri,2021-02-19,20:00 (21:00),Wolves,0.7,1,0,1.3,Leeds United,,Molineux Stadium,David Coote,Match Report,
273,25.0,Sat,2021-02-20,12:30 (13:30),Southampton,0.5,1,1,1.2,Chelsea,,St. Marys Stadium,Anthony Taylor,Match Report,
274,25.0,Sat,2021-02-20,15:00 (16:00),Burnley,0.4,0,0,1.0,West Brom,,Turf Moor,Mike Dean,Match Report,
275,25.0,Sat,2021-02-20,17:30 (18:30),Liverpool,1.7,0,2,1.5,Everton,,Anfield,Chris Kavanagh,Match Report,
276,25.0,Sat,2021-02-20,20:00 (21:00),Fulham,1.0,1,0,0.5,Sheffield Utd,,Craven Cottage,Martin Atkinson,Match Report,
277,25.0,Sun,2021-02-21,12:00 (13:00),West Ham,1.1,2,1,1.2,Tottenham,,London Stadium,Craig Pawson,Match Report,
278,25.0,Sun,2021-02-21,14:05 (15:05),Aston Villa,1.2,1,2,1.2,Leicester City,,Villa Park,Michael Oliver,Match Report,
279,25.0,Sun,2021-02-21,16:30 (17:30),Arsenal,0.3,0,1,2.1,Manchester City,,Emirates Stadium,Jonathan Moss,Match Report,
280,25.0,Sun,2021-02-21,19:00 (20:00),Manchester Utd,1.8,3,1,0.5,Newcastle Utd,,Old Trafford,Paul Tierney,Match Report,
281,25.0,Mon,2021-02-22,20:00 (21:00),Brighton,2.6,1,2,0.2,Crystal Palace,,The American Express Community Stadium,Kevin Friend,Match Report,
282,,,,,,,NA,NA,,,,,,,
283,18.0,Tue,2021-02-23,18:00 (19:00),Leeds United,1.3,3,0,0.7,Southampton,,Elland Road,Andre Marriner,Match Report,
284,,,,,,,NA,NA,,,,,,,
285,26.0,Sat,2021-02-27,12:30 (13:30),Manchester City,0.6,2,1,1.6,West Ham,,Etihad Stadium,Michael Oliver,Match Report,
286,26.0,Sat,2021-02-27,15:00 (16:00),West Brom,0.5,1,0,2.6,Brighton,,The Hawthorns,Lee Mason,Match Report,
287,26.0,Sat,2021-02-27,17:30 (18:30),Leeds United,0.7,0,1,0.9,Aston Villa,,Elland Road,Peter Bankes,Match Report,
288,26.0,Sat,2021-02-27,20:00 (21:00),Newcastle Utd,1.5,1,1,1.0,Wolves,,St. James Park,Mike Dean,Match Report,
289,26.0,Sun,2021-02-28,12:00 (13:00),Crystal Palace,0.1,0,0,1.0,Fulham,,Selhurst Park,Anthony Taylor,Match Report,
290,26.0,Sun,2021-02-28,12:00 (13:00),Leicester City,0.5,1,3,2.2,Arsenal,,King Power Stadium,Paul Tierney,Match Report,
291,26.0,Sun,2021-02-28,14:00 (15:00),Tottenham,2.2,4,0,0.5,Burnley,,Tottenham Hotspur Stadium,Kevin Friend,Match Report,
292,26.0,Sun,2021-02-28,16:30 (17:30),Chelsea,1.1,0,0,0.5,Manchester Utd,,Stamford Bridge,Stuart Attwell,Match Report,
293,26.0,Sun,2021-02-28,19:15 (20:15),Sheffield Utd,0.6,0,2,2.7,Liverpool,,Bramall Lane,Jonathan Moss,Match Report,
294,26.0,Mon,2021-03-01,20:00 (21:00),Everton,1.5,1,0,1.0,Southampton,,Goodison Park,Martin Atkinson,Match Report,
295,,,,,,,NA,NA,,,,,,,
296,29.0,Tue,2021-03-02,20:00 (21:00),Manchester City,2.3,4,1,0.4,Wolves,,Etihad Stadium,Chris Kavanagh,Match Report,
297,29.0,Wed,2021-03-03,18:00 (19:00),Sheffield Utd,1.0,1,0,1.6,Aston Villa,,Bramall Lane,Robert Jones,Match Report,
298,29.0,Wed,2021-03-03,18:00 (19:00),Burnley,1.5,1,1,1.3,Leicester City,,Turf Moor,Andy Madley,Match Report,
299,29.0,Wed,2021-03-03,20:15 (21:15),Crystal Palace,0.8,0,0,0.9,Manchester Utd,,Selhurst Park,Andre Marriner,Match Report,
300,29.0,Thu,2021-03-04,18:00 (19:00),West Brom,1.0,0,1,1.1,Everton,,The Hawthorns,Darren England,Match Report,
301,,,,,,,NA,NA,,,,,,,
302,33.0,Thu,2021-03-04,18:00 (19:00),Fulham,0.8,0,1,1.4,Tottenham,,Craven Cottage,David Coote,Match Report,
303,,,,,,,NA,NA,,,,,,,
304,29.0,Thu,2021-03-04,20:15 (21:15),Liverpool,0.3,0,1,1.1,Chelsea,,Anfield,Martin Atkinson,Match Report,
305,,,,,,,NA,NA,,,,,,,
306,27.0,Sat,2021-03-06,12:30 (13:30),Burnley,1.5,1,1,2.3,Arsenal,,Turf Moor,Andre Marriner,Match Report,
307,27.0,Sat,2021-03-06,15:00 (16:00),Sheffield Utd,0.7,0,2,1.6,Southampton,,Bramall Lane,Paul Tierney,Match Report,
308,27.0,Sat,2021-03-06,17:30 (18:30),Aston Villa,0.6,0,0,1.7,Wolves,,Villa Park,Andy Madley,Match Report,
309,27.0,Sat,2021-03-06,20:00 (21:00),Brighton,1.0,1,2,1.1,Leicester City,,The American Express Community Stadium,Michael Oliver,Match Report,
310,27.0,Sun,2021-03-07,12:00 (13:00),West Brom,1.0,0,0,0.4,Newcastle Utd,,The Hawthorns,Martin Atkinson,Match Report,
311,27.0,Sun,2021-03-07,14:00 (15:00),Liverpool,1.0,0,1,1.2,Fulham,,Anfield,Kevin Friend,Match Report,
312,27.0,Sun,2021-03-07,16:30 (17:30),Manchester City,1.5,0,2,1.8,Manchester Utd,,Etihad Stadium,Anthony Taylor,Match Report,
313,27.0,Sun,2021-03-07,19:15 (20:15),Tottenham,2.7,4,1,0.3,Crystal Palace,,Tottenham Hotspur Stadium,Stuart Attwell,Match Report,
314,27.0,Mon,2021-03-08,18:00 (19:00),Chelsea,2.9,2,0,0.3,Everton,,Stamford Bridge,David Coote,Match Report,
315,27.0,Mon,2021-03-08,20:00 (21:00),West Ham,1.9,2,0,1.7,Leeds United,,London Stadium,Mike Dean,Match Report,
316,,,,,,,NA,NA,,,,,,,
317,33.0,Wed,2021-03-10,18:00 (19:00),Manchester City,2.7,5,2,1.8,Southampton,,Etihad Stadium,Jonathan Moss,Match Report,
318,,,,,,,NA,NA,,,,,,,
319,28.0,Fri,2021-03-12,20:00 (21:00),Newcastle Utd,1.1,1,1,0.7,Aston Villa,,St. James Park,Paul Tierney,Match Report,
320,28.0,Sat,2021-03-13,12:30 (13:30),Leeds United,0.4,0,0,1.4,Chelsea,,Elland Road,Kevin Friend,Match Report,
321,28.0,Sat,2021-03-13,15:00 (16:00),Crystal Palace,1.3,1,0,0.8,West Brom,,Selhurst Park,Simon Hooper,Match Report,
322,28.0,Sat,2021-03-13,17:30 (18:30),Everton,1.6,1,2,1.4,Burnley,,Goodison Park,Jonathan Moss,Match Report,
323,28.0,Sat,2021-03-13,20:00 (21:00),Fulham,0.3,0,3,2.3,Manchester City,,Craven Cottage,Andre Marriner,Match Report,
324,28.0,Sun,2021-03-14,12:00 (13:00),Southampton,1.0,1,2,0.9,Brighton,,St. Marys Stadium,Stuart Attwell,Match Report,
325,28.0,Sun,2021-03-14,14:00 (15:00),Leicester City,4.0,5,0,0.1,Sheffield Utd,,King Power Stadium,Peter Bankes,Match Report,
326,28.0,Sun,2021-03-14,16:30 (17:30),Arsenal,1.7,2,1,0.6,Tottenham,,Emirates Stadium,Michael Oliver,Match Report,
327,28.0,Sun,2021-03-14,19:15 (20:15),Manchester Utd,1.2,1,0,0.7,West Ham,,Old Trafford,Martin Atkinson,Match Report,
328,28.0,Mon,2021-03-15,20:00 (21:00),Wolves,0.8,0,1,1.1,Liverpool,,Molineux Stadium,Craig Pawson,Match Report,
329,,,,,,,NA,NA,,,,,,,
330,29.0,Fri,2021-03-19,20:00 (21:00),Fulham,1.5,1,2,1.5,Leeds United,,Craven Cottage,David Coote,Match Report,
331,29.0,Sat,2021-03-20,,Tottenham,,NA,NA,,Southampton,,Tottenham Hotspur Stadium,,,Match Postponed
332,29.0,Sat,2021-03-20,20:00 (21:00),Brighton,1.1,3,0,0.1,Newcastle Utd,,The American Express Community Stadium,Anthony Taylor,Match Report,
333,29.0,Sun,2021-03-21,15:00 (16:00),West Ham,2.3,3,3,1.7,Arsenal,,London Stadium,Jonathan Moss,Match Report,
334,,,,,,,NA,NA,,,,,,,
335,18.0,Sun,2021-03-21,19:30 (20:30),Aston Villa,,0,2,,Tottenham,,Villa Park,Mike Dean,Match Report,
336,,,,,,,NA,NA,,,,,,,
337,30.0,Sat,2021-04-03,12:30 (13:30),Chelsea,,NA,NA,,West Brom,,Stamford Bridge,,Head-to-Head,
338,30.0,Sat,2021-04-03,15:00 (16:00),Leeds United,,NA,NA,,Sheffield Utd,,Elland Road,,Head-to-Head,
339,30.0,Sat,2021-04-03,17:30 (18:30),Leicester City,,NA,NA,,Manchester City,,King Power Stadium,,Head-to-Head,
340,30.0,Sat,2021-04-03,20:00 (21:00),Aston Villa,,NA,NA,,Fulham,,Villa Park,,Head-to-Head,
341,30.0,Sun,2021-04-04,12:00 (13:00),Southampton,,NA,NA,,Burnley,,St. Marys Stadium,,Head-to-Head,
342,30.0,Sun,2021-04-04,14:05 (15:05),Newcastle Utd,,NA,NA,,Tottenham,,St. James Park,,Head-to-Head,
343,30.0,Sun,2021-04-04,16:30 (17:30),Arsenal,,NA,NA,,Liverpool,,Emirates Stadium,,Head-to-Head,
344,30.0,Sun,2021-04-04,19:30 (20:30),Manchester Utd,,NA,NA,,Brighton,,Old Trafford,,Head-to-Head,
345,30.0,Mon,2021-04-05,18:00 (19:00),Everton,,NA,NA,,Crystal Palace,,Goodison Park,,Head-to-Head,
346,30.0,Mon,2021-04-05,20:15 (21:15),Wolves,,NA,NA,,West Ham,,Molineux Stadium,,Head-to-Head,
347,,,,,,,NA,NA,,,,,,,
348,31.0,Fri,2021-04-09,20:00 (21:00),Fulham,,NA,NA,,Wolves,,Craven Cottage,,Head-to-Head,
349,31.0,Sat,2021-04-10,12:30 (13:30),Manchester City,,NA,NA,,Leeds United,,Etihad Stadium,,Head-to-Head,
350,31.0,Sat,2021-04-10,15:00 (16:00),Liverpool,,NA,NA,,Aston Villa,,Anfield,,Head-to-Head,
351,31.0,Sat,2021-04-10,17:30 (18:30),Crystal Palace,,NA,NA,,Chelsea,,Selhurst Park,,Head-to-Head,
352,31.0,Sun,2021-04-11,12:00 (13:00),Burnley,,NA,NA,,Newcastle Utd,,Turf Moor,,Head-to-Head,
353,31.0,Sun,2021-04-11,14:05 (15:05),West Ham,,NA,NA,,Leicester City,,London Stadium,,Head-to-Head,
354,31.0,Sun,2021-04-11,16:30 (17:30),Tottenham,,NA,NA,,Manchester Utd,,Tottenham Hotspur Stadium,,Head-to-Head,
355,31.0,Sun,2021-04-11,19:00 (20:00),Sheffield Utd,,NA,NA,,Arsenal,,Bramall Lane,,Head-to-Head,
356,31.0,Mon,2021-04-12,18:00 (19:00),West Brom,,NA,NA,,Southampton,,The Hawthorns,,Head-to-Head,
357,31.0,Mon,2021-04-12,20:15 (21:15),Brighton,,NA,NA,,Everton,,The American Express Community Stadium,,Head-to-Head,
358,,,,,,,NA,NA,,,,,,,
359,32.0,Sat,2021-04-17,15:00 (16:00),Southampton,,NA,NA,,Crystal Palace,,St. Marys Stadium,,Head-to-Head,
360,32.0,Sat,2021-04-17,15:00 (16:00),Newcastle Utd,,NA,NA,,West Ham,,St. James Park,,Head-to-Head,
361,32.0,Sat,2021-04-17,15:00 (16:00),Aston Villa,,NA,NA,,Manchester City,,Villa Park,,Head-to-Head,
362,32.0,Sat,2021-04-17,15:00 (16:00),Wolves,,NA,NA,,Sheffield Utd,,Molineux Stadium,,Head-to-Head,
363,32.0,Sat,2021-04-17,15:00 (16:00),Manchester Utd,,NA,NA,,Burnley,,Old Trafford,,Head-to-Head,
364,32.0,Sat,2021-04-17,15:00 (16:00),Chelsea,,NA,NA,,Brighton,,Stamford Bridge,,Head-to-Head,
365,32.0,Sat,2021-04-17,15:00 (16:00),Everton,,NA,NA,,Tottenham,,Goodison Park,,Head-to-Head,
366,32.0,Sat,2021-04-17,15:00 (16:00),Arsenal,,NA,NA,,Fulham,,Emirates Stadium,,Head-to-Head,
367,32.0,Sat,2021-04-17,15:00 (16:00),Leicester City,,NA,NA,,West Brom,,King Power Stadium,,Head-to-Head,
368,32.0,Sat,2021-04-17,15:00 (16:00),Leeds United,,NA,NA,,Liverpool,,Elland Road,,Head-to-Head,
369,,,,,,,NA,NA,,,,,,,
370,33.0,Sat,2021-04-24,15:00 (16:00),Aston Villa,,NA,NA,,West Brom,,Villa Park,,Head-to-Head,
371,33.0,Sat,2021-04-24,15:00 (16:00),Leicester City,,NA,NA,,Crystal Palace,,King Power Stadium,,Head-to-Head,
372,33.0,Sat,2021-04-24,15:00 (16:00),Liverpool,,NA,NA,,Newcastle Utd,,Anfield,,Head-to-Head,
373,33.0,Sat,2021-04-24,15:00 (16:00),Arsenal,,NA,NA,,Everton,,Emirates Stadium,,Head-to-Head,
374,33.0,Sat,2021-04-24,15:00 (16:00),West Ham,,NA,NA,,Chelsea,,London Stadium,,Head-to-Head,
375,33.0,Sat,2021-04-24,15:00 (16:00),Wolves,,NA,NA,,Burnley,,Molineux Stadium,,Head-to-Head,
376,33.0,Sat,2021-04-24,15:00 (16:00),Leeds United,,NA,NA,,Manchester Utd,,Elland Road,,Head-to-Head,
377,33.0,Sat,2021-04-24,15:00 (16:00),Sheffield Utd,,NA,NA,,Brighton,,Bramall Lane,,Head-to-Head,
378,,,,,,,NA,NA,,,,,,,
379,34.0,Sat,2021-05-01,15:00 (16:00),Southampton,,NA,NA,,Leicester City,,St. Marys Stadium,,Head-to-Head,
380,34.0,Sat,2021-05-01,15:00 (16:00),Burnley,,NA,NA,,West Ham,,Turf Moor,,Head-to-Head,
381,34.0,Sat,2021-05-01,15:00 (16:00),West Brom,,NA,NA,,Wolves,,The Hawthorns,,Head-to-Head,
382,34.0,Sat,2021-05-01,15:00 (16:00),Everton,,NA,NA,,Aston Villa,,Goodison Park,,Head-to-Head,
383,34.0,Sat,2021-05-01,15:00 (16:00),Chelsea,,NA,NA,,Fulham,,Stamford Bridge,,Head-to-Head,
384,34.0,Sat,2021-05-01,15:00 (16:00),Manchester Utd,,NA,NA,,Liverpool,,Old Trafford,,Head-to-Head,
385,34.0,Sat,2021-05-01,15:00 (16:00),Crystal Palace,,NA,NA,,Manchester City,,Selhurst Park,,Head-to-Head,
386,34.0,Sat,2021-05-01,15:00 (16:00),Brighton,,NA,NA,,Leeds United,,The American Express Community Stadium,,Head-to-Head,
387,34.0,Sat,2021-05-01,15:00 (16:00),Tottenham,,NA,NA,,Sheffield Utd,,Tottenham Hotspur Stadium,,Head-to-Head,
388,34.0,Sat,2021-05-01,15:00 (16:00),Newcastle Utd,,NA,NA,,Arsenal,,St. James Park,,Head-to-Head,
389,,,,,,,NA,NA,,,,,,,
390,35.0,Sat,2021-05-08,15:00 (16:00),Manchester City,,NA,NA,,Chelsea,,Etihad Stadium,,Head-to-Head,
391,35.0,Sat,2021-05-08,15:00 (16:00),Aston Villa,,NA,NA,,Manchester Utd,,Villa Park,,Head-to-Head,
392,35.0,Sat,2021-05-08,15:00 (16:00),Wolves,,NA,NA,,Brighton,,Molineux Stadium,,Head-to-Head,
393,35.0,Sat,2021-05-08,15:00 (16:00),Leeds United,,NA,NA,,Tottenham,,Elland Road,,Head-to-Head,
394,35.0,Sat,2021-05-08,15:00 (16:00),Fulham,,NA,NA,,Burnley,,Craven Cottage,,Head-to-Head,
395,35.0,Sat,2021-05-08,15:00 (16:00),Leicester City,,NA,NA,,Newcastle Utd,,King Power Stadium,,Head-to-Head,
396,35.0,Sat,2021-05-08,15:00 (16:00),Arsenal,,NA,NA,,West Brom,,Emirates Stadium,,Head-to-Head,
397,35.0,Sat,2021-05-08,15:00 (16:00),Liverpool,,NA,NA,,Southampton,,Anfield,,Head-to-Head,
398,35.0,Sat,2021-05-08,15:00 (16:00),Sheffield Utd,,NA,NA,,Crystal Palace,,Bramall Lane,,Head-to-Head,
399,35.0,Sat,2021-05-08,15:00 (16:00),West Ham,,NA,NA,,Everton,,London Stadium,,Head-to-Head,
400,,,,,,,NA,NA,,,,,,,
401,36.0,Tue,2021-05-11,19:45 (20:45),Everton,,NA,NA,,Sheffield Utd,,Goodison Park,,Head-to-Head,
402,36.0,Tue,2021-05-11,19:45 (20:45),Brighton,,NA,NA,,West Ham,,The American Express Community Stadium,,Head-to-Head,
403,36.0,Tue,2021-05-11,19:45 (20:45),Burnley,,NA,NA,,Leeds United,,Turf Moor,,Head-to-Head,
404,36.0,Tue,2021-05-11,20:00 (21:00),West Brom,,NA,NA,,Liverpool,,The Hawthorns,,Head-to-Head,
405,36.0,Tue,2021-05-11,20:00 (21:00),Crystal Palace,,NA,NA,,Aston Villa,,Selhurst Park,,Head-to-Head,
406,36.0,Tue,2021-05-11,20:00 (21:00),Manchester Utd,,NA,NA,,Leicester City,,Old Trafford,,Head-to-Head,
407,36.0,Wed,2021-05-12,19:45 (20:45),Chelsea,,NA,NA,,Arsenal,,Stamford Bridge,,Head-to-Head,
408,36.0,Wed,2021-05-12,19:45 (20:45),Newcastle Utd,,NA,NA,,Manchester City,,St. James Park,,Head-to-Head,
409,36.0,Wed,2021-05-12,19:45 (20:45),Tottenham,,NA,NA,,Wolves,,Tottenham Hotspur Stadium,,Head-to-Head,
410,36.0,Wed,2021-05-12,19:45 (20:45),Southampton,,NA,NA,,Fulham,,St. Marys Stadium,,Head-to-Head,
411,,,,,,,NA,NA,,,,,,,
412,37.0,Sat,2021-05-15,15:00 (16:00),Chelsea,,NA,NA,,Leicester City,,Stamford Bridge,,Head-to-Head,
413,37.0,Sat,2021-05-15,15:00 (16:00),Manchester Utd,,NA,NA,,Fulham,,Old Trafford,,Head-to-Head,
414,37.0,Sat,2021-05-15,15:00 (16:00),West Brom,,NA,NA,,West Ham,,The Hawthorns,,Head-to-Head,
415,37.0,Sat,2021-05-15,15:00 (16:00),Newcastle Utd,,NA,NA,,Sheffield Utd,,St. James Park,,Head-to-Head,
416,37.0,Sat,2021-05-15,15:00 (16:00),Burnley,,NA,NA,,Liverpool,,Turf Moor,,Head-to-Head,
417,37.0,Sat,2021-05-15,15:00 (16:00),Brighton,,NA,NA,,Manchester City,,The American Express Community Stadium,,Head-to-Head,
418,37.0,Sat,2021-05-15,15:00 (16:00),Tottenham,,NA,NA,,Aston Villa,,Tottenham Hotspur Stadium,,Head-to-Head,
419,37.0,Sat,2021-05-15,15:00 (16:00),Crystal Palace,,NA,NA,,Arsenal,,Selhurst Park,,Head-to-Head,
420,37.0,Sat,2021-05-15,15:00 (16:00),Southampton,,NA,NA,,Leeds United,,St. Marys Stadium,,Head-to-Head,
421,37.0,Sat,2021-05-15,15:00 (16:00),Everton,,NA,NA,,Wolves,,Goodison Park,,Head-to-Head,
422,,,,,,,NA,NA,,,,,,,
423,38.0,Sun,2021-05-23,16:00 (17:00),Wolves,,NA,NA,,Manchester Utd,,Molineux Stadium,,Head-to-Head,
424,38.0,Sun,2021-05-23,16:00 (17:00),Leeds United,,NA,NA,,West Brom,,Elland Road,,Head-to-Head,
425,38.0,Sun,2021-05-23,16:00 (17:00),Leicester City,,NA,NA,,Tottenham,,King Power Stadium,,Head-to-Head,
426,38.0,Sun,2021-05-23,16:00 (17:00),Aston Villa,,NA,NA,,Chelsea,,Villa Park,,Head-to-Head,
427,38.0,Sun,2021-05-23,16:00 (17:00),Manchester City,,NA,NA,,Everton,,Etihad Stadium,,Head-to-Head,
428,38.0,Sun,2021-05-23,16:00 (17:00),Arsenal,,NA,NA,,Brighton,,Emirates Stadium,,Head-to-Head,
429,38.0,Sun,2021-05-23,16:00 (17:00),Fulham,,NA,NA,,Newcastle Utd,,Craven Cottage,,Head-to-Head,
430,38.0,Sun,2021-05-23,16:00 (17:00),West Ham,,NA,NA,,Southampton,,London Stadium,,Head-to-Head,
431,38.0,Sun,2021-05-23,16:00 (17:00),Sheffield Utd,,NA,NA,,Burnley,,Bramall Lane,,Head-to-Head,
432,38.0,Sun,2021-05-23,16:00 (17:00),Liverpool,,NA,NA,,Crystal Palace,,Anfield,,Head-to-Head,
