Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Inter,27,20,5,2,65,26,+39,65,55.5,27.9,+27.6,+1.02,W W W W W,154,Romelu Lukaku - 19,Samir Handanović,
2,Milan,28,18,5,5,53,33,+20,59,53.4,35.3,+18.1,+0.65,W D W L W,143,Zlatan Ibrahimović - 15,Gianluigi Donnarumma,
3,Atalanta,28,16,7,5,65,34,+31,55,51.6,30.1,+21.5,+0.80,W W L W W,143,Luis Muriel - 16,Pierluigi Gollini,
4,Juventus,27,16,7,4,54,23,+31,55,53.1,25.1,+28.0,+1.04,D W W W L,143,Cristiano Ronaldo - 23,Wojciech Szczęsny,
5,Napoli,27,17,2,8,58,29,+29,53,44.3,29.7,+14.6,+0.56,W D W W W,154,Lorenzo Insigne - 13,David Ospina,
6,Roma,28,15,5,8,51,42,+9,50,52.7,30.0,+22.7,+0.84,L W W L L,133,Jordan Veretout - 10,Pau López,
7,Lazio,27,15,4,8,43,37,+6,49,39.3,35.3,+3.9,+0.15,W L L W W,231,Ciro Immobile - 14,Pepe Reina,
8,Sassuolo,27,10,9,8,45,44,+1,39,38.9,41.5,-2.6,-0.10,D D L W L,196,Domenico Berardi Francesco Caputo - 11,Andrea Consigli,
9,Hellas Verona,28,10,8,10,36,34,+2,38,32.4,36.1,-3.7,-0.14,D W L L L,846,Antonín Barák - 6,Marco Silvestri,
10,Sampdoria,28,10,5,13,38,42,-4,35,30.5,42.6,-12.1,-0.45,L D D L W,143,Fabio Quagliarella - 9,Emil Audero,
11,Bologna,28,9,7,12,39,44,-5,34,37.3,45.3,-8.0,-0.28,W L L W W,154,Roberto Soriano - 9,Łukasz Skorupski,
12,Udinese,28,8,9,11,30,36,-6,33,35.1,30.4,+4.7,+0.17,W D W D L,214,Rodrigo De Paul - 6,Juan Musso,
13,Genoa,28,7,10,11,30,40,-10,31,24.6,37.8,-13.2,-0.47,L D L D W,71,Mattia Destro - 9,Mattia Perin,
14,Fiorentina,28,7,8,13,35,45,-10,29,35.1,41.0,-5.9,-0.21,L L D W L,133,Dušan Vlahović - 12,Bartłomiej Drągowski,
15,Spezia,28,7,8,13,36,51,-15,29,34.0,49.7,-15.7,-0.56,D L D L W,143,MBala Nzola - 9,Ivan Provedel,
16,Benevento,28,7,8,13,28,52,-24,29,29.6,47.2,-17.6,-0.63,L L D L W,214,Gianluca Caprari - 5,Lorenzo Montipò,
17,Torino,27,4,11,12,39,50,-11,23,34.2,37.7,-3.5,-0.13,W L L W L,154,Andrea Belotti - 11,Salvatore Sirigu,
18,Cagliari,28,5,7,16,31,48,-17,22,33.1,50.4,-17.3,-0.62,W W D L L,143,João Pedro - 13,Alessio Cragno,
19,Parma,28,3,10,15,26,54,-28,19,28.5,41.8,-13.3,-0.48,D L D W L,200,Juraj Kucka Hernani - 6,Luigi Sepe,
20,Crotone,28,4,3,21,32,70,-38,15,27.1,55.4,-28.3,-1.01,L L W L L,71,Simeon Nwankwo - 13,Alex Cordaz,